('Agrobacterium':0.313208,'Escherichia':0.350525,'Thermus':0.189842,('Campylobacter':0.694145,'Chlamydia':0.182719,'Streptomyces':0.246583,('Aquifex':0.086457,'Thermotoga':0.307401):0.063886,(('Bacillus':0.204406,'Geobacillus':0.086516):0.114254,('Flavobacterium':0.405427,'Spirochaeta':0.097954):0.081975):0.082795,('Haloarcula':0.092507,'Halobacterium':0.021054,'Haloferax':0.089099,'Halorubrum':0.247183,'Methanospirillum':0.310904,'Nanoarchaeum':0.439278,'Natrinema':0.069410,'Thermoplasma':0.388765,('Methanococcus':0.094471,'Methanothermococcus':0.061585):0.395002,('Methanothermobacter':0.346361,'Methanothermus':0.143450):0.139125,('Pyrococcus':0.021529,'Thermococcus':0.058910):0.119940,('Methanolobus':0.119392,('Methanosarcina':0.029897,'Methanosarcina.v':0.097724):0.102881):0.109331,('Archeoglobus':0.226524,('Pyrobaculum':0.374199,('Desulfurococcus':0.174116,'Sulfolobus':0.182986):0.298777):0.153998):0.112510,('Gelidium':0.120859,(('Cryptosporidium':0.212835,('Nosema':0.347299,'Zea':0.242391):0.152773):0.114676,('Euglena':0.206530,('Caenorhabditis':0.222415,'Drosophila':0.184354,('Xenopus':0.056626,('Cryptobranchus':0.054126,'Homo':0.022042):0.023282):0.067787):0.141152,('Dictyostelium':0.402659,'Physarum':0.059629,('Amoebidium':0.026756,('Candida':0.051869,'Saccharomyces':0.066515):0.368976):0.115246):0.110578):0.070726):0.126472):0.576614):0.282890):0.086828);
node 0.0221942
Agrobacterium | Amoebidium Aquifex Archeoglobus Bacillus Caenorhabditis Campylobacter Candida Chlamydia Cryptobranchus Cryptosporidium Desulfurococcus Dictyostelium Drosophila Escherichia Euglena Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Xenopus Zea 
node 0.0180571
Agrobacterium Amoebidium Aquifex Archeoglobus Bacillus Campylobacter Candida Chlamydia Cryptosporidium Desulfurococcus Dictyostelium Escherichia Euglena Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Zea | Caenorhabditis Cryptobranchus Drosophila Homo Xenopus 
node 0.0553406
Agrobacterium Aquifex Archeoglobus Bacillus Caenorhabditis Campylobacter Chlamydia Cryptobranchus Cryptosporidium Desulfurococcus Drosophila Escherichia Euglena Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Pyrobaculum Pyrococcus Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Xenopus Zea | Amoebidium Candida Dictyostelium Physarum Saccharomyces 
node 0.358391
Agrobacterium Escherichia Thermus | Amoebidium Aquifex Archeoglobus Bacillus Caenorhabditis Campylobacter Candida Chlamydia Cryptobranchus Cryptosporidium Desulfurococcus Dictyostelium Drosophila Euglena Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Xenopus Zea 
node 0.0286551
Agrobacterium Aquifex Archeoglobus Bacillus Campylobacter Chlamydia Cryptosporidium Desulfurococcus Escherichia Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Pyrobaculum Pyrococcus Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Zea | Amoebidium Caenorhabditis Candida Cryptobranchus Dictyostelium Drosophila Euglena Homo Physarum Saccharomyces Xenopus 
node 1.04001
Agrobacterium Aquifex Bacillus Campylobacter Chlamydia Escherichia Flavobacterium Geobacillus Spirochaeta Streptomyces Thermotoga Thermus | Amoebidium Archeoglobus Caenorhabditis Candida Cryptobranchus Cryptosporidium Desulfurococcus Dictyostelium Drosophila Euglena Gelidium Haloarcula Halobacterium Haloferax Halorubrum Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Sulfolobus Thermococcus Thermoplasma Xenopus Zea 
