('Agrobacterium':0.312718,'Escherichia':0.357829,'Thermus':0.190766,('Aquifex':0.091383,'Campylobacter':0.743239,'Chlamydia':0.210036,'Streptomyces':0.224704,'Thermotoga':0.317851,('Bacillus':0.208766,'Geobacillus':0.087871):0.120320,('Flavobacterium':0.415184,'Spirochaeta':0.096014):0.086935,('Archeoglobus':0.226362,'Haloarcula':0.091948,'Halobacterium':0.022197,'Haloferax':0.090023,'Halorubrum':0.253610,'Methanospirillum':0.325295,'Nanoarchaeum':0.451487,'Natrinema':0.070566,'Pyrococcus':0.019635,'Thermococcus':0.047956,'Thermoplasma':0.403559,('Methanococcus':0.104390,'Methanothermococcus':0.055310):0.410976,('Methanothermobacter':0.362192,'Methanothermus':0.137123):0.162578,('Methanolobus':0.115670,('Methanosarcina':0.030577,'Methanosarcina.v':0.095918):0.103689):0.101575,('Pyrobaculum':0.361585,('Desulfurococcus':0.170802,'Sulfolobus':0.189822):0.313572):0.163416,('Gelidium':0.128181,('Euglena':0.211173,('Cryptosporidium':0.215104,('Nosema':0.349081,'Zea':0.232442):0.156157):0.119647,('Caenorhabditis':0.224752,'Drosophila':0.183131,('Xenopus':0.055713,('Cryptobranchus':0.054958,'Homo':0.022215):0.022093):0.072485):0.139229,('Dictyostelium':0.402284,'Physarum':0.059009,('Amoebidium':0.024993,('Candida':0.053253,'Saccharomyces':0.066821):0.386606):0.120475):0.115365):0.138737):0.615361):0.289101):0.088033);
node 0.022958
Agrobacterium | Amoebidium Aquifex Archeoglobus Bacillus Caenorhabditis Campylobacter Candida Chlamydia Cryptobranchus Cryptosporidium Desulfurococcus Dictyostelium Drosophila Escherichia Euglena Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Xenopus Zea 
node 0.501925
Agrobacterium Escherichia Thermus | Amoebidium Aquifex Archeoglobus Bacillus Caenorhabditis Campylobacter Candida Chlamydia Cryptobranchus Cryptosporidium Desulfurococcus Dictyostelium Drosophila Euglena Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Xenopus Zea 
node 0.0180422
Agrobacterium Amoebidium Aquifex Archeoglobus Bacillus Campylobacter Candida Chlamydia Cryptosporidium Desulfurococcus Dictyostelium Escherichia Euglena Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Zea | Caenorhabditis Cryptobranchus Drosophila Homo Xenopus 
node 0.0547101
Agrobacterium Aquifex Archeoglobus Bacillus Caenorhabditis Campylobacter Chlamydia Cryptobranchus Cryptosporidium Desulfurococcus Drosophila Escherichia Euglena Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Pyrobaculum Pyrococcus Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Xenopus Zea | Amoebidium Candida Dictyostelium Physarum Saccharomyces 
node 1.29629
Agrobacterium Aquifex Bacillus Campylobacter Chlamydia Escherichia Flavobacterium Geobacillus Spirochaeta Streptomyces Thermotoga Thermus | Amoebidium Archeoglobus Caenorhabditis Candida Cryptobranchus Cryptosporidium Desulfurococcus Dictyostelium Drosophila Euglena Gelidium Haloarcula Halobacterium Haloferax Halorubrum Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Sulfolobus Thermococcus Thermoplasma Xenopus Zea 
node 0.0874859
Agrobacterium Aquifex Archeoglobus Bacillus Campylobacter Chlamydia Desulfurococcus Escherichia Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Pyrobaculum Pyrococcus Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus | Amoebidium Caenorhabditis Candida Cryptobranchus Cryptosporidium Dictyostelium Drosophila Euglena Homo Nosema Physarum Saccharomyces Xenopus Zea 
