('Agrobacterium':0.308633,'Escherichia':0.349222,'Thermus':0.190367,('Aquifex':0.091550,'Campylobacter':0.733562,'Chlamydia':0.212056,'Flavobacterium':0.409400,'Spirochaeta':0.098994,'Streptomyces':0.222949,'Thermotoga':0.316961,('Bacillus':0.202824,'Geobacillus':0.092230):0.119690,('Archeoglobus':0.222060,'Haloarcula':0.092547,'Halobacterium':0.021879,'Haloferax':0.090113,'Halorubrum':0.238571,'Methanolobus':0.115434,'Methanospirillum':0.356989,'Methanothermobacter':0.355471,'Methanothermus':0.143397,'Nanoarchaeum':0.451247,'Natrinema':0.068018,'Pyrococcus':0.019865,'Thermococcus':0.049579,'Thermoplasma':0.400005,('Methanosarcina':0.030247,'Methanosarcina.v':0.094801):0.102138,('Methanococcus':0.102650,'Methanothermococcus':0.055122):0.406017,('Pyrobaculum':0.357841,('Desulfurococcus':0.169279,'Sulfolobus':0.190909):0.317261):0.163794,('Caenorhabditis':0.218758,'Cryptosporidium':0.222402,'Dictyostelium':0.406716,'Drosophila':0.181321,'Euglena':0.207629,'Gelidium':0.152497,'Nosema':0.353475,'Physarum':0.060526,'Zea':0.241788,('Cryptobranchus':0.053749,'Homo':0.021795,'Xenopus':0.056092):0.072498,('Amoebidium':0.025120,('Candida':0.055625,'Saccharomyces':0.066226):0.385472):0.121364):0.618105):0.281989):0.087734);
node 0.0222783
Agrobacterium | Amoebidium Aquifex Archeoglobus Bacillus Caenorhabditis Campylobacter Candida Chlamydia Cryptobranchus Cryptosporidium Desulfurococcus Dictyostelium Drosophila Escherichia Euglena Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Xenopus Zea 
node 0.0215145
Agrobacterium Amoebidium Aquifex Archeoglobus Bacillus Caenorhabditis Campylobacter Candida Chlamydia Cryptosporidium Desulfurococcus Dictyostelium Drosophila Escherichia Euglena Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Zea | Cryptobranchus Homo Xenopus 
node 0.576339
Agrobacterium Escherichia Thermus | Amoebidium Aquifex Archeoglobus Bacillus Caenorhabditis Campylobacter Candida Chlamydia Cryptobranchus Cryptosporidium Desulfurococcus Dictyostelium Drosophila Euglena Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Xenopus Zea 
node 0.807906
Agrobacterium Aquifex Archeoglobus Bacillus Campylobacter Chlamydia Desulfurococcus Escherichia Flavobacterium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Pyrobaculum Pyrococcus Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus | Amoebidium Caenorhabditis Candida Cryptobranchus Cryptosporidium Dictyostelium Drosophila Euglena Gelidium Homo Nosema Physarum Saccharomyces Xenopus Zea 
node 1.54076
Agrobacterium Aquifex Bacillus Campylobacter Chlamydia Escherichia Flavobacterium Geobacillus Spirochaeta Streptomyces Thermotoga Thermus | Amoebidium Archeoglobus Caenorhabditis Candida Cryptobranchus Cryptosporidium Desulfurococcus Dictyostelium Drosophila Euglena Gelidium Haloarcula Halobacterium Haloferax Halorubrum Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Sulfolobus Thermococcus Thermoplasma Xenopus Zea 
