# Loading trees from '25-1/C1.trees'...
# Loading trees from '25-2/C1.trees'...
# Loading trees from '25-3/C1.trees'...
# Loading trees from '25-4/C1.trees'...
# Loading trees from '25-5/C1.trees'...
# Loading trees from '25-6/C1.trees'...
# Loading trees from '25-7/C1.trees'...
# Loading trees from '25-8/C1.trees'...
# [ seed = 17359548652429231489    pseudocount = 1    blocksize = 4001 ]

Support for the different predicates: 

1/22:
Caenorhabditis Candida Cryptosporidium Dictyostelium Drosophila Euglena Homo Nosema Zea | Agrobacterium Bacillus Campylobacter Escherichia Flavobacterium Halorubrum Methanococcus Methanospirillum Methanothermobacter Nanoarchaeum Pyrobaculum Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus 
   PP1-1 = 1.000       (1=199959  0=42)  [6 !!]
   PP1-2 = 1.000       (1=199987  0=14)  [7 !!]
   PP1-3 = 1.000       (1=199952  0=49)  [8 !!]
   PP1-4 = 1.000       (1=199993  0=8)  [3 !!]
   PP1-5 = 1.000       (1=199976  0=25)  [3 !!]
   PP1-6 = 0.999       (1=199885  0=116)  [3 !!]
   PP1-7 = 1.000       (1=199951  0=50)  [7 !!]
   PP1-8 = 1.000       (1=199968  0=33)  [6 !!]
   PP1   = 1.000       (1=1599671  0=337)  [43]

  LOD1-1 = 3.667
  LOD1-2 = 4.125       ACT = 3.857          Ne = 51856.491
  LOD1-3 = 3.602       ACT = 12.383          Ne = 16150.941
  LOD1-4 = 4.347
  LOD1-5 = 3.886
  LOD1-6 = 3.233
  LOD1-7 = 3.593       ACT = 12.915          Ne = 15485.723
  LOD1-8 = 3.769
  LOD1   = 3.666       ACT = 32.491          Ne = 49245.152

  RNe1 = inf


2/22:
Caenorhabditis Candida Cryptosporidium Dictyostelium Drosophila Euglena Halorubrum Homo Methanococcus Methanospirillum Methanothermobacter Nanoarchaeum Nosema Pyrobaculum Sulfolobus Thermococcus Thermoplasma Zea | Agrobacterium Bacillus Campylobacter Escherichia Flavobacterium Thermotoga Thermus 
   PP1-1 = 0.999       (1=199757  0=244)  [76]
   PP1-2 = 0.999       (1=199807  0=194)  [62]
   PP1-3 = 0.998       (1=199699  0=302)  [83]
   PP1-4 = 0.998       (1=199694  0=307)  [73]
   PP1-5 = 0.998       (1=199655  0=346)  [75]
   PP1-6 = 0.998       (1=199667  0=334)  [94]
   PP1-7 = 0.999       (1=199749  0=252)  [82]
   PP1-8 = 0.998       (1=199659  0=342)  [87]
   PP1   = 0.999       (1=1597687  0=2321)  [632]

  LOD1-1 = 2.911       ACT = 8.984          Ne = 22262.034
  LOD1-2 = 3.011       ACT = 7.608          Ne = 26286.936
  LOD1-3 = 2.819       ACT = 12.496          Ne = 16005.211
  LOD1-4 = 2.812       ACT = 16.674          Ne = 11994.874
  LOD1-5 = 2.760       ACT = 22.288          Ne = 8973.312
  LOD1-6 = 2.775       ACT = 11.441          Ne = 17480.401
  LOD1-7 = 2.897       ACT = 9.966          Ne = 20068.281
  LOD1-8 = 2.765       ACT = 10.954          Ne = 18258.867
  LOD1   = 2.836       ACT = 13.024          Ne = 122850.001

  RNe1 = inf


3/22:
Pyrobaculum Sulfolobus | Agrobacterium Bacillus Caenorhabditis Campylobacter Candida Cryptosporidium Dictyostelium Drosophila Escherichia Euglena Flavobacterium Halorubrum Homo Methanococcus Methanospirillum Methanothermobacter Nanoarchaeum Nosema Thermococcus Thermoplasma Thermotoga Thermus Zea 
   PP1-1 = 0.973       (1=194568  0=5433)  [1044]
   PP1-2 = 0.969       (1=193753  0=6248)  [990]
   PP1-3 = 0.970       (1=193945  0=6056)  [958]
   PP1-4 = 0.974       (1=194901  0=5100)  [966]
   PP1-5 = 0.973       (1=194631  0=5370)  [1025]
   PP1-6 = 0.970       (1=194097  0=5904)  [1032]
   PP1-7 = 0.971       (1=194230  0=5771)  [991]
   PP1-8 = 0.972       (1=194420  0=5581)  [1005]
   PP1   = 0.972       (1=1554545  0=45463)  [8011]

  LOD1-1 = 1.554       ACT = 60.057          Ne = 3330.201
  LOD1-2 = 1.491       ACT = 62.034          Ne = 3224.080
  LOD1-3 = 1.505       ACT = 49.600          Ne = 4032.302
  LOD1-4 = 1.582       ACT = 51.397          Ne = 3891.262
  LOD1-5 = 1.559       ACT = 39.879          Ne = 5015.170
  LOD1-6 = 1.517       ACT = 53.762          Ne = 3720.099
  LOD1-7 = 1.527       ACT = 48.568          Ne = 4117.940
  LOD1-8 = 1.542       ACT = 55.206          Ne = 3622.796
  LOD1   = 1.534       ACT = 51.388          Ne = 31136.028

  RNe1 = inf


4/22:
Thermotoga Thermus | Agrobacterium Bacillus Caenorhabditis Campylobacter Candida Cryptosporidium Dictyostelium Drosophila Escherichia Euglena Flavobacterium Halorubrum Homo Methanococcus Methanospirillum Methanothermobacter Nanoarchaeum Nosema Pyrobaculum Sulfolobus Thermococcus Thermoplasma Zea 
   PP1-1 = 0.781       (1=156138  0=43863)  [7967]
   PP1-2 = 0.776       (1=155249  0=44752)  [8034]
   PP1-3 = 0.773       (1=154617  0=45384)  [7897]
   PP1-4 = 0.775       (1=154912  0=45089)  [7706]
   PP1-5 = 0.783       (1=156601  0=43400)  [7541]
   PP1-6 = 0.773       (1=154691  0=45310)  [8060]
   PP1-7 = 0.773       (1=154602  0=45399)  [7889]
   PP1-8 = 0.781       (1=156196  0=43805)  [7883]
   PP1   = 0.777       (1=1243006  0=357002)  [62976]

  LOD1-1 = 0.551       ACT = 65.603          Ne = 3048.641
  LOD1-2 = 0.540       ACT = 64.830          Ne = 3085.006
  LOD1-3 = 0.532       ACT = 67.427          Ne = 2966.165
  LOD1-4 = 0.536       ACT = 56.667          Ne = 3529.421
  LOD1-5 = 0.557       ACT = 50.875          Ne = 3931.192
  LOD1-6 = 0.533       ACT = 53.433          Ne = 3743.055
  LOD1-7 = 0.532       ACT = 65.494          Ne = 3053.738
  LOD1-8 = 0.552       ACT = 65.645          Ne = 3046.702
  LOD1   = 0.542       ACT = 62.652          Ne = 25538.112

  RNe1 = inf


5/22:
Caenorhabditis Candida Cryptosporidium Dictyostelium Drosophila Euglena Halorubrum Homo Nosema Zea | Agrobacterium Bacillus Campylobacter Escherichia Flavobacterium Methanococcus Methanospirillum Methanothermobacter Nanoarchaeum Pyrobaculum Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus 
   PP1-1 = 0.781       (1=156284  0=43717)  [13935]
   PP1-2 = 0.778       (1=155525  0=44476)  [13534]
   PP1-3 = 0.769       (1=153891  0=46110)  [14281]
   PP1-4 = 0.769       (1=153829  0=46172)  [14548]
   PP1-5 = 0.769       (1=153792  0=46209)  [14174]
   PP1-6 = 0.767       (1=153355  0=46646)  [13995]
   PP1-7 = 0.774       (1=154739  0=45262)  [13848]
   PP1-8 = 0.768       (1=153623  0=46378)  [14251]
   PP1   = 0.772       (1=1235038  0=364970)  [112566]

  LOD1-1 = 0.553       ACT = 41.139          Ne = 4861.559
  LOD1-2 = 0.544       ACT = 36.360          Ne = 5500.576
  LOD1-3 = 0.523       ACT = 31.809          Ne = 6287.598
  LOD1-4 = 0.523       ACT = 32.038          Ne = 6242.654
  LOD1-5 = 0.522       ACT = 31.983          Ne = 6253.319
  LOD1-6 = 0.517       ACT = 32.438          Ne = 6165.680
  LOD1-7 = 0.534       ACT = 34.860          Ne = 5737.332
  LOD1-8 = 0.520       ACT = 42.904          Ne = 4661.601
  LOD1   = 0.529       ACT = 35.685          Ne = 44837.242

  RNe1 = inf


6/22:
Caenorhabditis Dictyostelium | Agrobacterium Bacillus Campylobacter Candida Cryptosporidium Drosophila Escherichia Euglena Flavobacterium Halorubrum Homo Methanococcus Methanospirillum Methanothermobacter Nanoarchaeum Nosema Pyrobaculum Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Zea 
   PP1-1 = 0.768       (1=153587  0=46414)  [15786]
   PP1-2 = 0.771       (1=154165  0=45836)  [15676]
   PP1-3 = 0.772       (1=154447  0=45554)  [15648]
   PP1-4 = 0.767       (1=153433  0=46568)  [15872]
   PP1-5 = 0.769       (1=153708  0=46293)  [15772]
   PP1-6 = 0.769       (1=153869  0=46132)  [15868]
   PP1-7 = 0.769       (1=153901  0=46100)  [15647]
   PP1-8 = 0.763       (1=152698  0=47303)  [16037]
   PP1   = 0.769       (1=1229808  0=370200)  [126307]

  LOD1-1 = 0.520       ACT = 12.988          Ne = 15399.037
  LOD1-2 = 0.527       ACT = 11.875          Ne = 16841.554
  LOD1-3 = 0.530       ACT = 12.267          Ne = 16304.580
  LOD1-4 = 0.518       ACT = 12.185          Ne = 16413.089
  LOD1-5 = 0.521       ACT = 12.266          Ne = 16305.137
  LOD1-6 = 0.523       ACT = 11.827          Ne = 16910.527
  LOD1-7 = 0.524       ACT = 12.314          Ne = 16241.808
  LOD1-8 = 0.509       ACT = 12.518          Ne = 15976.954
  LOD1   = 0.521       ACT = 12.262          Ne = 130490.279

  RNe1 = inf


7/22:
Bacillus Flavobacterium | Agrobacterium Caenorhabditis Campylobacter Candida Cryptosporidium Dictyostelium Drosophila Escherichia Euglena Halorubrum Homo Methanococcus Methanospirillum Methanothermobacter Nanoarchaeum Nosema Pyrobaculum Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Zea 
   PP1-1 = 0.695       (1=138958  0=61043)  [20499]
   PP1-2 = 0.695       (1=139082  0=60919)  [20995]
   PP1-3 = 0.687       (1=137451  0=62550)  [21175]
   PP1-4 = 0.685       (1=136929  0=63072)  [21697]
   PP1-5 = 0.693       (1=138591  0=61410)  [20996]
   PP1-6 = 0.688       (1=137622  0=62379)  [21391]
   PP1-7 = 0.689       (1=137821  0=62180)  [21403]
   PP1-8 = 0.686       (1=137256  0=62745)  [21187]
   PP1   = 0.690       (1=1103710  0=496298)  [169343]

  LOD1-1 = 0.357       ACT = 74.000          Ne = 2702.699
  LOD1-2 = 0.359       ACT = 57.136          Ne = 3500.419
  LOD1-3 = 0.342       ACT = 59.198          Ne = 3378.501
  LOD1-4 = 0.337       ACT = 50.307          Ne = 3975.590
  LOD1-5 = 0.353       ACT = 51.647          Ne = 3872.469
  LOD1-6 = 0.344       ACT = 50.172          Ne = 3986.307
  LOD1-7 = 0.346       ACT = 62.717          Ne = 3188.959
  LOD1-8 = 0.340       ACT = 58.464          Ne = 3420.953
  LOD1   = 0.347       ACT = 58.635          Ne = 27287.570

  RNe1 = inf


8/22:
Bacillus Caenorhabditis Campylobacter Candida Cryptosporidium Dictyostelium Drosophila Euglena Flavobacterium Halorubrum Homo Methanococcus Methanospirillum Methanothermobacter Nanoarchaeum Nosema Pyrobaculum Sulfolobus Thermococcus Thermoplasma Zea | Agrobacterium Escherichia Thermotoga Thermus 
   PP1-1 = 0.692       (1=138422  0=61579)  [15110]
   PP1-2 = 0.691       (1=138149  0=61852)  [14924]
   PP1-3 = 0.680       (1=135962  0=64039)  [14936]
   PP1-4 = 0.681       (1=136207  0=63794)  [14988]
   PP1-5 = 0.689       (1=137729  0=62272)  [15043]
   PP1-6 = 0.681       (1=136255  0=63746)  [14930]
   PP1-7 = 0.683       (1=136627  0=63374)  [14855]
   PP1-8 = 0.692       (1=138364  0=61637)  [14984]
   PP1   = 0.686       (1=1097715  0=502293)  [119770]

  LOD1-1 = 0.352       ACT = 30.614          Ne = 6532.912
  LOD1-2 = 0.349       ACT = 37.487          Ne = 5335.214
  LOD1-3 = 0.327       ACT = 28.595          Ne = 6994.156
  LOD1-4 = 0.329       ACT = 32.495          Ne = 6154.829
  LOD1-5 = 0.345       ACT = 28.033          Ne = 7134.505
  LOD1-6 = 0.330       ACT = 26.524          Ne = 7540.470
  LOD1-7 = 0.334       ACT = 28.400          Ne = 7042.168
  LOD1-8 = 0.351       ACT = 36.372          Ne = 5498.734
  LOD1   = 0.340       ACT = 33.011          Ne = 48469.411

  RNe1 = inf


9/22:
Caenorhabditis Candida Cryptosporidium Dictyostelium Drosophila Euglena Halorubrum Homo Methanococcus Methanospirillum Nanoarchaeum Nosema Pyrobaculum Sulfolobus Thermococcus Thermoplasma Zea | Agrobacterium Bacillus Campylobacter Escherichia Flavobacterium Methanothermobacter Thermotoga Thermus 
   PP1-1 = 0.627       (1=125458  0=74543)  [17462]
   PP1-2 = 0.636       (1=127103  0=72898)  [17304]
   PP1-3 = 0.646       (1=129209  0=70792)  [16634]
   PP1-4 = 0.662       (1=132448  0=67553)  [16184]
   PP1-5 = 0.666       (1=133165  0=66836)  [16231]
   PP1-6 = 0.670       (1=133993  0=66008)  [16223]
   PP1-7 = 0.660       (1=132055  0=67946)  [16191]
   PP1-8 = 0.638       (1=127566  0=72435)  [17125]
   PP1   = 0.651       (1=1040997  0=559011)  [133354]

  LOD1-1 = 0.226       ACT = 261.556          Ne = 764.660
  LOD1-2 = 0.241       ACT = 241.419          Ne = 828.438
  LOD1-3 = 0.261       ACT = 209.160          Ne = 956.213
  LOD1-4 = 0.292       ACT = 183.780          Ne = 1088.262
  LOD1-5 = 0.299       ACT = 185.488          Ne = 1078.240
  LOD1-6 = 0.307       ACT = 195.554          Ne = 1022.741
  LOD1-7 = 0.289       ACT = 215.914          Ne = 926.301
  LOD1-8 = 0.246       ACT = 273.184          Ne = 732.112
  LOD1   = 0.270       ACT = 218.014          Ne = 7339.021

  RNe1 = inf


10/22:
Bacillus Caenorhabditis Candida Cryptosporidium Dictyostelium Drosophila Euglena Flavobacterium Halorubrum Homo Methanococcus Methanospirillum Methanothermobacter Nanoarchaeum Nosema Pyrobaculum Sulfolobus Thermococcus Thermoplasma Zea | Agrobacterium Campylobacter Escherichia Thermotoga Thermus 
   PP1-1 = 0.572       (1=114352  0=85649)  [23511]
   PP1-2 = 0.570       (1=114072  0=85929)  [23344]
   PP1-3 = 0.581       (1=116174  0=83827)  [22570]
   PP1-4 = 0.584       (1=116892  0=83109)  [22292]
   PP1-5 = 0.574       (1=114751  0=85250)  [22854]
   PP1-6 = 0.578       (1=115590  0=84411)  [22482]
   PP1-7 = 0.575       (1=114944  0=85057)  [22731]
   PP1-8 = 0.576       (1=115137  0=84864)  [23033]
   PP1   = 0.576       (1=921912  0=678096)  [182817]

  LOD1-1 = 0.126       ACT = 33.704          Ne = 5934.094
  LOD1-2 = 0.123       ACT = 33.653          Ne = 5942.953
  LOD1-3 = 0.142       ACT = 37.836          Ne = 5286.021
  LOD1-4 = 0.148       ACT = 35.811          Ne = 5584.850
  LOD1-5 = 0.129       ACT = 30.753          Ne = 6503.517
  LOD1-6 = 0.137       ACT = 30.197          Ne = 6623.278
  LOD1-7 = 0.131       ACT = 37.106          Ne = 5390.002
  LOD1-8 = 0.132       ACT = 29.007          Ne = 6894.863
  LOD1   = 0.133       ACT = 34.318          Ne = 46622.959

  RNe1 = inf


11/22:
Escherichia Thermotoga Thermus | Agrobacterium Bacillus Caenorhabditis Campylobacter Candida Cryptosporidium Dictyostelium Drosophila Euglena Flavobacterium Halorubrum Homo Methanococcus Methanospirillum Methanothermobacter Nanoarchaeum Nosema Pyrobaculum Sulfolobus Thermococcus Thermoplasma Zea 
   PP1-1 = 0.563       (1=112597  0=87404)  [25499]
   PP1-2 = 0.564       (1=112723  0=87278)  [25244]
   PP1-3 = 0.553       (1=110550  0=89451)  [25418]
   PP1-4 = 0.550       (1=109923  0=90078)  [25994]
   PP1-5 = 0.556       (1=111108  0=88893)  [25976]
   PP1-6 = 0.550       (1=110035  0=89966)  [25932]
   PP1-7 = 0.552       (1=110364  0=89637)  [25645]
   PP1-8 = 0.567       (1=113306  0=86695)  [25481]
   PP1   = 0.557       (1=890606  0=709402)  [205189]

  LOD1-1 = 0.110       ACT = 16.234          Ne = 12320.139
  LOD1-2 = 0.111       ACT = 16.243          Ne = 12313.366
  LOD1-3 = 0.092       ACT = 17.329          Ne = 11541.257
  LOD1-4 = 0.086       ACT = 18.890          Ne = 10587.410
  LOD1-5 = 0.097       ACT = 14.439          Ne = 13851.314
  LOD1-6 = 0.087       ACT = 14.702          Ne = 13603.388
  LOD1-7 = 0.090       ACT = 17.876          Ne = 11188.058
  LOD1-8 = 0.116       ACT = 17.514          Ne = 11419.721
  LOD1   = 0.099       ACT = 18.666          Ne = 85719.783

  RNe1 = inf


12/22:
Nosema Zea | Agrobacterium Bacillus Caenorhabditis Campylobacter Candida Cryptosporidium Dictyostelium Drosophila Escherichia Euglena Flavobacterium Halorubrum Homo Methanococcus Methanospirillum Methanothermobacter Nanoarchaeum Pyrobaculum Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus 
   PP1-1 = 0.502       (1=100313  0=99688)  [32922]
   PP1-2 = 0.503       (1=100592  0=99409)  [32843]
   PP1-3 = 0.502       (1=100481  0=99520)  [32622]
   PP1-4 = 0.508       (1=101636  0=98365)  [32653]
   PP1-5 = 0.501       (1=100133  0=99868)  [32587]
   PP1-6 = 0.501       (1=100198  0=99803)  [32788]
   PP1-7 = 0.502       (1=100500  0=99501)  [32554]
   PP1-8 = 0.505       (1=101053  0=98948)  [32739]
   PP1   = 0.503       (1=804906  0=795102)  [261708]

  LOD1-1 = 0.003       ACT = 8.254          Ne = 24230.142
  LOD1-2 = 0.005       ACT = 8.302          Ne = 24091.708
  LOD1-3 = 0.004       ACT = 8.869          Ne = 22551.268
  LOD1-4 = 0.014       ACT = 9.478          Ne = 21102.709
  LOD1-5 = 0.001       ACT = 9.458          Ne = 21146.510
  LOD1-6 = 0.002       ACT = 8.529          Ne = 23449.263
  LOD1-7 = 0.004       ACT = 9.237          Ne = 21651.758
  LOD1-8 = 0.009       ACT = 8.499          Ne = 23531.724
  LOD1   = 0.005       ACT = 8.699          Ne = 183938.176

  RNe1 = inf


13/22:
Caenorhabditis Candida Dictyostelium Drosophila Euglena Homo | Agrobacterium Bacillus Campylobacter Cryptosporidium Escherichia Flavobacterium Halorubrum Methanococcus Methanospirillum Methanothermobacter Nanoarchaeum Nosema Pyrobaculum Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Zea 
   PP1-1 = 0.453       (1=90548  0=109453)  [13211]
   PP1-2 = 0.449       (1=89859  0=110142)  [13590]
   PP1-3 = 0.449       (1=89780  0=110221)  [13082]
   PP1-4 = 0.454       (1=90731  0=109270)  [13375]
   PP1-5 = 0.447       (1=89446  0=110555)  [13286]
   PP1-6 = 0.445       (1=89080  0=110921)  [13571]
   PP1-7 = 0.443       (1=88636  0=111365)  [13390]
   PP1-8 = 0.455       (1=91031  0=108970)  [13467]
   PP1   = 0.449       (1=719111  0=880897)  [106972]

  LOD1-1 = -0.082       ACT = 20.629          Ne = 9695.071
  LOD1-2 = -0.088       ACT = 19.167          Ne = 10434.741
  LOD1-3 = -0.089       ACT = 21.022          Ne = 9513.814
  LOD1-4 = -0.081       ACT = 20.341          Ne = 9832.492
  LOD1-5 = -0.092       ACT = 21.831          Ne = 9161.176
  LOD1-6 = -0.095       ACT = 21.119          Ne = 9469.989
  LOD1-7 = -0.099       ACT = 20.590          Ne = 9713.456
  LOD1-8 = -0.078       ACT = 21.148          Ne = 9457.278
  LOD1   = -0.088       ACT = 20.653          Ne = 77469.291

  RNe1 = inf


14/22:
Methanococcus Thermococcus | Agrobacterium Bacillus Caenorhabditis Campylobacter Candida Cryptosporidium Dictyostelium Drosophila Escherichia Euglena Flavobacterium Halorubrum Homo Methanospirillum Methanothermobacter Nanoarchaeum Nosema Pyrobaculum Sulfolobus Thermoplasma Thermotoga Thermus Zea 
   PP1-1 = 0.416       (1=83171  0=116830)  [18000]
   PP1-2 = 0.430       (1=86061  0=113940)  [18519]
   PP1-3 = 0.443       (1=88690  0=111311)  [18868]
   PP1-4 = 0.462       (1=92395  0=107606)  [19378]
   PP1-5 = 0.455       (1=90995  0=109006)  [19408]
   PP1-6 = 0.465       (1=92994  0=107007)  [19814]
   PP1-7 = 0.452       (1=90458  0=109543)  [19394]
   PP1-8 = 0.436       (1=87201  0=112800)  [18610]
   PP1   = 0.445       (1=711965  0=888043)  [151991]

  LOD1-1 = -0.148       ACT = 228.697          Ne = 874.524
  LOD1-2 = -0.122       ACT = 211.952          Ne = 943.617
  LOD1-3 = -0.099       ACT = 153.757          Ne = 1300.764
  LOD1-4 = -0.066       ACT = 147.053          Ne = 1360.064
  LOD1-5 = -0.078       ACT = 154.396          Ne = 1295.378
  LOD1-6 = -0.061       ACT = 168.531          Ne = 1186.734
  LOD1-7 = -0.083       ACT = 161.352          Ne = 1239.535
  LOD1-8 = -0.112       ACT = 181.238          Ne = 1103.525
  LOD1   = -0.096       ACT = 174.472          Ne = 9170.576

  RNe1 = inf


15/22:
Caenorhabditis Candida Dictyostelium | Agrobacterium Bacillus Campylobacter Cryptosporidium Drosophila Escherichia Euglena Flavobacterium Halorubrum Homo Methanococcus Methanospirillum Methanothermobacter Nanoarchaeum Nosema Pyrobaculum Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Zea 
   PP1-1 = 0.430       (1=86035  0=113966)  [11320]
   PP1-2 = 0.423       (1=84517  0=115484)  [11413]
   PP1-3 = 0.422       (1=84436  0=115565)  [11153]
   PP1-4 = 0.431       (1=86210  0=113791)  [11195]
   PP1-5 = 0.425       (1=85012  0=114989)  [10890]
   PP1-6 = 0.425       (1=84976  0=115025)  [11234]
   PP1-7 = 0.421       (1=84217  0=115784)  [10966]
   PP1-8 = 0.435       (1=86966  0=113035)  [11019]
   PP1   = 0.426       (1=682369  0=917639)  [89190]

  LOD1-1 = -0.122       ACT = 22.512          Ne = 8884.242
  LOD1-2 = -0.136       ACT = 21.547          Ne = 9282.011
  LOD1-3 = -0.136       ACT = 22.552          Ne = 8868.361
  LOD1-4 = -0.121       ACT = 22.247          Ne = 8989.869
  LOD1-5 = -0.131       ACT = 23.247          Ne = 8603.135
  LOD1-6 = -0.131       ACT = 22.451          Ne = 8908.497
  LOD1-7 = -0.138       ACT = 22.345          Ne = 8950.596
  LOD1-8 = -0.114       ACT = 23.138          Ne = 8643.946
  LOD1   = -0.129       ACT = 22.397          Ne = 71437.561

  RNe1 = inf


16/22:
Cryptosporidium Nosema Zea | Agrobacterium Bacillus Caenorhabditis Campylobacter Candida Dictyostelium Drosophila Escherichia Euglena Flavobacterium Halorubrum Homo Methanococcus Methanospirillum Methanothermobacter Nanoarchaeum Pyrobaculum Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus 
   PP1-1 = 0.329       (1=65820  0=134181)  [18807]
   PP1-2 = 0.338       (1=67565  0=132436)  [18964]
   PP1-3 = 0.329       (1=65826  0=134175)  [18586]
   PP1-4 = 0.339       (1=67853  0=132148)  [19032]
   PP1-5 = 0.334       (1=66719  0=133282)  [18956]
   PP1-6 = 0.337       (1=67333  0=132668)  [18862]
   PP1-7 = 0.334       (1=66856  0=133145)  [18607]
   PP1-8 = 0.334       (1=66823  0=133178)  [18895]
   PP1   = 0.334       (1=534795  0=1065213)  [150709]

  LOD1-1 = -0.309       ACT = 14.830          Ne = 13486.432
  LOD1-2 = -0.292       ACT = 14.316          Ne = 13970.334
  LOD1-3 = -0.309       ACT = 15.479          Ne = 12920.575
  LOD1-4 = -0.289       ACT = 16.023          Ne = 12482.367
  LOD1-5 = -0.301       ACT = 14.469          Ne = 13822.666
  LOD1-6 = -0.295       ACT = 12.485          Ne = 16019.099
  LOD1-7 = -0.299       ACT = 14.636          Ne = 13665.442
  LOD1-8 = -0.300       ACT = 13.588          Ne = 14719.155
  LOD1   = -0.299       ACT = 14.391          Ne = 111179.259

  RNe1 = inf


17/22:
Drosophila Homo | Agrobacterium Bacillus Caenorhabditis Campylobacter Candida Cryptosporidium Dictyostelium Escherichia Euglena Flavobacterium Halorubrum Methanococcus Methanospirillum Methanothermobacter Nanoarchaeum Nosema Pyrobaculum Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Zea 
   PP1-1 = 0.317       (1=63476  0=136525)  [37327]
   PP1-2 = 0.319       (1=63787  0=136214)  [37778]
   PP1-3 = 0.314       (1=62712  0=137289)  [36861]
   PP1-4 = 0.313       (1=62539  0=137462)  [36822]
   PP1-5 = 0.314       (1=62807  0=137194)  [37021]
   PP1-6 = 0.316       (1=63251  0=136750)  [37324]
   PP1-7 = 0.312       (1=62468  0=137533)  [36932]
   PP1-8 = 0.315       (1=62963  0=137038)  [37114]
   PP1   = 0.315       (1=504003  0=1096005)  [297179]

  LOD1-1 = -0.333       ACT = 3.842          Ne = 52057.567
  LOD1-2 = -0.329       ACT = 3.596          Ne = 55619.416
  LOD1-3 = -0.340       ACT = 3.526          Ne = 56720.667
  LOD1-4 = -0.342       ACT = 3.837          Ne = 52118.091
  LOD1-5 = -0.339       ACT = 3.387          Ne = 59044.671
  LOD1-6 = -0.335       ACT = 3.722          Ne = 53729.411
  LOD1-7 = -0.343       ACT = 3.938          Ne = 50788.302
  LOD1-8 = -0.338       ACT = 3.733          Ne = 53571.624
  LOD1   = -0.337       ACT = 4.035          Ne = 396501.012

  RNe1 = inf


18/22:
Caenorhabditis Candida Cryptosporidium Dictyostelium Drosophila Euglena Halorubrum Homo Methanospirillum Nanoarchaeum Nosema Pyrobaculum Sulfolobus Thermococcus Thermoplasma Zea | Agrobacterium Bacillus Campylobacter Escherichia Flavobacterium Methanococcus Methanothermobacter Thermotoga Thermus 
   PP1-1 = 0.324       (1=64826  0=135175)  [5520]
   PP1-2 = 0.310       (1=62009  0=137992)  [5298]
   PP1-3 = 0.297       (1=59495  0=140506)  [5216]
   PP1-4 = 0.279       (1=55755  0=144246)  [4979]
   PP1-5 = 0.286       (1=57166  0=142835)  [5152]
   PP1-6 = 0.277       (1=55345  0=144656)  [5031]
   PP1-7 = 0.289       (1=57702  0=142299)  [5205]
   PP1-8 = 0.304       (1=60851  0=139150)  [5017]
   PP1   = 0.296       (1=473149  0=1126859)  [41418]

  LOD1-1 = -0.319       ACT = 335.225          Ne = 596.616
  LOD1-2 = -0.347       ACT = 270.659          Ne = 738.941
  LOD1-3 = -0.373       ACT = 203.444          Ne = 983.078
  LOD1-4 = -0.413       ACT = 196.804          Ne = 1016.244
  LOD1-5 = -0.398       ACT = 213.868          Ne = 935.162
  LOD1-6 = -0.417       ACT = 255.763          Ne = 781.976
  LOD1-7 = -0.392       ACT = 212.167          Ne = 942.658
  LOD1-8 = -0.359       ACT = 222.256          Ne = 899.868
  LOD1   = -0.377       ACT = 238.877          Ne = 6698.038

  RNe1 = inf


19/22:
Methanococcus Nanoarchaeum Thermococcus | Agrobacterium Bacillus Caenorhabditis Campylobacter Candida Cryptosporidium Dictyostelium Drosophila Escherichia Euglena Flavobacterium Halorubrum Homo Methanospirillum Methanothermobacter Nosema Pyrobaculum Sulfolobus Thermoplasma Thermotoga Thermus Zea 
   PP1-1 = 0.253       (1=50672  0=149329)  [13663]
   PP1-2 = 0.268       (1=53573  0=146428)  [13921]
   PP1-3 = 0.273       (1=54631  0=145370)  [14340]
   PP1-4 = 0.281       (1=56100  0=143901)  [14651]
   PP1-5 = 0.282       (1=56489  0=143512)  [14580]
   PP1-6 = 0.286       (1=57252  0=142749)  [14963]
   PP1-7 = 0.275       (1=54984  0=145017)  [14828]
   PP1-8 = 0.273       (1=54502  0=145499)  [13957]
   PP1   = 0.274       (1=438203  0=1161805)  [114903]

  LOD1-1 = -0.469       ACT = 131.431          Ne = 1521.716
  LOD1-2 = -0.437       ACT = 112.718          Ne = 1774.355
  LOD1-3 = -0.425       ACT = 90.913          Ne = 2199.918
  LOD1-4 = -0.409       ACT = 83.818          Ne = 2386.127
  LOD1-5 = -0.405       ACT = 90.623          Ne = 2206.949
  LOD1-6 = -0.397       ACT = 97.379          Ne = 2053.847
  LOD1-7 = -0.421       ACT = 80.447          Ne = 2486.121
  LOD1-8 = -0.426       ACT = 93.650          Ne = 2135.633
  LOD1   = -0.423       ACT = 97.426          Ne = 16422.766

  RNe1 = inf


20/22:
Methanococcus Nanoarchaeum Pyrobaculum Sulfolobus Thermococcus Thermoplasma | Agrobacterium Bacillus Caenorhabditis Campylobacter Candida Cryptosporidium Dictyostelium Drosophila Escherichia Euglena Flavobacterium Halorubrum Homo Methanospirillum Methanothermobacter Nosema Thermotoga Thermus Zea 
   PP1-1 = 0.247       (1=49455  0=150546)  [13504]
   PP1-2 = 0.263       (1=52604  0=147397)  [13843]
   PP1-3 = 0.269       (1=53714  0=146287)  [14343]
   PP1-4 = 0.285       (1=57027  0=142974)  [15088]
   PP1-5 = 0.280       (1=56096  0=143905)  [14973]
   PP1-6 = 0.279       (1=55822  0=144179)  [15004]
   PP1-7 = 0.272       (1=54429  0=145572)  [14466]
   PP1-8 = 0.268       (1=53548  0=146453)  [14299]
   PP1   = 0.270       (1=432695  0=1167313)  [115520]

  LOD1-1 = -0.483       ACT = 149.115          Ne = 1341.252
  LOD1-2 = -0.447       ACT = 120.698          Ne = 1657.040
  LOD1-3 = -0.435       ACT = 99.564          Ne = 2008.765
  LOD1-4 = -0.399       ACT = 94.628          Ne = 2113.559
  LOD1-5 = -0.409       ACT = 105.824          Ne = 1889.945
  LOD1-6 = -0.412       ACT = 87.931          Ne = 2274.513
  LOD1-7 = -0.427       ACT = 85.462          Ne = 2340.246
  LOD1-8 = -0.437       ACT = 101.309          Ne = 1974.167
  LOD1   = -0.431       ACT = 109.007          Ne = 14678.085

  RNe1 = inf


21/22:
Caenorhabditis Dictyostelium Drosophila Euglena Homo | Agrobacterium Bacillus Campylobacter Candida Cryptosporidium Escherichia Flavobacterium Halorubrum Methanococcus Methanospirillum Methanothermobacter Nanoarchaeum Nosema Pyrobaculum Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Zea 
   PP1-1 = 0.269       (1=53856  0=146145)  [13654]
   PP1-2 = 0.268       (1=53549  0=146452)  [13920]
   PP1-3 = 0.271       (1=54225  0=145776)  [13952]
   PP1-4 = 0.260       (1=52027  0=147974)  [13449]
   PP1-5 = 0.271       (1=54163  0=145838)  [13672]
   PP1-6 = 0.267       (1=53304  0=146697)  [13865]
   PP1-7 = 0.269       (1=53704  0=146297)  [13703]
   PP1-8 = 0.265       (1=52927  0=147074)  [13508]
   PP1   = 0.267       (1=427755  0=1172253)  [109723]

  LOD1-1 = -0.434       ACT = 18.603          Ne = 10751.201
  LOD1-2 = -0.437       ACT = 18.326          Ne = 10913.389
  LOD1-3 = -0.429       ACT = 18.647          Ne = 10725.822
  LOD1-4 = -0.454       ACT = 18.666          Ne = 10714.456
  LOD1-5 = -0.430       ACT = 19.905          Ne = 10047.655
  LOD1-6 = -0.440       ACT = 18.835          Ne = 10618.472
  LOD1-7 = -0.435       ACT = 19.105          Ne = 10468.646
  LOD1-8 = -0.444       ACT = 18.181          Ne = 11000.820
  LOD1   = -0.438       ACT = 18.690          Ne = 85608.930

  RNe1 = inf


22/22:
Caenorhabditis Candida Cryptosporidium Dictyostelium Drosophila Euglena Halorubrum Homo Methanococcus Nanoarchaeum Nosema Pyrobaculum Sulfolobus Thermococcus Thermoplasma Zea | Agrobacterium Bacillus Campylobacter Escherichia Flavobacterium Methanospirillum Methanothermobacter Thermotoga Thermus 
   PP1-1 = 0.247       (1=49478  0=150523)  [19605]
   PP1-2 = 0.256       (1=51230  0=148771)  [20483]
   PP1-3 = 0.260       (1=51957  0=148044)  [20777]
   PP1-4 = 0.271       (1=54299  0=145702)  [21787]
   PP1-5 = 0.273       (1=54623  0=145378)  [21642]
   PP1-6 = 0.272       (1=54317  0=145684)  [21786]
   PP1-7 = 0.265       (1=53090  0=146911)  [21021]
   PP1-8 = 0.260       (1=52077  0=147924)  [20731]
   PP1   = 0.263       (1=421071  0=1178937)  [167832]

  LOD1-1 = -0.483       ACT = 113.121          Ne = 1768.032
  LOD1-2 = -0.463       ACT = 104.546          Ne = 1913.039
  LOD1-3 = -0.455       ACT = 79.405          Ne = 2518.745
  LOD1-4 = -0.429       ACT = 66.483          Ne = 3008.310
  LOD1-5 = -0.425       ACT = 72.020          Ne = 2777.014
  LOD1-6 = -0.428       ACT = 70.962          Ne = 2818.423
  LOD1-7 = -0.442       ACT = 79.665          Ne = 2510.512
  LOD1-8 = -0.453       ACT = 87.985          Ne = 2273.126
  LOD1   = -0.447       ACT = 85.747          Ne = 18659.624

  RNe1 = inf


ASDSF[min=0.100] = 0.004     MSDSF = 0.017
min Ne = 6698.038    (partition = 18)
