   iter = [increasing]

   prior ~ -330.5  (-383.1,-283.6) @ 95%
       t @ 40.2   Ne = 35818   burnin = 523
       PSRF-80%CI = 1       PSRF-RCF = 1.001


   prior_A1 ~ -427.4  (-476.8,-384.3) @ 95%
          t @ 39.98   Ne = 36016   burnin = 371
       PSRF-80%CI = 1       PSRF-RCF = 1


   likelihood ~ -2695  (-2723,-2668) @ 95%
            t @ 59.99   Ne = 24003   burnin = 218
       PSRF-80%CI = 1       PSRF-RCF = 1.001


   posterior ~ -3026  (-3071,-2986) @ 95%
           t @ 16.58   Ne = 86871   burnin = 439
       PSRF-80%CI = 1       PSRF-RCF = 1.003


   Heat.beta = 1

   Scale[1] ~ 9.422  (6.138,13.54) @ 95%
          t @ 2.122   Ne = 678581   burnin = 266
       PSRF-80%CI = 0.9999       PSRF-RCF = 0.9979


   gtr:pi[A] ~ 0.2135  (0.1743,0.2566) @ 95%
           t @ 15.89   Ne = 90629   burnin = 631
       PSRF-80%CI = 1       PSRF-RCF = 0.9998


   gtr:pi[C] ~ 0.2852  (0.2448,0.3276) @ 95%
           t @ 16.53   Ne = 87128   burnin = 248
       PSRF-80%CI = 1       PSRF-RCF = 0.9998


   gtr:pi[G] ~ 0.3049  (0.2593,0.353) @ 95%
           t @ 12.54   Ne = 114860   burnin = 402
       PSRF-80%CI = 1       PSRF-RCF = 0.9992


   gtr:pi[U] ~ 0.1939  (0.1635,0.226) @ 95%
           t @ 30.38   Ne = 47400   burnin = 650
       PSRF-80%CI = 1       PSRF-RCF = 0.9992


   gtr:sym[AC] ~ 0.03505  (0.003978,0.06984) @ 95%
             t @ 10.94   Ne = 131671   burnin = 297
       PSRF-80%CI = 0.9998       PSRF-RCF = 1.004


   gtr:sym[AG] ~ 0.1627  (0.1123,0.2193) @ 95%
             t @ 16.57   Ne = 86881   burnin = 402
       PSRF-80%CI = 1       PSRF-RCF = 1.005


   gtr:sym[AU] ~ 0.2859  (0.2087,0.3665) @ 95%
             t @ 13.39   Ne = 107537   burnin = 519
       PSRF-80%CI = 1       PSRF-RCF = 0.999


   gtr:sym[CG] ~ 0.08263  (0.04476,0.1242) @ 95%
             t @ 29.81   Ne = 48306   burnin = 715
       PSRF-80%CI = 1       PSRF-RCF = 0.9972


   gtr:sym[CU] ~ 0.3505  (0.2727,0.4333) @ 95%
             t @ 14.85   Ne = 96950   burnin = 430
       PSRF-80%CI = 1       PSRF-RCF = 1.002


   gtr:sym[GU] ~ 0.07562  (0.03661,0.1196) @ 95%
             t @ 21.76   Ne = 66190   burnin = 479
       PSRF-80%CI = 1       PSRF-RCF = 0.999


   Rates.gamma:alpha ~ 1.538  (0.9609,2.256) @ 95%
                   t @ 5.22   Ne = 275871   burnin = 253
       PSRF-80%CI = 0.9999       PSRF-RCF = 1.002


   inv:p_inv ~ 0.1338  (0.06288,0.2113) @ 95%
           t @ 2.553   Ne = 563974   burnin = 156
       PSRF-80%CI = 1       PSRF-RCF = 0.999


   rs07:mean_length ~ 2.179  (1.676,2.838) @ 95%
                  t @ 100.3   Ne = 14360   burnin = 259
       PSRF-80%CI = 1       PSRF-RCF = 1.001


   rs07:log_rate ~ -3.857  (-4.196,-3.503) @ 95%
               t @ 7.061   Ne = 203939   burnin = 194
       PSRF-80%CI = 1       PSRF-RCF = 0.9998


   |A1| ~ 173  (158,197) @ 95%
      t @ 495.3   Ne = 2907   burnin = 7215   [integer] 
       PSRF-80%CI = 0.9774       PSRF-RCF = 0.9964


   #indels1 ~ 57  (50,65) @ 95%
          t @ 18.16   Ne = 79274   burnin = 371   [integer] 
       PSRF-80%CI = 0.8633       PSRF-RCF = 1.002


   |indels1| ~ 120  (99,144) @ 95%
           t @ 215.6   Ne = 6679   burnin = 1077   [integer] 
       PSRF-80%CI = 0.9917       PSRF-RCF = 0.9981


   #substs1 ~ 714  (694,730) @ 95%
          t @ 149   Ne = 9667   burnin = 489   [integer] 
       PSRF-80%CI = 0.9684       PSRF-RCF = 0.9977


   Scale1*|T| ~ 10.97  (8.809,13.52) @ 95%
            t @ 7.433   Ne = 193729   burnin = 233
       PSRF-80%CI = 1       PSRF-RCF = 0.9988


   |A| ~ 173  (158,197) @ 95%
     t @ 495.3   Ne = 2907   burnin = 7215   [integer] 
       PSRF-80%CI = 0.9774       PSRF-RCF = 0.9964


   #indels ~ 57  (50,65) @ 95%
         t @ 18.16   Ne = 79274   burnin = 371   [integer] 
       PSRF-80%CI = 0.8633       PSRF-RCF = 1.002


   |indels| ~ 120  (99,144) @ 95%
          t @ 215.6   Ne = 6679   burnin = 1077   [integer] 
       PSRF-80%CI = 0.9917       PSRF-RCF = 0.9981


   #substs ~ 714  (694,730) @ 95%
         t @ 149   Ne = 9667   burnin = 489   [integer] 
       PSRF-80%CI = 0.9684       PSRF-RCF = 0.9977


   |T| ~ 1.169  (0.7907,1.596) @ 95%
     t @ 1.008   Ne = 1429089   burnin = 168
       PSRF-80%CI = 1       PSRF-RCF = 0.9984


 Ne  >= 2908    (|A1|)
 min burnin <= 7215    (|A1|)
 PSRF-80%CI <= 1    (prior_A1)
 PSRF-RCF <= 1.005    (gtr:sym[AG])

Increasing: iter
