   iter = [increasing]

   prior ~ -331.5  (-383.9,-284.5) @ 95%
       t @ 44.47   Ne = 32378   burnin = 213
       PSRF-80%CI = 1       PSRF-RCF = 0.9977


   prior_A1 ~ -428.1  (-477.5,-384.9) @ 95%
          t @ 49.05   Ne = 29356   burnin = 265
       PSRF-80%CI = 1       PSRF-RCF = 0.9976


   likelihood ~ -2695  (-2722,-2667) @ 95%
            t @ 79.91   Ne = 18020   burnin = 360
       PSRF-80%CI = 1       PSRF-RCF = 0.998


   logp ~ -3027  (-3071,-2986) @ 95%
      t @ 17.57   Ne = 81946   burnin = 246
       PSRF-80%CI = 1       PSRF-RCF = 1


   Heat.beta = 1

   Scale[1] ~ 9.484  (6.134,13.6) @ 95%
          t @ 2.152   Ne = 669250   burnin = 221
       PSRF-80%CI = 1       PSRF-RCF = 1.001


   F:pi[A] ~ 0.2127  (0.1733,0.2555) @ 95%
         t @ 15.57   Ne = 92510   burnin = 583
       PSRF-80%CI = 0.9998       PSRF-RCF = 1.001


   F:pi[G] ~ 0.3058  (0.2595,0.3535) @ 95%
         t @ 11.35   Ne = 126903   burnin = 420
       PSRF-80%CI = 1       PSRF-RCF = 0.9996


   F:pi[U] ~ 0.1936  (0.1633,0.2258) @ 95%
         t @ 34   Ne = 42352   burnin = 462
       PSRF-80%CI = 1       PSRF-RCF = 1.001


   F:pi[C] ~ 0.2855  (0.245,0.3282) @ 95%
         t @ 21.47   Ne = 67080   burnin = 361
       PSRF-80%CI = 1       PSRF-RCF = 1.001


   GTR:S[AG] ~ 0.1624  (0.1116,0.2192) @ 95%
           t @ 19.94   Ne = 72206   burnin = 566
       PSRF-80%CI = 1       PSRF-RCF = 1.004


   GTR:S[AU] ~ 0.2875  (0.2101,0.3685) @ 95%
           t @ 12.48   Ne = 115380   burnin = 461
       PSRF-80%CI = 0.9999       PSRF-RCF = 0.9981


   GTR:S[AC] ~ 0.07499  (0.0356,0.1188) @ 95%
           t @ 28.72   Ne = 50135   burnin = 372
       PSRF-80%CI = 1       PSRF-RCF = 1.002


   GTR:S[GU] ~ 0.03482  (0.003368,0.06919) @ 95%
           t @ 12.46   Ne = 115562   burnin = 359
       PSRF-80%CI = 0.9999       PSRF-RCF = 0.9987


   GTR:S[GC] ~ 0.08148  (0.04447,0.1236) @ 95%
           t @ 28.69   Ne = 50190   burnin = 1057
       PSRF-80%CI = 1       PSRF-RCF = 1.002


   GTR:S[UC] ~ 0.3514  (0.2732,0.4345) @ 95%
           t @ 17.41   Ne = 82706   burnin = 577
       PSRF-80%CI = 1       PSRF-RCF = 1.006


   Rates.Gamma:alpha ~ 1.475  (0.9078,2.169) @ 95%
                   t @ 5.007   Ne = 287593   burnin = 194
       PSRF-80%CI = 1       PSRF-RCF = 0.9993


   INV:pInv ~ 0.1318  (0.06005,0.2118) @ 95%
          t @ 2.49   Ne = 578391   burnin = 280
       PSRF-80%CI = 1       PSRF-RCF = 0.9996


   RS07:meanIndelLength ~ 2.185  (1.679,2.848) @ 95%
                      t @ 138   Ne = 10431   burnin = 265
       PSRF-80%CI = 1       PSRF-RCF = 0.9997


   RS07:logLambda ~ -3.863  (-4.204,-3.51) @ 95%
                t @ 8.102   Ne = 177732   burnin = 232
       PSRF-80%CI = 1       PSRF-RCF = 0.999


   |A1| ~ 174  (159,198) @ 95%
      t @ 618.8   Ne = 2327   burnin = 5665   [integer] 
       PSRF-80%CI = 0.9956       PSRF-RCF = 0.9969


   #indels1 ~ 57  (50,65) @ 95%
          t @ 23.41   Ne = 61515   burnin = 335   [integer] 
       PSRF-80%CI = 0.9091       PSRF-RCF = 0.9995


   |indels1| ~ 121  (100,145) @ 95%
           t @ 274.2   Ne = 5252   burnin = 554   [integer] 
       PSRF-80%CI = 0.9547       PSRF-RCF = 0.9981


   #substs1 ~ 714  (694,730) @ 95%
          t @ 186.2   Ne = 7731   burnin = 499   [integer] 
       PSRF-80%CI = 0.9215       PSRF-RCF = 0.9978


   Scale1*|T| ~ 11.05  (8.836,13.63) @ 95%
            t @ 9.447   Ne = 152423   burnin = 170
       PSRF-80%CI = 1       PSRF-RCF = 0.9992


   |A| ~ 174  (159,198) @ 95%
     t @ 618.8   Ne = 2327   burnin = 5665   [integer] 
       PSRF-80%CI = 0.9956       PSRF-RCF = 0.9969


   #indels ~ 57  (50,65) @ 95%
         t @ 23.41   Ne = 61515   burnin = 335   [integer] 
       PSRF-80%CI = 0.9091       PSRF-RCF = 0.9995


   |indels| ~ 121  (100,145) @ 95%
          t @ 274.2   Ne = 5252   burnin = 554   [integer] 
       PSRF-80%CI = 0.9547       PSRF-RCF = 0.9981


   #substs ~ 714  (694,730) @ 95%
         t @ 186.2   Ne = 7731   burnin = 499   [integer] 
       PSRF-80%CI = 0.9215       PSRF-RCF = 0.9978


   |T| ~ 1.17  (0.7929,1.6) @ 95%
     t @ 1.014   Ne = 1420777   burnin = 148
       PSRF-80%CI = 0.9999       PSRF-RCF = 1.002


 Ne  >= 2327    (|A1|)
 min burnin <= 5665    (|A1|)
 PSRF-80%CI <= 1    (F:pi[U])
 PSRF-RCF <= 1.006    (GTR:S[UC])

Increasing: iter
