(('Escherichia':0.026654820143885,'Thermus':0.014374773708306,('Campylobacter':0.055003722040549,'Chlamydia':0.016207986265533,'Streptomyces':0.015418245258339,('Aquifex':0.006884706344016,'Thermotoga':0.023646644211903):0.004884531066056,(('Bacillus':0.016195037279268,'Geobacillus':0.006625741007194):0.008611539568345,('Flavobacterium':0.031540643557881,'Spirochaeta':0.007458618705036):0.006355068672335):0.006674253106606,('Methanospirillum':0.025266084368869,'Nanoarchaeum':0.034513482668411,'Thermoplasma':0.030416276651406,('Pyrococcus':0.001949862001308,'Thermococcus':0.004543043819490):0.010570487900589,(('Methanococcus':0.008317175277959,'Methanothermococcus':0.004014124264225):0.030365278613473,('Methanothermobacter':0.026697274689339,'Methanothermus':0.011667773054284):0.008852421190320):0.008198071942446,(('Haloarcula':0.007240062786135,'Halobacterium':0.001628002616089,'Haloferax':0.007236848266841,'Halorubrum':0.021104248528450,'Natrinema':0.005845733158927):0.008315584041857,('Methanolobus':0.009000680183126,('Methanosarcina':0.002285941137999,'Methanosarcina.v':0.007551984957489):0.008130245912361):0.008024961412688):0.008688832570307,('Archeoglobus':0.016188674296926,('Pyrobaculum':0.028372994113800,('Desulfurococcus':0.013550822759974,'Sulfolobus':0.014291104643558):0.023691250490517):0.011627230869850):0.008437879005886,('Gelidium':0.010884304120340,(('Cryptosporidium':0.016761258992806,('Nosema':0.026505620013080,'Zea':0.018140711576194):0.012110297580118):0.008325429692610,('Euglena':0.015867086330935,('Caenorhabditis':0.017115531066056,'Drosophila':0.013710939175932,('Xenopus':0.004252888162198,('Cryptobranchus':0.004104226291694,'Homo':0.001700586003924):0.001677735120994):0.005837819489863):0.010597709614127,('Dictyostelium':0.028910132112492,('Physarum':0.004469001308044,('Amoebidium':0.002105404839765,('Candida':0.004072805755396,'Saccharomyces':0.005166331589274):0.028962307390451):0.010417033355134):0.005935922825376):0.006515371484630):0.004904263570961):0.008686589274035):0.044947364290386):0.019498737083061):0.006667436232832):0.023715613472858)'Agrobacterium';
node 0.0084243
Agrobacterium Amoebidium Aquifex Archeoglobus Bacillus Caenorhabditis Campylobacter Candida Chlamydia Cryptobranchus Cryptosporidium Desulfurococcus Dictyostelium Drosophila Escherichia Euglena Flavobacterium Gelidium Geobacillus Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Xenopus Zea | Haloarcula Halobacterium Haloferax Halorubrum Natrinema 
node 0.00165476
Agrobacterium | Amoebidium Aquifex Archeoglobus Bacillus Caenorhabditis Campylobacter Candida Chlamydia Cryptobranchus Cryptosporidium Desulfurococcus Dictyostelium Drosophila Escherichia Euglena Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Xenopus Zea 
node 0.00130397
Agrobacterium Amoebidium Aquifex Archeoglobus Bacillus Campylobacter Candida Chlamydia Cryptosporidium Desulfurococcus Dictyostelium Escherichia Euglena Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Zea | Caenorhabditis Cryptobranchus Drosophila Homo Xenopus 
node 0.027959
Agrobacterium Escherichia Thermus | Amoebidium Aquifex Archeoglobus Bacillus Caenorhabditis Campylobacter Candida Chlamydia Cryptobranchus Cryptosporidium Desulfurococcus Dictyostelium Drosophila Euglena Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Xenopus Zea 
node 0.0449868
Agrobacterium Aquifex Bacillus Campylobacter Chlamydia Escherichia Flavobacterium Geobacillus Spirochaeta Streptomyces Thermotoga Thermus | Amoebidium Archeoglobus Caenorhabditis Candida Cryptobranchus Cryptosporidium Desulfurococcus Dictyostelium Drosophila Euglena Gelidium Haloarcula Halobacterium Haloferax Halorubrum Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Sulfolobus Thermococcus Thermoplasma Xenopus Zea 
node 0.00200945
Agrobacterium Aquifex Archeoglobus Bacillus Campylobacter Chlamydia Cryptosporidium Desulfurococcus Escherichia Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Pyrobaculum Pyrococcus Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Zea | Amoebidium Caenorhabditis Candida Cryptobranchus Dictyostelium Drosophila Euglena Homo Physarum Saccharomyces Xenopus 
