(('Escherichia':0.027036610129564,'Thermus':0.014693514723204,('Campylobacter':0.055128303886926,'Chlamydia':0.015813089517079,'Streptomyces':0.015599229681979,('Aquifex':0.006749142520612,'Thermotoga':0.023420937573616):0.004952416961131,(('Bacillus':0.015970868080094,'Geobacillus':0.006700612485277):0.008856620730271,('Flavobacterium':0.031692645465253,'Spirochaeta':0.007614976442874):0.006627798586572):0.006547870435807,('Nanoarchaeum':0.034486128386337,'Thermoplasma':0.031095789163722,('Pyrococcus':0.001821356890459,'Thermococcus':0.004583224970554):0.009835912838634,(('Methanococcus':0.008207967020024,'Methanothermococcus':0.004097876325088):0.030795877502945,('Methanothermobacter':0.027063957597173,'Methanothermus':0.011797328621908):0.009141047114252):0.008003126030624,('Archeoglobus':0.016556089517079,('Pyrobaculum':0.028422047114252,('Desulfurococcus':0.013344739693757,'Sulfolobus':0.014473757361602):0.023582873969376):0.011316923439340):0.008738433451119,('Methanospirillum':0.021001955241461,(('Haloarcula':0.007225978798587,'Halobacterium':0.001624146054181,'Haloferax':0.007317080094229,'Halorubrum':0.020667460541814,'Natrinema':0.006031243816254):0.008191267373380,('Methanolobus':0.009092368669022,('Methanosarcina':0.002227472320377,'Methanosarcina.v':0.007533386336867):0.007944321554770):0.007962859835100):0.008713859835100,('Gelidium':0.009021220259128,(('Cryptosporidium':0.016273706713781,('Nosema':0.026414886925795,'Zea':0.017963161366313):0.012466872791519):0.008394427561837,('Euglena':0.016276313309776,('Caenorhabditis':0.016986497055359,'Drosophila':0.013803917550059,('Xenopus':0.004316745583039,('Cryptobranchus':0.004097189634865,'Homo':0.001829711425206):0.001653929328622):0.005832767962309):0.010586175500589,('Dictyostelium':0.029079146054181,('Physarum':0.004481315665489,('Amoebidium':0.002129666666667,('Candida':0.004251507656066,'Saccharomyces':0.005152098939929):0.028748240282686):0.010470744405183):0.005878950530035):0.006511492343934):0.005012539458186):0.010189491166078):0.042740307420495):0.012863123674912):0.019181171967020):0.006649922261484):0.024040232037691)'Agrobacterium';
node 0.00846631
Agrobacterium Amoebidium Aquifex Archeoglobus Bacillus Caenorhabditis Campylobacter Candida Chlamydia Cryptobranchus Cryptosporidium Desulfurococcus Dictyostelium Drosophila Escherichia Euglena Flavobacterium Gelidium Geobacillus Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Xenopus Zea | Haloarcula Halobacterium Haloferax Halorubrum Natrinema 
node 0.00152934
Agrobacterium | Amoebidium Aquifex Archeoglobus Bacillus Caenorhabditis Campylobacter Candida Chlamydia Cryptobranchus Cryptosporidium Desulfurococcus Dictyostelium Drosophila Escherichia Euglena Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Xenopus Zea 
node 0.00136563
Agrobacterium Amoebidium Aquifex Archeoglobus Bacillus Campylobacter Candida Chlamydia Cryptosporidium Desulfurococcus Dictyostelium Escherichia Euglena Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Zea | Caenorhabditis Cryptobranchus Drosophila Homo Xenopus 
node 0.0292277
Agrobacterium Escherichia Thermus | Amoebidium Aquifex Archeoglobus Bacillus Caenorhabditis Campylobacter Candida Chlamydia Cryptobranchus Cryptosporidium Desulfurococcus Dictyostelium Drosophila Euglena Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Xenopus Zea 
node 0.0208039
Agrobacterium Aquifex Bacillus Campylobacter Chlamydia Escherichia Flavobacterium Geobacillus Spirochaeta Streptomyces Thermotoga Thermus | Amoebidium Archeoglobus Caenorhabditis Candida Cryptobranchus Cryptosporidium Desulfurococcus Dictyostelium Drosophila Euglena Gelidium Haloarcula Halobacterium Haloferax Halorubrum Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Sulfolobus Thermococcus Thermoplasma Xenopus Zea 
node 0.00202641
Agrobacterium Aquifex Archeoglobus Bacillus Campylobacter Chlamydia Cryptosporidium Desulfurococcus Escherichia Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Pyrobaculum Pyrococcus Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Zea | Amoebidium Caenorhabditis Candida Cryptobranchus Dictyostelium Drosophila Euglena Homo Physarum Saccharomyces Xenopus 
node 0.0144479
Agrobacterium Aquifex Archeoglobus Bacillus Campylobacter Chlamydia Desulfurococcus Escherichia Flavobacterium Geobacillus Methanococcus Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Pyrobaculum Pyrococcus Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus | Amoebidium Caenorhabditis Candida Cryptobranchus Cryptosporidium Dictyostelium Drosophila Euglena Gelidium Haloarcula Halobacterium Haloferax Halorubrum Homo Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Natrinema Nosema Physarum Saccharomyces Xenopus Zea 
