(('Escherichia':0.026767682670060,'Thermus':0.014469934636742,('Campylobacter':0.055469059578899,'Chlamydia':0.016601869350609,'Streptomyces':0.014844166898041,('Aquifex':0.006981636780811,'Thermotoga':0.023385943544655):0.004777145380225,(('Bacillus':0.015848076160728,'Geobacillus':0.006723650547586):0.008641830055530,('Flavobacterium':0.031147908144378,'Spirochaeta':0.007558347138670):0.006233583564708):0.006512589194817,('Archeoglobus':0.016035495102576,'Haloarcula':0.007157228829246,'Halobacterium':0.001716768201450,'Haloferax':0.007131472582138,'Halorubrum':0.018027196166898,'Methanospirillum':0.029891421332716,'Nanoarchaeum':0.033315698210705,'Natrinema':0.005993720769705,'Pyrococcus':0.001691200293074,'Thermococcus':0.003726128258522,'Thermoplasma':0.030348247262070,('Methanococcus':0.008378544809502,'Methanothermococcus':0.004012642565170):0.030263919828783,('Methanothermobacter':0.027284808422027,'Methanothermus':0.010678519551134):0.012979833603270,('Methanolobus':0.009082004087614,('Methanosarcina':0.002202809270400,'Methanosarcina.v':0.007528955229061):0.008064682824310):0.008311987158723,('Pyrobaculum':0.027903748688878,('Desulfurococcus':0.013458502737930,'Sulfolobus':0.014317341238624):0.023611629801018):0.012138613219189,('Gelidium':0.012587076045041,(('Cryptosporidium':0.016672759486349,('Nosema':0.026475196899584,'Zea':0.018214249113065):0.011988422181089):0.008416125404905,('Euglena':0.016109986850224,('Caenorhabditis':0.017198758059540,'Drosophila':0.013790436372050,('Xenopus':0.004317627834336,('Cryptobranchus':0.004116432670060,'Homo':0.001756032855160):0.001664840197439):0.005643573384236):0.010493525913929,('Dictyostelium':0.030413194508715,'Physarum':0.004749012918402,('Amoebidium':0.001935487968533,('Candida':0.004305248727441,'Saccharomyces':0.005129652398581):0.028989813859324):0.009358842665433):0.008419742865957):0.004790977710936):0.006871503701990):0.044625352537405):0.019363670908530):0.006623112370816):0.023740264962209)'Agrobacterium';
node 0.00161783
Agrobacterium | Amoebidium Aquifex Archeoglobus Bacillus Caenorhabditis Campylobacter Candida Chlamydia Cryptobranchus Cryptosporidium Desulfurococcus Dictyostelium Drosophila Escherichia Euglena Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Xenopus Zea 
node 0.00128154
Agrobacterium Amoebidium Aquifex Archeoglobus Bacillus Campylobacter Candida Chlamydia Cryptosporidium Desulfurococcus Dictyostelium Escherichia Euglena Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Zea | Caenorhabditis Cryptobranchus Drosophila Homo Xenopus 
node 0.00438686
Agrobacterium Aquifex Archeoglobus Bacillus Caenorhabditis Campylobacter Chlamydia Cryptobranchus Cryptosporidium Desulfurococcus Drosophila Escherichia Euglena Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Pyrobaculum Pyrococcus Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Xenopus Zea | Amoebidium Candida Dictyostelium Physarum Saccharomyces 
node 0.0283063
Agrobacterium Escherichia Thermus | Amoebidium Aquifex Archeoglobus Bacillus Caenorhabditis Campylobacter Candida Chlamydia Cryptobranchus Cryptosporidium Desulfurococcus Dictyostelium Drosophila Euglena Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Xenopus Zea 
node 0.00207134
Agrobacterium Aquifex Archeoglobus Bacillus Campylobacter Chlamydia Cryptosporidium Desulfurococcus Escherichia Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Pyrobaculum Pyrococcus Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Zea | Amoebidium Caenorhabditis Candida Cryptobranchus Dictyostelium Drosophila Euglena Homo Physarum Saccharomyces Xenopus 
node 0.0938949
Agrobacterium Aquifex Bacillus Campylobacter Chlamydia Escherichia Flavobacterium Geobacillus Spirochaeta Streptomyces Thermotoga Thermus | Amoebidium Archeoglobus Caenorhabditis Candida Cryptobranchus Cryptosporidium Desulfurococcus Dictyostelium Drosophila Euglena Gelidium Haloarcula Halobacterium Haloferax Halorubrum Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Sulfolobus Thermococcus Thermoplasma Xenopus Zea 
