(('Escherichia':0.026726553010288,'Thermus':0.014380582833432,('Aquifex':0.007280272542194,'Campylobacter':0.056983906443291,'Chlamydia':0.018184776256488,'Streptomyces':0.014673355499953,'Thermotoga':0.023761592251266,('Bacillus':0.016222764647375,'Geobacillus':0.006373625400180):0.009088838202841,('Flavobacterium':0.031242004196065,'Spirochaeta':0.007441766279178):0.006703264181146,('Archeoglobus':0.016083010365835,'Haloarcula':0.007107773023964,'Halobacterium':0.001701492773444,'Haloferax':0.007074966726759,'Halorubrum':0.017781264134523,'Methanospirillum':0.029989967923414,'Nanoarchaeum':0.033167702669941,'Natrinema':0.005955420492338,'Pyrococcus':0.001632979687937,'Thermococcus':0.003680101109626,'Thermoplasma':0.030350281618127,('Methanococcus':0.008516467161906,'Methanothermococcus':0.003832358452740):0.030391961271874,('Methanothermobacter':0.027223727566593,'Methanothermus':0.010643611444379):0.012730841000217,('Methanolobus':0.009028887669785,('Methanosarcina':0.002189303934977,'Methanosarcina.v':0.007512684891058):0.008057511717900):0.008192986075281,('Pyrobaculum':0.027626721303577,('Desulfurococcus':0.013267073493302,'Sulfolobus':0.014373986246231):0.023605378298573):0.012100774313866,('Euglena':0.015885645261555,'Gelidium':0.013111384048737,('Cryptosporidium':0.016694375936344,('Nosema':0.026524896139620,'Zea':0.018190206384235):0.011732968451808):0.008686748515836,('Caenorhabditis':0.017162196080564,'Drosophila':0.013776389659031,('Xenopus':0.004291625742082,('Cryptobranchus':0.004113549917633,'Homo':0.001748583999005):0.001684020078948):0.005641751204426):0.010202563640319,('Dictyostelium':0.030431291626519,'Physarum':0.004754273039505,('Amoebidium':0.001936416063159,('Candida':0.004301926708731,'Saccharomyces':0.005110385089982):0.028971505952196):0.009298776349734):0.008351573400056):0.044827538976782):0.019775181782861):0.006568987194231):0.023652166257421)'Agrobacterium';
node 0.00160092
Agrobacterium | Amoebidium Aquifex Archeoglobus Bacillus Caenorhabditis Campylobacter Candida Chlamydia Cryptobranchus Cryptosporidium Desulfurococcus Dictyostelium Drosophila Escherichia Euglena Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Xenopus Zea 
node 0.0375697
Agrobacterium Escherichia Thermus | Amoebidium Aquifex Archeoglobus Bacillus Caenorhabditis Campylobacter Candida Chlamydia Cryptobranchus Cryptosporidium Desulfurococcus Dictyostelium Drosophila Euglena Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Xenopus Zea 
node 0.00127609
Agrobacterium Amoebidium Aquifex Archeoglobus Bacillus Campylobacter Candida Chlamydia Cryptosporidium Desulfurococcus Dictyostelium Escherichia Euglena Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Zea | Caenorhabditis Cryptobranchus Drosophila Homo Xenopus 
node 0.00433627
Agrobacterium Aquifex Archeoglobus Bacillus Caenorhabditis Campylobacter Chlamydia Cryptobranchus Cryptosporidium Desulfurococcus Drosophila Escherichia Euglena Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Pyrobaculum Pyrococcus Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Xenopus Zea | Amoebidium Candida Dictyostelium Physarum Saccharomyces 
node 0.093747
Agrobacterium Aquifex Bacillus Campylobacter Chlamydia Escherichia Flavobacterium Geobacillus Spirochaeta Streptomyces Thermotoga Thermus | Amoebidium Archeoglobus Caenorhabditis Candida Cryptobranchus Cryptosporidium Desulfurococcus Dictyostelium Drosophila Euglena Gelidium Haloarcula Halobacterium Haloferax Halorubrum Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Sulfolobus Thermococcus Thermoplasma Xenopus Zea 
node 0.0136979
Agrobacterium Aquifex Archeoglobus Bacillus Campylobacter Chlamydia Desulfurococcus Escherichia Flavobacterium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Pyrobaculum Pyrococcus Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus | Amoebidium Caenorhabditis Candida Cryptobranchus Cryptosporidium Dictyostelium Drosophila Euglena Gelidium Homo Nosema Physarum Saccharomyces Xenopus Zea 
