(('Escherichia':0.026757388864692,'Thermus':0.014340689242160,('Aquifex':0.007231370868418,'Campylobacter':0.057148348764760,'Chlamydia':0.018557949616483,'Flavobacterium':0.031219618569735,'Spirochaeta':0.007646838983256,'Streptomyces':0.014558750943670,'Thermotoga':0.023844590888744,('Bacillus':0.016124143353175,'Geobacillus':0.006476682703010):0.009107863458188,('Archeoglobus':0.015982702368854,'Haloarcula':0.007060426006581,'Halobacterium':0.001684662359659,'Haloferax':0.006989808265583,'Halorubrum':0.017556293076123,'Methanolobus':0.008960094264179,'Methanospirillum':0.031029710408198,'Methanothermobacter':0.027110762914973,'Methanothermus':0.010883863234369,'Nanoarchaeum':0.033170309360482,'Natrinema':0.005956724333382,'Pyrococcus':0.001603467509921,'Thermococcus':0.003761002601142,'Thermoplasma':0.029944811822494,('Methanosarcina':0.002177519569057,'Methanosarcina.v':0.007468451842576):0.007990459367741,('Methanococcus':0.008668698678862,'Methanothermococcus':0.003619347796893):0.030594804527197,('Pyrobaculum':0.027542798314701,('Desulfurococcus':0.013156493134195,'Sulfolobus':0.014386661996709):0.023717704643341):0.012279206772648,('Caenorhabditis':0.015815439133275,'Cryptosporidium':0.017113226051345,'Dictyostelium':0.030869011983401,'Drosophila':0.013928654471545,'Euglena':0.015798604221109,'Gelidium':0.013822954576801,'Nosema':0.026845312506049,'Physarum':0.004820227950784,'Zea':0.019017352733014,('Cryptobranchus':0.004087902547909,'Homo':0.001731666727158,'Xenopus':0.004393625284311):0.005679175673877,('Amoebidium':0.002001253817025,('Candida':0.004251246061992,'Saccharomyces':0.005138319722706):0.028899852981030):0.009274131254839):0.044927441171845):0.019776640806475):0.006557767451849):0.023539053662166)'Agrobacterium';
node 0.00159153
Agrobacterium | Amoebidium Aquifex Archeoglobus Bacillus Caenorhabditis Campylobacter Candida Chlamydia Cryptobranchus Cryptosporidium Desulfurococcus Dictyostelium Drosophila Escherichia Euglena Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Xenopus Zea 
node 0.00160271
Agrobacterium Amoebidium Aquifex Archeoglobus Bacillus Caenorhabditis Campylobacter Candida Chlamydia Cryptosporidium Desulfurococcus Dictyostelium Drosophila Escherichia Euglena Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Zea | Cryptobranchus Homo Xenopus 
node 0.043595
Agrobacterium Escherichia Thermus | Amoebidium Aquifex Archeoglobus Bacillus Caenorhabditis Campylobacter Candida Chlamydia Cryptobranchus Cryptosporidium Desulfurococcus Dictyostelium Drosophila Euglena Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Xenopus Zea 
node 0.0582848
Agrobacterium Aquifex Archeoglobus Bacillus Campylobacter Chlamydia Desulfurococcus Escherichia Flavobacterium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Pyrobaculum Pyrococcus Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus | Amoebidium Caenorhabditis Candida Cryptobranchus Cryptosporidium Dictyostelium Drosophila Euglena Gelidium Homo Nosema Physarum Saccharomyces Xenopus Zea 
node 0.113974
Agrobacterium Aquifex Bacillus Campylobacter Chlamydia Escherichia Flavobacterium Geobacillus Spirochaeta Streptomyces Thermotoga Thermus | Amoebidium Archeoglobus Caenorhabditis Candida Cryptobranchus Cryptosporidium Desulfurococcus Dictyostelium Drosophila Euglena Gelidium Haloarcula Halobacterium Haloferax Halorubrum Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Sulfolobus Thermococcus Thermoplasma Xenopus Zea 
