# Loading trees from '48-fsa-1/C1.trees'...
# Loading trees from '48-fsa-2/C1.trees'...
# Loading trees from '48-fsa-3/C1.trees'...
# Loading trees from '48-fsa-4/C1.trees'...
# Loading trees from '48-fsa-5/C1.trees'...
# Loading trees from '48-fsa-6/C1.trees'...
# Loading trees from '48-fsa-7/C1.trees'...
# Loading trees from '48-fsa-8/C1.trees'...
# [ seed = 16890982368689535391    pseudocount = 1    blocksize = 3848 ]

Support for the different predicates: 

1/49:
Amoebidium Caenorhabditis Candida Cryptobranchus Cryptosporidium Dictyostelium Drosophila Euglena Gelidium Homo Nosema Physarum Saccharomyces Xenopus Zea | Agrobacterium Aquifex Archeoglobus Bacillus Campylobacter Chlamydia Desulfurococcus Escherichia Flavobacterium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Pyrobaculum Pyrococcus Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus 
   PP1-1 = 1.000       (1=200001  0=0)  [0 !!!]
   PP1-2 = 1.000       (1=200001  0=0)  [0 !!!]
   PP1-3 = 1.000       (1=200001  0=0)  [0 !!!]
   PP1-4 = 1.000       (1=200001  0=0)  [0 !!!]
   PP1-5 = 1.000       (1=192365  0=0)  [0 !!!]
   PP1-6 = 1.000       (1=200001  0=0)  [0 !!!]
   PP1-7 = 1.000       (1=199321  0=0)  [0 !!!]
   PP1-8 = 1.000       (1=195534  0=0)  [0 !!!]
   PP1   = 1.000       (1=1587225  0=0)  [0 !!!]

  LOD1-1 = 5.301
  LOD1-2 = 5.301
  LOD1-3 = 5.301
  LOD1-4 = 5.301
  LOD1-5 = 5.284
  LOD1-6 = 5.301
  LOD1-7 = 5.300
  LOD1-8 = 5.291
  LOD1   = 5.298

  RNe1 = -nan


2/49:
Methanococcus Methanothermococcus | Agrobacterium Amoebidium Aquifex Archeoglobus Bacillus Caenorhabditis Campylobacter Candida Chlamydia Cryptobranchus Cryptosporidium Desulfurococcus Dictyostelium Drosophila Escherichia Euglena Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Homo Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Xenopus Zea 
   PP1-1 = 1.000       (1=200001  0=0)  [0 !!!]
   PP1-2 = 1.000       (1=200001  0=0)  [0 !!!]
   PP1-3 = 1.000       (1=200001  0=0)  [0 !!!]
   PP1-4 = 1.000       (1=200001  0=0)  [0 !!!]
   PP1-5 = 1.000       (1=192365  0=0)  [0 !!!]
   PP1-6 = 1.000       (1=200001  0=0)  [0 !!!]
   PP1-7 = 1.000       (1=199321  0=0)  [0 !!!]
   PP1-8 = 1.000       (1=195534  0=0)  [0 !!!]
   PP1   = 1.000       (1=1587225  0=0)  [0 !!!]

  LOD1-1 = 5.301
  LOD1-2 = 5.301
  LOD1-3 = 5.301
  LOD1-4 = 5.301
  LOD1-5 = 5.284
  LOD1-6 = 5.301
  LOD1-7 = 5.300
  LOD1-8 = 5.291
  LOD1   = 5.298

  RNe1 = -nan


3/49:
Candida Saccharomyces | Agrobacterium Amoebidium Aquifex Archeoglobus Bacillus Caenorhabditis Campylobacter Chlamydia Cryptobranchus Cryptosporidium Desulfurococcus Dictyostelium Drosophila Escherichia Euglena Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Xenopus Zea 
   PP1-1 = 1.000       (1=200001  0=0)  [0 !!!]
   PP1-2 = 1.000       (1=200001  0=0)  [0 !!!]
   PP1-3 = 1.000       (1=200001  0=0)  [0 !!!]
   PP1-4 = 1.000       (1=200001  0=0)  [0 !!!]
   PP1-5 = 1.000       (1=192365  0=0)  [0 !!!]
   PP1-6 = 1.000       (1=200001  0=0)  [0 !!!]
   PP1-7 = 1.000       (1=199321  0=0)  [0 !!!]
   PP1-8 = 1.000       (1=195534  0=0)  [0 !!!]
   PP1   = 1.000       (1=1587225  0=0)  [0 !!!]

  LOD1-1 = 5.301
  LOD1-2 = 5.301
  LOD1-3 = 5.301
  LOD1-4 = 5.301
  LOD1-5 = 5.284
  LOD1-6 = 5.301
  LOD1-7 = 5.300
  LOD1-8 = 5.291
  LOD1   = 5.298

  RNe1 = -nan


4/49:
Desulfurococcus Sulfolobus | Agrobacterium Amoebidium Aquifex Archeoglobus Bacillus Caenorhabditis Campylobacter Candida Chlamydia Cryptobranchus Cryptosporidium Dictyostelium Drosophila Escherichia Euglena Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Spirochaeta Streptomyces Thermococcus Thermoplasma Thermotoga Thermus Xenopus Zea 
   PP1-1 = 1.000       (1=200000  0=1)  [1 !!!]
   PP1-2 = 1.000       (1=200000  0=1)  [1 !!!]
   PP1-3 = 1.000       (1=200000  0=1)  [1 !!!]
   PP1-4 = 1.000       (1=200001  0=0)  [0 !!!]
   PP1-5 = 1.000       (1=192364  0=1)  [1 !!!]
   PP1-6 = 1.000       (1=200001  0=0)  [0 !!!]
   PP1-7 = 1.000       (1=199320  0=1)  [1 !!!]
   PP1-8 = 1.000       (1=195533  0=1)  [1 !!!]
   PP1   = 1.000       (1=1587219  0=6)  [6 !!]

  LOD1-1 = 5.000
  LOD1-2 = 5.000
  LOD1-3 = 5.000
  LOD1-4 = 5.301
  LOD1-5 = 4.983
  LOD1-6 = 5.301
  LOD1-7 = 4.999
  LOD1-8 = 4.990
  LOD1   = 5.055

  RNe1 = inf


5/49:
Amoebidium Archeoglobus Caenorhabditis Candida Cryptobranchus Cryptosporidium Desulfurococcus Dictyostelium Drosophila Euglena Gelidium Haloarcula Halobacterium Haloferax Halorubrum Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Sulfolobus Thermococcus Thermoplasma Xenopus Zea | Agrobacterium Aquifex Bacillus Campylobacter Chlamydia Escherichia Flavobacterium Geobacillus Spirochaeta Streptomyces Thermotoga Thermus 
   PP1-1 = 1.000       (1=200001  0=0)  [0 !!!]
   PP1-2 = 1.000       (1=199971  0=30)  [2 !!!]
   PP1-3 = 1.000       (1=200001  0=0)  [0 !!!]
   PP1-4 = 1.000       (1=199996  0=5)  [1 !!!]
   PP1-5 = 1.000       (1=192359  0=6)  [1 !!!]
   PP1-6 = 1.000       (1=200000  0=1)  [1 !!!]
   PP1-7 = 1.000       (1=199321  0=0)  [0 !!!]
   PP1-8 = 1.000       (1=195515  0=19)  [1 !!!]
   PP1   = 1.000       (1=1587164  0=61)  [6 !!]

  LOD1-1 = 5.301
  LOD1-2 = 3.810
  LOD1-3 = 5.301
  LOD1-4 = 4.523
  LOD1-5 = 4.439
  LOD1-6 = 5.000
  LOD1-7 = 5.300
  LOD1-8 = 3.990
  LOD1   = 4.362

  RNe1 = inf


6/49:
Methanosarcina Methanosarcina.v | Agrobacterium Amoebidium Aquifex Archeoglobus Bacillus Caenorhabditis Campylobacter Candida Chlamydia Cryptobranchus Cryptosporidium Desulfurococcus Dictyostelium Drosophila Escherichia Euglena Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Homo Methanococcus Methanolobus Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Xenopus Zea 
   PP1-1 = 0.999       (1=199840  0=161)  [121]
   PP1-2 = 0.999       (1=199754  0=247)  [169]
   PP1-3 = 0.999       (1=199792  0=209)  [166]
   PP1-4 = 0.999       (1=199836  0=165)  [130]
   PP1-5 = 0.999       (1=192188  0=177)  [133]
   PP1-6 = 0.999       (1=199789  0=212)  [165]
   PP1-7 = 0.999       (1=199124  0=197)  [143]
   PP1-8 = 0.999       (1=195357  0=177)  [137]
   PP1   = 0.999       (1=1585680  0=1545)  [1164]

  LOD1-1 = 3.091       ACT = 2.002          Ne = 99903.925
  LOD1-2 = 2.906       ACT = 3.924          Ne = 50966.627
  LOD1-3 = 2.978       ACT = 2.196          Ne = 91076.872
  LOD1-4 = 3.081       ACT = 1.984          Ne = 100792.740
  LOD1-5 = 3.033       ACT = 2.342          Ne = 82120.809
  LOD1-6 = 2.972       ACT = 2.388          Ne = 83752.151
  LOD1-7 = 3.002       ACT = 2.307          Ne = 86384.228
  LOD1-8 = 3.040       ACT = 2.420          Ne = 80783.053
  LOD1   = 3.009       ACT = 2.672          Ne = 594012.354

  RNe1 = inf


7/49:
Cryptobranchus Homo Xenopus | Agrobacterium Amoebidium Aquifex Archeoglobus Bacillus Caenorhabditis Campylobacter Candida Chlamydia Cryptosporidium Desulfurococcus Dictyostelium Drosophila Escherichia Euglena Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Zea 
   PP1-1 = 0.995       (1=199091  0=910)  [413]
   PP1-2 = 0.995       (1=198995  0=1006)  [443]
   PP1-3 = 0.995       (1=198928  0=1073)  [444]
   PP1-4 = 0.993       (1=198603  0=1398)  [512]
   PP1-5 = 0.992       (1=190819  0=1546)  [537]
   PP1-6 = 0.992       (1=198400  0=1601)  [550]
   PP1-7 = 0.995       (1=198274  0=1047)  [432]
   PP1-8 = 0.992       (1=194022  0=1512)  [515]
   PP1   = 0.994       (1=1577132  0=10093)  [3846]

  LOD1-1 = 2.340       ACT = 13.868          Ne = 14422.199
  LOD1-2 = 2.296       ACT = 13.152          Ne = 15206.383
  LOD1-3 = 2.268       ACT = 15.861          Ne = 12609.389
  LOD1-4 = 2.152       ACT = 16.390          Ne = 12202.705
  LOD1-5 = 2.091       ACT = 31.576          Ne = 6092.158
  LOD1-6 = 2.093       ACT = 20.806          Ne = 9612.763
  LOD1-7 = 2.277       ACT = 13.617          Ne = 14637.665
  LOD1-8 = 2.108       ACT = 30.996          Ne = 6308.355
  LOD1   = 2.194       ACT = 21.134          Ne = 75101.424

  RNe1 = inf


8/49:
Amoebidium Candida Saccharomyces | Agrobacterium Aquifex Archeoglobus Bacillus Caenorhabditis Campylobacter Chlamydia Cryptobranchus Cryptosporidium Desulfurococcus Dictyostelium Drosophila Escherichia Euglena Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Xenopus Zea 
   PP1-1 = 0.992       (1=198320  0=1681)  [1414]
   PP1-2 = 0.991       (1=198203  0=1798)  [1493]
   PP1-3 = 0.991       (1=198257  0=1744)  [1439]
   PP1-4 = 0.991       (1=198273  0=1728)  [1428]
   PP1-5 = 0.991       (1=190672  0=1693)  [1414]
   PP1-6 = 0.991       (1=198267  0=1734)  [1443]
   PP1-7 = 0.991       (1=197503  0=1818)  [1507]
   PP1-8 = 0.991       (1=193772  0=1762)  [1441]
   PP1   = 0.991       (1=1573267  0=13958)  [11579]

  LOD1-1 = 2.072       ACT = 1.849          Ne = 108169.313
  LOD1-2 = 2.042       ACT = 2.206          Ne = 90651.674
  LOD1-3 = 2.055       ACT = 2.100          Ne = 95228.347
  LOD1-4 = 2.059       ACT = 2.222          Ne = 90017.371
  LOD1-5 = 2.051       ACT = 1.989          Ne = 96709.465
  LOD1-6 = 2.058       ACT = 1.859          Ne = 107558.725
  LOD1-7 = 2.036       ACT = 2.491          Ne = 80031.636
  LOD1-8 = 2.041       ACT = 2.423          Ne = 80706.622
  LOD1   = 2.052       ACT = 2.305          Ne = 688530.683

  RNe1 = inf


9/49:
Bacillus Geobacillus | Agrobacterium Amoebidium Aquifex Archeoglobus Caenorhabditis Campylobacter Candida Chlamydia Cryptobranchus Cryptosporidium Desulfurococcus Dictyostelium Drosophila Escherichia Euglena Flavobacterium Gelidium Haloarcula Halobacterium Haloferax Halorubrum Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Xenopus Zea 
   PP1-1 = 0.989       (1=197850  0=2151)  [1062]
   PP1-2 = 0.989       (1=197733  0=2268)  [1110]
   PP1-3 = 0.987       (1=197397  0=2604)  [1167]
   PP1-4 = 0.988       (1=197532  0=2469)  [1100]
   PP1-5 = 0.988       (1=190086  0=2279)  [1090]
   PP1-6 = 0.988       (1=197672  0=2329)  [1084]
   PP1-7 = 0.990       (1=197231  0=2090)  [1027]
   PP1-8 = 0.988       (1=193169  0=2365)  [1072]
   PP1   = 0.988       (1=1568670  0=18555)  [8712]

  LOD1-1 = 1.963       ACT = 7.164          Ne = 27919.381
  LOD1-2 = 1.940       ACT = 9.066          Ne = 22061.614
  LOD1-3 = 1.880       ACT = 10.843          Ne = 18444.560
  LOD1-4 = 1.903       ACT = 9.189          Ne = 21765.644
  LOD1-5 = 1.921       ACT = 6.578          Ne = 29242.581
  LOD1-6 = 1.929       ACT = 8.047          Ne = 24854.535
  LOD1-7 = 1.975       ACT = 7.130          Ne = 27954.364
  LOD1-8 = 1.912       ACT = 8.720          Ne = 22423.339
  LOD1   = 1.927       ACT = 8.750          Ne = 181392.219

  RNe1 = inf


10/49:
Desulfurococcus Pyrobaculum Sulfolobus | Agrobacterium Amoebidium Aquifex Archeoglobus Bacillus Caenorhabditis Campylobacter Candida Chlamydia Cryptobranchus Cryptosporidium Dictyostelium Drosophila Escherichia Euglena Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrococcus Saccharomyces Spirochaeta Streptomyces Thermococcus Thermoplasma Thermotoga Thermus Xenopus Zea 
   PP1-1 = 0.987       (1=197336  0=2665)  [564]
   PP1-2 = 0.985       (1=197080  0=2921)  [554]
   PP1-3 = 0.987       (1=197389  0=2612)  [481]
   PP1-4 = 0.985       (1=196950  0=3051)  [555]
   PP1-5 = 0.980       (1=188554  0=3811)  [529]
   PP1-6 = 0.983       (1=196567  0=3434)  [572]
   PP1-7 = 0.989       (1=197075  0=2246)  [506]
   PP1-8 = 0.982       (1=192093  0=3441)  [554]
   PP1   = 0.985       (1=1563044  0=24181)  [4315]

  LOD1-1 = 1.869       ACT = 35.155          Ne = 5689.135
  LOD1-2 = 1.829       ACT = 35.745          Ne = 5595.269
  LOD1-3 = 1.878       ACT = 62.358          Ne = 3207.295
  LOD1-4 = 1.810       ACT = 38.248          Ne = 5229.026
  LOD1-5 = 1.694       ACT = 81.167          Ne = 2369.981
  LOD1-6 = 1.758       ACT = 49.889          Ne = 4008.908
  LOD1-7 = 1.943       ACT = 31.038          Ne = 6421.762
  LOD1-8 = 1.747       ACT = 69.226          Ne = 2824.589
  LOD1   = 1.810       ACT = 52.353          Ne = 30317.956

  RNe1 = inf


11/49:
Amoebidium Aquifex Archeoglobus Bacillus Caenorhabditis Campylobacter Candida Chlamydia Cryptobranchus Cryptosporidium Desulfurococcus Dictyostelium Drosophila Euglena Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Xenopus Zea | Agrobacterium Escherichia Thermus 
   PP1-1 = 0.959       (1=191749  0=8252)  [1082]
   PP1-2 = 0.961       (1=192221  0=7780)  [1142]
   PP1-3 = 0.965       (1=193015  0=6986)  [1029]
   PP1-4 = 0.961       (1=192139  0=7862)  [1115]
   PP1-5 = 0.964       (1=185472  0=6893)  [1090]
   PP1-6 = 0.961       (1=192116  0=7885)  [1171]
   PP1-7 = 0.964       (1=192210  0=7111)  [1079]
   PP1-8 = 0.961       (1=187821  0=7713)  [1059]
   PP1   = 0.962       (1=1526743  0=60482)  [8767]

  LOD1-1 = 1.366       ACT = 53.489          Ne = 3739.088
  LOD1-2 = 1.393       ACT = 47.571          Ne = 4204.241
  LOD1-3 = 1.441       ACT = 46.118          Ne = 4336.729
  LOD1-4 = 1.388       ACT = 68.791          Ne = 2907.389
  LOD1-5 = 1.430       ACT = 31.372          Ne = 6131.649
  LOD1-6 = 1.387       ACT = 45.151          Ne = 4429.639
  LOD1-7 = 1.432       ACT = 36.756          Ne = 5422.755
  LOD1-8 = 1.386       ACT = 53.568          Ne = 3650.201
  LOD1   = 1.402       ACT = 49.562          Ne = 32025.066

  RNe1 = inf


12/49:
Cryptobranchus Homo | Agrobacterium Amoebidium Aquifex Archeoglobus Bacillus Caenorhabditis Campylobacter Candida Chlamydia Cryptosporidium Desulfurococcus Dictyostelium Drosophila Escherichia Euglena Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Xenopus Zea 
   PP1-1 = 0.917       (1=183443  0=16558)  [10566]
   PP1-2 = 0.916       (1=183152  0=16849)  [10556]
   PP1-3 = 0.915       (1=183088  0=16913)  [10560]
   PP1-4 = 0.915       (1=182977  0=17024)  [10535]
   PP1-5 = 0.916       (1=176217  0=16148)  [10124]
   PP1-6 = 0.911       (1=182151  0=17850)  [10825]
   PP1-7 = 0.914       (1=182115  0=17206)  [10578]
   PP1-8 = 0.914       (1=178752  0=16782)  [10311]
   PP1   = 0.915       (1=1451895  0=135330)  [84055]

  LOD1-1 = 1.044       ACT = 5.861          Ne = 34124.379
  LOD1-2 = 1.036       ACT = 9.133          Ne = 21897.855
  LOD1-3 = 1.034       ACT = 9.722          Ne = 20572.965
  LOD1-4 = 1.031       ACT = 8.521          Ne = 23470.225
  LOD1-5 = 1.038       ACT = 6.579          Ne = 29238.559
  LOD1-6 = 1.009       ACT = 13.508          Ne = 14806.553
  LOD1-7 = 1.025       ACT = 14.440          Ne = 13803.345
  LOD1-8 = 1.027       ACT = 8.668          Ne = 22557.068
  LOD1   = 1.031       ACT = 9.731          Ne = 163104.500

  RNe1 = inf


13/49:
Flavobacterium Spirochaeta | Agrobacterium Amoebidium Aquifex Archeoglobus Bacillus Caenorhabditis Campylobacter Candida Chlamydia Cryptobranchus Cryptosporidium Desulfurococcus Dictyostelium Drosophila Escherichia Euglena Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Xenopus Zea 
   PP1-1 = 0.893       (1=178695  0=21306)  [10116]
   PP1-2 = 0.895       (1=179063  0=20938)  [10160]
   PP1-3 = 0.896       (1=179295  0=20706)  [10108]
   PP1-4 = 0.897       (1=179477  0=20524)  [9904]
   PP1-5 = 0.891       (1=171385  0=20980)  [9902]
   PP1-6 = 0.899       (1=179754  0=20247)  [9824]
   PP1-7 = 0.887       (1=176713  0=22608)  [10668]
   PP1-8 = 0.896       (1=175208  0=20326)  [9576]
   PP1   = 0.894       (1=1419590  0=167635)  [80257]

  LOD1-1 = 0.924       ACT = 37.134          Ne = 5385.910
  LOD1-2 = 0.932       ACT = 46.711          Ne = 4281.682
  LOD1-3 = 0.937       ACT = 42.012          Ne = 4760.529
  LOD1-4 = 0.942       ACT = 39.064          Ne = 5119.805
  LOD1-5 = 0.912       ACT = 124.242          Ne = 1548.310
  LOD1-6 = 0.948       ACT = 35.284          Ne = 5668.336
  LOD1-7 = 0.893       ACT = 46.883          Ne = 4251.446
  LOD1-8 = 0.935       ACT = 41.761          Ne = 4682.247
  LOD1   = 0.928       ACT = 44.443          Ne = 35713.533

  RNe1 = inf


14/49:
Methanolobus Methanosarcina Methanosarcina.v | Agrobacterium Amoebidium Aquifex Archeoglobus Bacillus Caenorhabditis Campylobacter Candida Chlamydia Cryptobranchus Cryptosporidium Desulfurococcus Dictyostelium Drosophila Escherichia Euglena Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Homo Methanococcus Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Xenopus Zea 
   PP1-1 = 0.883       (1=176643  0=23358)  [15096]
   PP1-2 = 0.879       (1=175718  0=24283)  [15320]
   PP1-3 = 0.879       (1=175713  0=24288)  [15486]
   PP1-4 = 0.878       (1=175527  0=24474)  [15759]
   PP1-5 = 0.882       (1=169591  0=22774)  [14411]
   PP1-6 = 0.882       (1=176402  0=23599)  [14976]
   PP1-7 = 0.882       (1=175703  0=23618)  [14935]
   PP1-8 = 0.881       (1=172231  0=23303)  [14999]
   PP1   = 0.880       (1=1397528  0=189697)  [120982]

  LOD1-1 = 0.879       ACT = 10.927          Ne = 18304.199
  LOD1-2 = 0.859       ACT = 11.394          Ne = 17553.370
  LOD1-3 = 0.859       ACT = 10.082          Ne = 19837.753
  LOD1-4 = 0.856       ACT = 10.189          Ne = 19629.742
  LOD1-5 = 0.872       ACT = 11.772          Ne = 16341.438
  LOD1-6 = 0.874       ACT = 9.454          Ne = 21154.415
  LOD1-7 = 0.872       ACT = 9.557          Ne = 20855.506
  LOD1-8 = 0.869       ACT = 7.893          Ne = 24772.965
  LOD1   = 0.867       ACT = 10.478          Ne = 151475.629

  RNe1 = inf


15/49:
Methanothermobacter Methanothermus | Agrobacterium Amoebidium Aquifex Archeoglobus Bacillus Caenorhabditis Campylobacter Candida Chlamydia Cryptobranchus Cryptosporidium Desulfurococcus Dictyostelium Drosophila Escherichia Euglena Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermococcus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Xenopus Zea 
   PP1-1 = 0.880       (1=176036  0=23965)  [13719]
   PP1-2 = 0.874       (1=174813  0=25188)  [14314]
   PP1-3 = 0.881       (1=176105  0=23896)  [13533]
   PP1-4 = 0.877       (1=175302  0=24699)  [14073]
   PP1-5 = 0.884       (1=170140  0=22225)  [12515]
   PP1-6 = 0.884       (1=176783  0=23218)  [13219]
   PP1-7 = 0.880       (1=175379  0=23942)  [13551]
   PP1-8 = 0.882       (1=172391  0=23143)  [13289]
   PP1   = 0.880       (1=1396949  0=190276)  [108213]

  LOD1-1 = 0.866       ACT = 18.288          Ne = 10935.905
  LOD1-2 = 0.841       ACT = 21.690          Ne = 9221.013
  LOD1-3 = 0.867       ACT = 23.629          Ne = 8464.063
  LOD1-4 = 0.851       ACT = 21.473          Ne = 9313.940
  LOD1-5 = 0.884       ACT = 27.552          Ne = 6981.814
  LOD1-6 = 0.882       ACT = 22.471          Ne = 8900.428
  LOD1-7 = 0.865       ACT = 24.011          Ne = 8301.304
  LOD1-8 = 0.872       ACT = 21.195          Ne = 9225.442
  LOD1   = 0.866       ACT = 22.609          Ne = 70204.771

  RNe1 = inf


16/49:
Nosema Zea | Agrobacterium Amoebidium Aquifex Archeoglobus Bacillus Caenorhabditis Campylobacter Candida Chlamydia Cryptobranchus Cryptosporidium Desulfurococcus Dictyostelium Drosophila Escherichia Euglena Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Physarum Pyrobaculum Pyrococcus Saccharomyces Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Xenopus 
   PP1-1 = 0.876       (1=175155  0=24846)  [17686]
   PP1-2 = 0.873       (1=174674  0=25327)  [17849]
   PP1-3 = 0.876       (1=175299  0=24702)  [17389]
   PP1-4 = 0.880       (1=175914  0=24087)  [17131]
   PP1-5 = 0.877       (1=168672  0=23693)  [16698]
   PP1-6 = 0.877       (1=175335  0=24666)  [17465]
   PP1-7 = 0.875       (1=174367  0=24954)  [17587]
   PP1-8 = 0.880       (1=172041  0=23493)  [16824]
   PP1   = 0.877       (1=1391457  0=195768)  [138629]

  LOD1-1 = 0.848       ACT = 2.884          Ne = 69338.189
  LOD1-2 = 0.839       ACT = 3.164          Ne = 63207.964
  LOD1-3 = 0.851       ACT = 2.695          Ne = 74209.262
  LOD1-4 = 0.864       ACT = 2.356          Ne = 84893.182
  LOD1-5 = 0.852       ACT = 3.272          Ne = 58782.521
  LOD1-6 = 0.852       ACT = 2.773          Ne = 72126.437
  LOD1-7 = 0.844       ACT = 2.457          Ne = 81133.173
  LOD1-8 = 0.865       ACT = 2.436          Ne = 80274.833
  LOD1   = 0.852       ACT = 3.033          Ne = 523346.087

  RNe1 = inf


17/49:
Cryptosporidium Nosema Zea | Agrobacterium Amoebidium Aquifex Archeoglobus Bacillus Caenorhabditis Campylobacter Candida Chlamydia Cryptobranchus Desulfurococcus Dictyostelium Drosophila Escherichia Euglena Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Physarum Pyrobaculum Pyrococcus Saccharomyces Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Xenopus 
   PP1-1 = 0.847       (1=169471  0=30530)  [11713]
   PP1-2 = 0.842       (1=168474  0=31527)  [11874]
   PP1-3 = 0.850       (1=169972  0=30029)  [11585]
   PP1-4 = 0.847       (1=169379  0=30622)  [11887]
   PP1-5 = 0.847       (1=162859  0=29506)  [11160]
   PP1-6 = 0.847       (1=169343  0=30658)  [11888]
   PP1-7 = 0.842       (1=167883  0=31438)  [11834]
   PP1-8 = 0.849       (1=166008  0=29526)  [11316]
   PP1   = 0.846       (1=1343389  0=243836)  [93256]

  LOD1-1 = 0.744       ACT = 11.895          Ne = 16813.977
  LOD1-2 = 0.728       ACT = 12.017          Ne = 16642.835
  LOD1-3 = 0.753       ACT = 13.544          Ne = 14766.612
  LOD1-4 = 0.743       ACT = 11.593          Ne = 17251.217
  LOD1-5 = 0.742       ACT = 10.565          Ne = 18208.480
  LOD1-6 = 0.742       ACT = 10.300          Ne = 19418.458
  LOD1-7 = 0.728       ACT = 11.030          Ne = 18071.557
  LOD1-8 = 0.750       ACT = 12.937          Ne = 15113.846
  LOD1   = 0.741       ACT = 11.900          Ne = 133377.190

  RNe1 = inf


18/49:
Caenorhabditis Cryptobranchus Drosophila Homo Xenopus | Agrobacterium Amoebidium Aquifex Archeoglobus Bacillus Campylobacter Candida Chlamydia Cryptosporidium Desulfurococcus Dictyostelium Escherichia Euglena Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Zea 
   PP1-1 = 0.821       (1=164209  0=35792)  [4717]
   PP1-2 = 0.803       (1=160560  0=39441)  [4786]
   PP1-3 = 0.809       (1=161834  0=38167)  [4962]
   PP1-4 = 0.804       (1=160800  0=39201)  [4822]
   PP1-5 = 0.805       (1=154843  0=37522)  [4801]
   PP1-6 = 0.812       (1=162390  0=37611)  [4892]
   PP1-7 = 0.807       (1=160828  0=38493)  [4537]
   PP1-8 = 0.820       (1=160345  0=35189)  [4756]
   PP1   = 0.810       (1=1285809  0=301416)  [38273]

  LOD1-1 = 0.662       ACT = 44.343          Ne = 4510.291
  LOD1-2 = 0.610       ACT = 45.542          Ne = 4391.543
  LOD1-3 = 0.627       ACT = 51.678          Ne = 3870.134
  LOD1-4 = 0.613       ACT = 49.546          Ne = 4036.666
  LOD1-5 = 0.616       ACT = 45.728          Ne = 4206.723
  LOD1-6 = 0.635       ACT = 41.618          Ne = 4805.587
  LOD1-7 = 0.621       ACT = 52.429          Ne = 3801.719
  LOD1-8 = 0.659       ACT = 43.620          Ne = 4482.662
  LOD1   = 0.630       ACT = 45.743          Ne = 34699.034

  RNe1 = inf


19/49:
Amoebidium Candida Dictyostelium Physarum Saccharomyces | Agrobacterium Aquifex Archeoglobus Bacillus Caenorhabditis Campylobacter Chlamydia Cryptobranchus Cryptosporidium Desulfurococcus Drosophila Escherichia Euglena Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Pyrobaculum Pyrococcus Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Xenopus Zea 
   PP1-1 = 0.817       (1=163470  0=36531)  [7804]
   PP1-2 = 0.799       (1=159790  0=40211)  [7881]
   PP1-3 = 0.809       (1=161834  0=38167)  [7849]
   PP1-4 = 0.804       (1=160758  0=39243)  [7722]
   PP1-5 = 0.808       (1=155432  0=36933)  [7419]
   PP1-6 = 0.813       (1=162545  0=37456)  [7932]
   PP1-7 = 0.802       (1=159831  0=39490)  [7911]
   PP1-8 = 0.820       (1=160341  0=35193)  [7756]
   PP1   = 0.809       (1=1284001  0=303224)  [62274]

  LOD1-1 = 0.651       ACT = 41.064          Ne = 4870.508
  LOD1-2 = 0.599       ACT = 41.659          Ne = 4800.915
  LOD1-3 = 0.627       ACT = 47.185          Ne = 4238.674
  LOD1-4 = 0.612       ACT = 44.392          Ne = 4505.334
  LOD1-5 = 0.624       ACT = 42.632          Ne = 4512.263
  LOD1-6 = 0.637       ACT = 36.768          Ne = 5439.558
  LOD1-7 = 0.607       ACT = 45.051          Ne = 4424.338
  LOD1-8 = 0.659       ACT = 38.296          Ne = 5105.925
  LOD1   = 0.627       ACT = 41.553          Ne = 38197.258

  RNe1 = inf


20/49:
Amoebidium Caenorhabditis Candida Cryptobranchus Dictyostelium Drosophila Euglena Homo Physarum Saccharomyces Xenopus | Agrobacterium Aquifex Archeoglobus Bacillus Campylobacter Chlamydia Cryptosporidium Desulfurococcus Escherichia Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Pyrobaculum Pyrococcus Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Zea 
   PP1-1 = 0.774       (1=154852  0=45149)  [20792]
   PP1-2 = 0.773       (1=154678  0=45323)  [20442]
   PP1-3 = 0.771       (1=154143  0=45858)  [20565]
   PP1-4 = 0.767       (1=153445  0=46556)  [20914]
   PP1-5 = 0.771       (1=148222  0=44143)  [19544]
   PP1-6 = 0.769       (1=153785  0=46216)  [20601]
   PP1-7 = 0.779       (1=155224  0=44097)  [20390]
   PP1-8 = 0.769       (1=150379  0=45155)  [20094]
   PP1   = 0.772       (1=1224728  0=362497)  [163342]

  LOD1-1 = 0.535       ACT = 11.451          Ne = 17465.776
  LOD1-2 = 0.533       ACT = 11.590          Ne = 17256.067
  LOD1-3 = 0.527       ACT = 14.651          Ne = 13650.849
  LOD1-4 = 0.518       ACT = 12.157          Ne = 16451.525
  LOD1-5 = 0.526       ACT = 15.996          Ne = 12025.631
  LOD1-6 = 0.522       ACT = 14.083          Ne = 14201.778
  LOD1-7 = 0.547       ACT = 12.110          Ne = 16459.009
  LOD1-8 = 0.522       ACT = 15.903          Ne = 12295.700
  LOD1   = 0.529       ACT = 13.830          Ne = 114770.457

  RNe1 = inf


21/49:
Bacillus Flavobacterium Geobacillus Spirochaeta | Agrobacterium Amoebidium Aquifex Archeoglobus Caenorhabditis Campylobacter Candida Chlamydia Cryptobranchus Cryptosporidium Desulfurococcus Dictyostelium Drosophila Escherichia Euglena Gelidium Haloarcula Halobacterium Haloferax Halorubrum Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Xenopus Zea 
   PP1-1 = 0.742       (1=148399  0=51602)  [17710]
   PP1-2 = 0.740       (1=147955  0=52046)  [17607]
   PP1-3 = 0.750       (1=150001  0=50000)  [17433]
   PP1-4 = 0.737       (1=147322  0=52679)  [17989]
   PP1-5 = 0.733       (1=140978  0=51387)  [16829]
   PP1-6 = 0.748       (1=149510  0=50491)  [17065]
   PP1-7 = 0.731       (1=145651  0=53670)  [17900]
   PP1-8 = 0.749       (1=146376  0=49158)  [16932]
   PP1   = 0.741       (1=1176192  0=411033)  [139466]

  LOD1-1 = 0.459       ACT = 65.405          Ne = 3057.895
  LOD1-2 = 0.454       ACT = 67.530          Ne = 2961.652
  LOD1-3 = 0.477       ACT = 45.585          Ne = 4387.407
  LOD1-4 = 0.447       ACT = 41.978          Ne = 4764.424
  LOD1-5 = 0.438       ACT = 90.506          Ne = 2125.428
  LOD1-6 = 0.471       ACT = 49.144          Ne = 4069.673
  LOD1-7 = 0.434       ACT = 49.939          Ne = 3991.256
  LOD1-8 = 0.474       ACT = 40.197          Ne = 4864.428
  LOD1   = 0.457       ACT = 56.035          Ne = 28325.473

  RNe1 = inf


22/49:
Amoebidium Caenorhabditis Candida Cryptobranchus Cryptosporidium Dictyostelium Drosophila Euglena Homo Nosema Physarum Saccharomyces Xenopus Zea | Agrobacterium Aquifex Archeoglobus Bacillus Campylobacter Chlamydia Desulfurococcus Escherichia Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Pyrobaculum Pyrococcus Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus 
   PP1-1 = 0.737       (1=147393  0=52608)  [10890]
   PP1-2 = 0.726       (1=145192  0=54809)  [10969]
   PP1-3 = 0.730       (1=146048  0=53953)  [10862]
   PP1-4 = 0.736       (1=147116  0=52885)  [10674]
   PP1-5 = 0.726       (1=139753  0=52612)  [10618]
   PP1-6 = 0.725       (1=144991  0=55010)  [11251]
   PP1-7 = 0.731       (1=145650  0=53671)  [10971]
   PP1-8 = 0.739       (1=144594  0=50940)  [10275]
   PP1   = 0.731       (1=1160737  0=426488)  [86509]

  LOD1-1 = 0.447       ACT = 21.582          Ne = 9267.017
  LOD1-2 = 0.423       ACT = 19.569          Ne = 10220.509
  LOD1-3 = 0.432       ACT = 22.489          Ne = 8893.374
  LOD1-4 = 0.444       ACT = 23.081          Ne = 8665.296
  LOD1-5 = 0.424       ACT = 21.484          Ne = 8954.015
  LOD1-6 = 0.421       ACT = 20.673          Ne = 9674.528
  LOD1-7 = 0.434       ACT = 18.421          Ne = 10820.205
  LOD1-8 = 0.453       ACT = 23.719          Ne = 8243.817
  LOD1   = 0.435       ACT = 21.479          Ne = 73896.701

  RNe1 = inf


23/49:
Aquifex Thermotoga | Agrobacterium Amoebidium Archeoglobus Bacillus Caenorhabditis Campylobacter Candida Chlamydia Cryptobranchus Cryptosporidium Desulfurococcus Dictyostelium Drosophila Escherichia Euglena Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermus Xenopus Zea 
   PP1-1 = 0.699       (1=139721  0=60280)  [26356]
   PP1-2 = 0.692       (1=138443  0=61558)  [26090]
   PP1-3 = 0.697       (1=139446  0=60555)  [26016]
   PP1-4 = 0.690       (1=137908  0=62093)  [26679]
   PP1-5 = 0.696       (1=133822  0=58543)  [25362]
   PP1-6 = 0.690       (1=138083  0=61918)  [26473]
   PP1-7 = 0.688       (1=137152  0=62169)  [26638]
   PP1-8 = 0.696       (1=136083  0=59451)  [25628]
   PP1   = 0.693       (1=1100658  0=486567)  [209242]

  LOD1-1 = 0.365       ACT = 13.198          Ne = 15153.413
  LOD1-2 = 0.352       ACT = 13.970          Ne = 14315.997
  LOD1-3 = 0.362       ACT = 13.123          Ne = 15240.551
  LOD1-4 = 0.347       ACT = 12.129          Ne = 16488.834
  LOD1-5 = 0.359       ACT = 12.648          Ne = 15209.615
  LOD1-6 = 0.348       ACT = 12.357          Ne = 16185.433
  LOD1-7 = 0.344       ACT = 12.804          Ne = 15566.933
  LOD1-8 = 0.360       ACT = 10.767          Ne = 18159.668
  LOD1   = 0.355       ACT = 12.901          Ne = 123034.215

  RNe1 = inf


24/49:
Pyrococcus Thermococcus | Agrobacterium Amoebidium Aquifex Archeoglobus Bacillus Caenorhabditis Campylobacter Candida Chlamydia Cryptobranchus Cryptosporidium Desulfurococcus Dictyostelium Drosophila Escherichia Euglena Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Saccharomyces Spirochaeta Streptomyces Sulfolobus Thermoplasma Thermotoga Thermus Xenopus Zea 
   PP1-1 = 0.648       (1=129687  0=70314)  [8270]
   PP1-2 = 0.659       (1=131887  0=68114)  [7972]
   PP1-3 = 0.647       (1=129329  0=70672)  [8291]
   PP1-4 = 0.661       (1=132250  0=67751)  [8292]
   PP1-5 = 0.648       (1=124698  0=67667)  [8104]
   PP1-6 = 0.639       (1=127788  0=72213)  [8184]
   PP1-7 = 0.653       (1=130226  0=69095)  [7824]
   PP1-8 = 0.660       (1=129049  0=66485)  [8142]
   PP1   = 0.652       (1=1034914  0=552311)  [65078]

  LOD1-1 = 0.266       ACT = 115.999          Ne = 1724.164
  LOD1-2 = 0.287       ACT = 153.526          Ne = 1302.719
  LOD1-3 = 0.262       ACT = 109.380          Ne = 1828.500
  LOD1-4 = 0.290       ACT = 99.679          Ne = 2006.446
  LOD1-5 = 0.265       ACT = 159.147          Ne = 1208.722
  LOD1-6 = 0.248       ACT = 188.900          Ne = 1058.766
  LOD1-7 = 0.275       ACT = 122.242          Ne = 1630.545
  LOD1-8 = 0.288       ACT = 103.571          Ne = 1887.918
  LOD1   = 0.273       ACT = 133.634          Ne = 11877.445

  RNe1 = inf


25/49:
Amoebidium Candida Physarum Saccharomyces | Agrobacterium Aquifex Archeoglobus Bacillus Caenorhabditis Campylobacter Chlamydia Cryptobranchus Cryptosporidium Desulfurococcus Dictyostelium Drosophila Escherichia Euglena Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Pyrobaculum Pyrococcus Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Xenopus Zea 
   PP1-1 = 0.577       (1=115397  0=84604)  [31753]
   PP1-2 = 0.588       (1=117662  0=82339)  [30987]
   PP1-3 = 0.581       (1=116161  0=83840)  [31156]
   PP1-4 = 0.579       (1=115789  0=84212)  [31287]
   PP1-5 = 0.578       (1=111248  0=81117)  [30149]
   PP1-6 = 0.582       (1=116401  0=83600)  [31605]
   PP1-7 = 0.583       (1=116157  0=83164)  [30953]
   PP1-8 = 0.577       (1=112875  0=82659)  [31089]
   PP1   = 0.581       (1=921690  0=665535)  [248980]

  LOD1-1 = 0.135       ACT = 9.686          Ne = 20647.884
  LOD1-2 = 0.155       ACT = 10.505          Ne = 19038.909
  LOD1-3 = 0.142       ACT = 11.450          Ne = 17467.072
  LOD1-4 = 0.138       ACT = 10.774          Ne = 18563.062
  LOD1-5 = 0.137       ACT = 11.388          Ne = 16892.143
  LOD1-6 = 0.144       ACT = 9.097          Ne = 21985.445
  LOD1-7 = 0.145       ACT = 11.216          Ne = 17771.343
  LOD1-8 = 0.135       ACT = 9.170          Ne = 21322.616
  LOD1   = 0.141       ACT = 10.440          Ne = 152031.827

  RNe1 = inf


26/49:
Archeoglobus Desulfurococcus Pyrobaculum Sulfolobus | Agrobacterium Amoebidium Aquifex Bacillus Caenorhabditis Campylobacter Candida Chlamydia Cryptobranchus Cryptosporidium Dictyostelium Drosophila Escherichia Euglena Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrococcus Saccharomyces Spirochaeta Streptomyces Thermococcus Thermoplasma Thermotoga Thermus Xenopus Zea 
   PP1-1 = 0.591       (1=118291  0=81710)  [19720]
   PP1-2 = 0.585       (1=117001  0=83000)  [19779]
   PP1-3 = 0.572       (1=114461  0=85540)  [19835]
   PP1-4 = 0.577       (1=115456  0=84545)  [19652]
   PP1-5 = 0.567       (1=109002  0=83363)  [18884]
   PP1-6 = 0.564       (1=112894  0=87107)  [20017]
   PP1-7 = 0.591       (1=117765  0=81556)  [19609]
   PP1-8 = 0.566       (1=110631  0=84903)  [18851]
   PP1   = 0.577       (1=915501  0=671724)  [156345]

  LOD1-1 = 0.161       ACT = 48.872          Ne = 4092.383
  LOD1-2 = 0.149       ACT = 44.450          Ne = 4499.455
  LOD1-3 = 0.126       ACT = 45.505          Ne = 4395.125
  LOD1-4 = 0.135       ACT = 36.464          Ne = 5484.827
  LOD1-5 = 0.116       ACT = 47.291          Ne = 4067.715
  LOD1-6 = 0.113       ACT = 48.411          Ne = 4131.349
  LOD1-7 = 0.160       ACT = 49.886          Ne = 3995.550
  LOD1-8 = 0.115       ACT = 42.631          Ne = 4586.634
  LOD1   = 0.134       ACT = 46.529          Ne = 34112.785

  RNe1 = inf


27/49:
Methanococcus Methanothermobacter Methanothermococcus Methanothermus | Agrobacterium Amoebidium Aquifex Archeoglobus Bacillus Caenorhabditis Campylobacter Candida Chlamydia Cryptobranchus Cryptosporidium Desulfurococcus Dictyostelium Drosophila Escherichia Euglena Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Homo Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Xenopus Zea 
   PP1-1 = 0.551       (1=110170  0=89831)  [11484]
   PP1-2 = 0.571       (1=114168  0=85833)  [11251]
   PP1-3 = 0.554       (1=110795  0=89206)  [10788]
   PP1-4 = 0.545       (1=109006  0=90995)  [11358]
   PP1-5 = 0.545       (1=104930  0=87435)  [10622]
   PP1-6 = 0.550       (1=109914  0=90087)  [10872]
   PP1-7 = 0.564       (1=112430  0=86891)  [11709]
   PP1-8 = 0.549       (1=107404  0=88130)  [10717]
   PP1   = 0.554       (1=878817  0=708408)  [88801]

  LOD1-1 = 0.089       ACT = 54.647          Ne = 3659.894
  LOD1-2 = 0.124       ACT = 56.350          Ne = 3549.245
  LOD1-3 = 0.094       ACT = 55.339          Ne = 3614.104
  LOD1-4 = 0.078       ACT = 47.335          Ne = 4225.221
  LOD1-5 = 0.079       ACT = 68.994          Ne = 2788.134
  LOD1-6 = 0.086       ACT = 68.987          Ne = 2899.100
  LOD1-7 = 0.112       ACT = 59.241          Ne = 3364.600
  LOD1-8 = 0.086       ACT = 47.853          Ne = 4086.149
  LOD1   = 0.094       ACT = 58.556          Ne = 27106.302

  RNe1 = inf


28/49:
Haloarcula Halobacterium Haloferax Halorubrum Natrinema | Agrobacterium Amoebidium Aquifex Archeoglobus Bacillus Caenorhabditis Campylobacter Candida Chlamydia Cryptobranchus Cryptosporidium Desulfurococcus Dictyostelium Drosophila Escherichia Euglena Flavobacterium Gelidium Geobacillus Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Xenopus Zea 
   PP1-1 = 0.529       (1=105770  0=94231)  [5167]
   PP1-2 = 0.527       (1=105438  0=94563)  [5426]
   PP1-3 = 0.544       (1=108703  0=91298)  [5203]
   PP1-4 = 0.572       (1=114429  0=85572)  [5306]
   PP1-5 = 0.524       (1=100710  0=91655)  [5145]
   PP1-6 = 0.532       (1=106357  0=93644)  [5221]
   PP1-7 = 0.507       (1=101112  0=98209)  [5322]
   PP1-8 = 0.575       (1=112460  0=83074)  [5357]
   PP1   = 0.539       (1=854979  0=732246)  [42147]

  LOD1-1 = 0.050       ACT = 108.325          Ne = 1846.303
  LOD1-2 = 0.047       ACT = 139.661          Ne = 1432.047
  LOD1-3 = 0.076       ACT = 128.163          Ne = 1560.523
  LOD1-4 = 0.126       ACT = 80.632          Ne = 2480.426
  LOD1-5 = 0.041       ACT = 191.524          Ne = 1004.391
  LOD1-6 = 0.055       ACT = 152.439          Ne = 1312.011
  LOD1-7 = 0.013       ACT = 117.348          Ne = 1698.547
  LOD1-8 = 0.132       ACT = 89.597          Ne = 2182.384
  LOD1   = 0.067       ACT = 144.302          Ne = 10999.325

  RNe1 = inf


29/49:
Haloarcula Halobacterium Haloferax Halorubrum Methanolobus Methanosarcina Methanosarcina.v Natrinema | Agrobacterium Amoebidium Aquifex Archeoglobus Bacillus Caenorhabditis Campylobacter Candida Chlamydia Cryptobranchus Cryptosporidium Desulfurococcus Dictyostelium Drosophila Escherichia Euglena Flavobacterium Gelidium Geobacillus Homo Methanococcus Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Xenopus Zea 
   PP1-1 = 0.500       (1=99968  0=100033)  [17152]
   PP1-2 = 0.500       (1=100007  0=99994)  [17716]
   PP1-3 = 0.511       (1=102180  0=97821)  [17510]
   PP1-4 = 0.531       (1=106288  0=93713)  [17724]
   PP1-5 = 0.502       (1=96655  0=95710)  [17035]
   PP1-6 = 0.506       (1=101211  0=98790)  [17081]
   PP1-7 = 0.492       (1=98131  0=101190)  [16880]
   PP1-8 = 0.535       (1=104622  0=90912)  [17436]
   PP1   = 0.510       (1=809062  0=778163)  [138535]

  LOD1-1 = -0.000       ACT = 77.581          Ne = 2577.966
  LOD1-2 = 0.000       ACT = 90.492          Ne = 2210.150
  LOD1-3 = 0.019       ACT = 81.326          Ne = 2459.264
  LOD1-4 = 0.055       ACT = 63.186          Ne = 3165.264
  LOD1-5 = 0.004       ACT = 92.516          Ne = 2079.252
  LOD1-6 = 0.011       ACT = 81.584          Ne = 2451.466
  LOD1-7 = -0.013       ACT = 94.505          Ne = 2109.111
  LOD1-8 = 0.061       ACT = 66.326          Ne = 2948.064
  LOD1   = 0.017       ACT = 88.355          Ne = 17964.200

  RNe1 = inf


30/49:
Amoebidium Caenorhabditis Candida Cryptobranchus Cryptosporidium Dictyostelium Drosophila Euglena Gelidium Haloarcula Halobacterium Haloferax Halorubrum Homo Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Natrinema Nosema Physarum Saccharomyces Xenopus Zea | Agrobacterium Aquifex Archeoglobus Bacillus Campylobacter Chlamydia Desulfurococcus Escherichia Flavobacterium Geobacillus Methanococcus Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Pyrobaculum Pyrococcus Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus 
   PP1-1 = 0.532       (1=106420  0=93581)  [10616]
   PP1-2 = 0.515       (1=102903  0=97098)  [10600]
   PP1-3 = 0.504       (1=100843  0=99158)  [10364]
   PP1-4 = 0.491       (1=98125  0=101876)  [10740]
   PP1-5 = 0.501       (1=96336  0=96029)  [9872]
   PP1-6 = 0.506       (1=101139  0=98862)  [10775]
   PP1-7 = 0.523       (1=104254  0=95067)  [10957]
   PP1-8 = 0.490       (1=95898  0=99636)  [10154]
   PP1   = 0.508       (1=805918  0=781307)  [84078]

  LOD1-1 = 0.056       ACT = 81.578          Ne = 2451.653
  LOD1-2 = 0.025       ACT = 72.743          Ne = 2749.427
  LOD1-3 = 0.007       ACT = 77.196          Ne = 2590.816
  LOD1-4 = -0.016       ACT = 59.782          Ne = 3345.521
  LOD1-5 = 0.001       ACT = 78.974          Ne = 2435.791
  LOD1-6 = 0.010       ACT = 85.209          Ne = 2347.186
  LOD1-7 = 0.040       ACT = 82.227          Ne = 2424.048
  LOD1-8 = -0.017       ACT = 70.287          Ne = 2781.945
  LOD1   = 0.013       ACT = 77.211          Ne = 20556.937

  RNe1 = inf


31/49:
Bacillus Chlamydia Flavobacterium Geobacillus Spirochaeta | Agrobacterium Amoebidium Aquifex Archeoglobus Caenorhabditis Campylobacter Candida Cryptobranchus Cryptosporidium Desulfurococcus Dictyostelium Drosophila Escherichia Euglena Gelidium Haloarcula Halobacterium Haloferax Halorubrum Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Xenopus Zea 
   PP1-1 = 0.489       (1=97892  0=102109)  [5465]
   PP1-2 = 0.496       (1=99265  0=100736)  [5579]
   PP1-3 = 0.489       (1=97769  0=102232)  [5252]
   PP1-4 = 0.503       (1=100626  0=99375)  [5368]
   PP1-5 = 0.478       (1=91900  0=100465)  [5374]
   PP1-6 = 0.470       (1=93963  0=106038)  [5416]
   PP1-7 = 0.519       (1=103540  0=95781)  [5624]
   PP1-8 = 0.493       (1=96367  0=99167)  [5140]
   PP1   = 0.492       (1=781322  0=805903)  [43218]

  LOD1-1 = -0.018       ACT = 60.007          Ne = 3332.955
  LOD1-2 = -0.006       ACT = 93.024          Ne = 2149.997
  LOD1-3 = -0.019       ACT = 63.339          Ne = 3157.637
  LOD1-4 = 0.005       ACT = 70.310          Ne = 2844.568
  LOD1-5 = -0.039       ACT = 67.240          Ne = 2860.884
  LOD1-6 = -0.053       ACT = 68.615          Ne = 2914.824
  LOD1-7 = 0.034       ACT = 64.110          Ne = 3109.042
  LOD1-8 = -0.012       ACT = 83.586          Ne = 2339.326
  LOD1   = -0.013       ACT = 74.955          Ne = 21175.736

  RNe1 = inf


32/49:
Campylobacter Streptomyces | Agrobacterium Amoebidium Aquifex Archeoglobus Bacillus Caenorhabditis Candida Chlamydia Cryptobranchus Cryptosporidium Desulfurococcus Dictyostelium Drosophila Escherichia Euglena Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Spirochaeta Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Xenopus Zea 
   PP1-1 = 0.485       (1=96934  0=103067)  [6850]
   PP1-2 = 0.489       (1=97825  0=102176)  [7076]
   PP1-3 = 0.472       (1=94305  0=105696)  [7173]
   PP1-4 = 0.492       (1=98344  0=101657)  [7081]
   PP1-5 = 0.486       (1=93552  0=98813)  [6621]
   PP1-6 = 0.466       (1=93182  0=106819)  [6542]
   PP1-7 = 0.515       (1=102668  0=96653)  [7389]
   PP1-8 = 0.479       (1=93580  0=101954)  [6753]
   PP1   = 0.485       (1=770390  0=816835)  [55485]

  LOD1-1 = -0.027       ACT = 52.524          Ne = 3807.805
  LOD1-2 = -0.019       ACT = 69.577          Ne = 2874.532
  LOD1-3 = -0.050       ACT = 54.119          Ne = 3695.549
  LOD1-4 = -0.014       ACT = 57.044          Ne = 3506.098
  LOD1-5 = -0.024       ACT = 80.306          Ne = 2395.414
  LOD1-6 = -0.059       ACT = 65.826          Ne = 3038.328
  LOD1-7 = 0.026       ACT = 59.232          Ne = 3365.068
  LOD1-8 = -0.037       ACT = 67.934          Ne = 2878.299
  LOD1   = -0.025       ACT = 62.330          Ne = 25464.999

  RNe1 = inf


33/49:
Haloarcula Halobacterium Haloferax Halorubrum Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Natrinema | Agrobacterium Amoebidium Aquifex Archeoglobus Bacillus Caenorhabditis Campylobacter Candida Chlamydia Cryptobranchus Cryptosporidium Desulfurococcus Dictyostelium Drosophila Escherichia Euglena Flavobacterium Gelidium Geobacillus Homo Methanococcus Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Xenopus Zea 
   PP1-1 = 0.393       (1=78562  0=121439)  [11586]
   PP1-2 = 0.409       (1=81823  0=118178)  [11822]
   PP1-3 = 0.418       (1=83611  0=116390)  [11790]
   PP1-4 = 0.423       (1=84581  0=115420)  [11713]
   PP1-5 = 0.425       (1=81688  0=110677)  [11314]
   PP1-6 = 0.423       (1=84543  0=115458)  [12281]
   PP1-7 = 0.397       (1=79077  0=120244)  [11661]
   PP1-8 = 0.432       (1=84482  0=111052)  [11520]
   PP1   = 0.415       (1=658367  0=928858)  [93687]

  LOD1-1 = -0.189       ACT = 78.387          Ne = 2551.459
  LOD1-2 = -0.160       ACT = 66.734          Ne = 2997.000
  LOD1-3 = -0.144       ACT = 75.968          Ne = 2632.687
  LOD1-4 = -0.135       ACT = 60.629          Ne = 3298.783
  LOD1-5 = -0.132       ACT = 73.545          Ne = 2615.617
  LOD1-6 = -0.135       ACT = 75.919          Ne = 2634.392
  LOD1-7 = -0.182       ACT = 80.078          Ne = 2489.088
  LOD1-8 = -0.119       ACT = 70.494          Ne = 2773.766
  LOD1   = -0.149       ACT = 72.784          Ne = 21807.242

  RNe1 = inf


34/49:
Campylobacter Chlamydia | Agrobacterium Amoebidium Aquifex Archeoglobus Bacillus Caenorhabditis Candida Cryptobranchus Cryptosporidium Desulfurococcus Dictyostelium Drosophila Escherichia Euglena Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Xenopus Zea 
   PP1-1 = 0.408       (1=81575  0=118426)  [2212]
   PP1-2 = 0.400       (1=79918  0=120083)  [2279]
   PP1-3 = 0.418       (1=83583  0=116418)  [2338]
   PP1-4 = 0.398       (1=79509  0=120492)  [2249]
   PP1-5 = 0.405       (1=77814  0=114551)  [2130]
   PP1-6 = 0.427       (1=85435  0=114566)  [2257]
   PP1-7 = 0.372       (1=74100  0=125221)  [2163]
   PP1-8 = 0.411       (1=80446  0=115088)  [2190]
   PP1   = 0.405       (1=642380  0=944845)  [17819]

  LOD1-1 = -0.162       ACT = 70.398          Ne = 2841.019
  LOD1-2 = -0.177       ACT = 96.830          Ne = 2065.497
  LOD1-3 = -0.144       ACT = 71.808          Ne = 2785.218
  LOD1-4 = -0.181       ACT = 77.274          Ne = 2588.189
  LOD1-5 = -0.168       ACT = 75.647          Ne = 2542.936
  LOD1-6 = -0.127       ACT = 85.292          Ne = 2344.887
  LOD1-7 = -0.228       ACT = 81.364          Ne = 2449.759
  LOD1-8 = -0.156       ACT = 89.457          Ne = 2185.790
  LOD1   = -0.168       ACT = 83.075          Ne = 19105.820

  RNe1 = inf


35/49:
Cryptobranchus Drosophila Homo Xenopus | Agrobacterium Amoebidium Aquifex Archeoglobus Bacillus Caenorhabditis Campylobacter Candida Chlamydia Cryptosporidium Desulfurococcus Dictyostelium Escherichia Euglena Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Zea 
   PP1-1 = 0.404       (1=80848  0=119153)  [45876]
   PP1-2 = 0.408       (1=81514  0=118487)  [46062]
   PP1-3 = 0.405       (1=80931  0=119070)  [46171]
   PP1-4 = 0.405       (1=80936  0=119065)  [45983]
   PP1-5 = 0.403       (1=77441  0=114924)  [44086]
   PP1-6 = 0.400       (1=80036  0=119965)  [45823]
   PP1-7 = 0.406       (1=80908  0=118413)  [45930]
   PP1-8 = 0.402       (1=78654  0=116880)  [44729]
   PP1   = 0.404       (1=641268  0=945957)  [364661]

  LOD1-1 = -0.168       ACT = 2.261          Ne = 88438.552
  LOD1-2 = -0.162       ACT = 2.970          Ne = 67330.619
  LOD1-3 = -0.168       ACT = 2.922          Ne = 68456.300
  LOD1-4 = -0.168       ACT = 2.515          Ne = 79527.288
  LOD1-5 = -0.171       ACT = 2.660          Ne = 72318.155
  LOD1-6 = -0.176       ACT = 2.662          Ne = 75120.130
  LOD1-7 = -0.165       ACT = 2.568          Ne = 77615.963
  LOD1-8 = -0.172       ACT = 3.117          Ne = 62721.694
  LOD1   = -0.169       ACT = 2.955          Ne = 537141.554

  RNe1 = inf


36/49:
Haloarcula Haloferax Natrinema | Agrobacterium Amoebidium Aquifex Archeoglobus Bacillus Caenorhabditis Campylobacter Candida Chlamydia Cryptobranchus Cryptosporidium Desulfurococcus Dictyostelium Drosophila Escherichia Euglena Flavobacterium Gelidium Geobacillus Halobacterium Halorubrum Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Xenopus Zea 
   PP1-1 = 0.394       (1=78715  0=121286)  [4807]
   PP1-2 = 0.418       (1=83542  0=116459)  [5002]
   PP1-3 = 0.395       (1=79046  0=120955)  [4762]
   PP1-4 = 0.397       (1=79398  0=120603)  [4795]
   PP1-5 = 0.388       (1=74639  0=117726)  [5165]
   PP1-6 = 0.428       (1=85616  0=114385)  [4916]
   PP1-7 = 0.396       (1=79001  0=120320)  [5224]
   PP1-8 = 0.393       (1=76801  0=118733)  [4776]
   PP1   = 0.401       (1=636758  0=950467)  [39447]

  LOD1-1 = -0.188       ACT = 106.076          Ne = 1885.447
  LOD1-2 = -0.144       ACT = 124.692          Ne = 1603.960
  LOD1-3 = -0.185       ACT = 141.297          Ne = 1415.467
  LOD1-4 = -0.182       ACT = 127.551          Ne = 1568.009
  LOD1-5 = -0.198       ACT = 107.894          Ne = 1782.907
  LOD1-6 = -0.126       ACT = 164.777          Ne = 1213.769
  LOD1-7 = -0.183       ACT = 130.386          Ne = 1528.697
  LOD1-8 = -0.189       ACT = 98.769          Ne = 1979.702
  LOD1   = -0.174       ACT = 118.913          Ne = 13347.807

  RNe1 = inf


37/49:
Amoebidium Aquifex Archeoglobus Bacillus Caenorhabditis Campylobacter Candida Chlamydia Cryptobranchus Cryptosporidium Desulfurococcus Dictyostelium Drosophila Euglena Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Xenopus Zea | Agrobacterium Escherichia 
   PP1-1 = 0.374       (1=74712  0=125289)  [42901]
   PP1-2 = 0.374       (1=74753  0=125248)  [43091]
   PP1-3 = 0.376       (1=75104  0=124897)  [43369]
   PP1-4 = 0.372       (1=74480  0=125521)  [43048]
   PP1-5 = 0.377       (1=72452  0=119913)  [41567]
   PP1-6 = 0.372       (1=74397  0=125604)  [42994]
   PP1-7 = 0.373       (1=74390  0=124931)  [43109]
   PP1-8 = 0.375       (1=73348  0=122186)  [42312]
   PP1   = 0.374       (1=593636  0=993589)  [342392]

  LOD1-1 = -0.225       ACT = 2.330          Ne = 85820.260
  LOD1-2 = -0.224       ACT = 2.221          Ne = 90040.208
  LOD1-3 = -0.221       ACT = 1.874          Ne = 106742.855
  LOD1-4 = -0.227       ACT = 2.487          Ne = 80407.949
  LOD1-5 = -0.219       ACT = 2.006          Ne = 95879.228
  LOD1-6 = -0.227       ACT = 2.120          Ne = 94320.084
  LOD1-7 = -0.225       ACT = 1.869          Ne = 106625.608
  LOD1-8 = -0.222       ACT = 2.186          Ne = 89432.693
  LOD1   = -0.224       ACT = 2.278          Ne = 696799.797

  RNe1 = inf


38/49:
Haloarcula Halobacterium Haloferax Natrinema | Agrobacterium Amoebidium Aquifex Archeoglobus Bacillus Caenorhabditis Campylobacter Candida Chlamydia Cryptobranchus Cryptosporidium Desulfurococcus Dictyostelium Drosophila Escherichia Euglena Flavobacterium Gelidium Geobacillus Halorubrum Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Xenopus Zea 
   PP1-1 = 0.349       (1=69734  0=130267)  [11751]
   PP1-2 = 0.371       (1=74158  0=125843)  [11821]
   PP1-3 = 0.349       (1=69712  0=130289)  [11557]
   PP1-4 = 0.339       (1=67744  0=132257)  [12023]
   PP1-5 = 0.349       (1=67122  0=125243)  [11114]
   PP1-6 = 0.373       (1=74539  0=125462)  [12028]
   PP1-7 = 0.358       (1=71337  0=127984)  [11141]
   PP1-8 = 0.339       (1=66306  0=129228)  [11483]
   PP1   = 0.353       (1=560652  0=1026573)  [92919]

  LOD1-1 = -0.271       ACT = 81.500          Ne = 2453.996
  LOD1-2 = -0.230       ACT = 114.445          Ne = 1747.570
  LOD1-3 = -0.272       ACT = 108.757          Ne = 1838.975
  LOD1-4 = -0.291       ACT = 95.401          Ne = 2096.431
  LOD1-5 = -0.271       ACT = 150.392          Ne = 1279.091
  LOD1-6 = -0.226       ACT = 116.033          Ne = 1723.659
  LOD1-7 = -0.254       ACT = 115.461          Ne = 1726.310
  LOD1-8 = -0.290       ACT = 70.891          Ne = 2758.243
  LOD1   = -0.263       ACT = 111.175          Ne = 14276.771

  RNe1 = inf


39/49:
Amoebidium Candida Dictyostelium Saccharomyces | Agrobacterium Aquifex Archeoglobus Bacillus Caenorhabditis Campylobacter Chlamydia Cryptobranchus Cryptosporidium Desulfurococcus Drosophila Escherichia Euglena Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Xenopus Zea 
   PP1-1 = 0.356       (1=71268  0=128733)  [29926]
   PP1-2 = 0.345       (1=69009  0=130992)  [28989]
   PP1-3 = 0.352       (1=70338  0=129663)  [29130]
   PP1-4 = 0.354       (1=70812  0=129189)  [29369]
   PP1-5 = 0.353       (1=68000  0=124365)  [28365]
   PP1-6 = 0.351       (1=70258  0=129743)  [29593]
   PP1-7 = 0.350       (1=69843  0=129478)  [29112]
   PP1-8 = 0.355       (1=69359  0=126175)  [29064]
   PP1   = 0.352       (1=558887  0=1028338)  [233549]

  LOD1-1 = -0.257       ACT = 9.812          Ne = 20384.278
  LOD1-2 = -0.278       ACT = 10.532          Ne = 18990.602
  LOD1-3 = -0.266       ACT = 11.687          Ne = 17113.659
  LOD1-4 = -0.261       ACT = 10.836          Ne = 18456.976
  LOD1-5 = -0.262       ACT = 11.289          Ne = 17039.675
  LOD1-6 = -0.266       ACT = 8.970          Ne = 22296.837
  LOD1-7 = -0.268       ACT = 11.601          Ne = 17181.773
  LOD1-8 = -0.260       ACT = 9.842          Ne = 19867.722
  LOD1   = -0.265       ACT = 11.057          Ne = 143543.136

  RNe1 = inf


40/49:
Escherichia Thermus | Agrobacterium Amoebidium Aquifex Archeoglobus Bacillus Caenorhabditis Campylobacter Candida Chlamydia Cryptobranchus Cryptosporidium Desulfurococcus Dictyostelium Drosophila Euglena Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Xenopus Zea 
   PP1-1 = 0.350       (1=70028  0=129973)  [42616]
   PP1-2 = 0.353       (1=70511  0=129490)  [42675]
   PP1-3 = 0.350       (1=69942  0=130059)  [42880]
   PP1-4 = 0.352       (1=70344  0=129657)  [42729]
   PP1-5 = 0.349       (1=67134  0=125231)  [41006]
   PP1-6 = 0.352       (1=70450  0=129551)  [42632]
   PP1-7 = 0.349       (1=69551  0=129770)  [42570]
   PP1-8 = 0.351       (1=68647  0=126887)  [41656]
   PP1   = 0.351       (1=556607  0=1030618)  [338764]

  LOD1-1 = -0.269       ACT = 2.330          Ne = 85833.295
  LOD1-2 = -0.264       ACT = 2.357          Ne = 84855.273
  LOD1-3 = -0.269       ACT = 2.026          Ne = 98699.188
  LOD1-4 = -0.266       ACT = 2.604          Ne = 76816.767
  LOD1-5 = -0.271       ACT = 1.995          Ne = 96412.370
  LOD1-6 = -0.265       ACT = 2.020          Ne = 99020.475
  LOD1-7 = -0.271       ACT = 1.897          Ne = 105051.273
  LOD1-8 = -0.267       ACT = 2.111          Ne = 92630.108
  LOD1   = -0.268       ACT = 2.293          Ne = 692109.800

  RNe1 = inf


41/49:
Haloferax Natrinema | Agrobacterium Amoebidium Aquifex Archeoglobus Bacillus Caenorhabditis Campylobacter Candida Chlamydia Cryptobranchus Cryptosporidium Desulfurococcus Dictyostelium Drosophila Escherichia Euglena Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Halorubrum Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Xenopus Zea 
   PP1-1 = 0.334       (1=66834  0=133167)  [15230]
   PP1-2 = 0.356       (1=71232  0=128769)  [16008]
   PP1-3 = 0.331       (1=66184  0=133817)  [15280]
   PP1-4 = 0.330       (1=65958  0=134043)  [15615]
   PP1-5 = 0.330       (1=63500  0=128865)  [14538]
   PP1-6 = 0.360       (1=72031  0=127970)  [16518]
   PP1-7 = 0.341       (1=67938  0=131383)  [15248]
   PP1-8 = 0.329       (1=64324  0=131210)  [15042]
   PP1   = 0.339       (1=538001  0=1049224)  [123479]

  LOD1-1 = -0.299       ACT = 83.591          Ne = 2392.609
  LOD1-2 = -0.257       ACT = 103.368          Ne = 1934.836
  LOD1-3 = -0.306       ACT = 109.559          Ne = 1825.502
  LOD1-4 = -0.308       ACT = 93.653          Ne = 2135.560
  LOD1-5 = -0.307       ACT = 135.255          Ne = 1422.241
  LOD1-6 = -0.250       ACT = 130.489          Ne = 1532.707
  LOD1-7 = -0.286       ACT = 120.866          Ne = 1649.103
  LOD1-8 = -0.310       ACT = 72.541          Ne = 2695.491
  LOD1   = -0.290       ACT = 107.356          Ne = 14784.738

  RNe1 = inf


42/49:
Caenorhabditis Cryptobranchus Drosophila Euglena Homo Xenopus | Agrobacterium Amoebidium Aquifex Archeoglobus Bacillus Campylobacter Candida Chlamydia Cryptosporidium Desulfurococcus Dictyostelium Escherichia Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Zea 
   PP1-1 = 0.335       (1=66958  0=133043)  [36422]
   PP1-2 = 0.324       (1=64772  0=135229)  [35541]
   PP1-3 = 0.328       (1=65625  0=134376)  [35712]
   PP1-4 = 0.319       (1=63771  0=136230)  [35585]
   PP1-5 = 0.325       (1=62433  0=129932)  [34313]
   PP1-6 = 0.324       (1=64842  0=135159)  [35996]
   PP1-7 = 0.326       (1=65018  0=134303)  [35892]
   PP1-8 = 0.329       (1=64359  0=131175)  [35471]
   PP1   = 0.326       (1=517778  0=1069447)  [284932]

  LOD1-1 = -0.298       ACT = 10.424          Ne = 19186.255
  LOD1-2 = -0.320       ACT = 10.698          Ne = 18694.514
  LOD1-3 = -0.311       ACT = 14.243          Ne = 14042.037
  LOD1-4 = -0.330       ACT = 9.633          Ne = 20761.106
  LOD1-5 = -0.318       ACT = 10.813          Ne = 17790.307
  LOD1-6 = -0.319       ACT = 10.518          Ne = 19015.765
  LOD1-7 = -0.315       ACT = 11.403          Ne = 17480.051
  LOD1-8 = -0.309       ACT = 9.791          Ne = 19969.770
  LOD1   = -0.315       ACT = 11.320          Ne = 140218.879

  RNe1 = inf


43/49:
Amoebidium Aquifex Archeoglobus Caenorhabditis Campylobacter Candida Cryptobranchus Cryptosporidium Desulfurococcus Dictyostelium Drosophila Euglena Gelidium Haloarcula Halobacterium Haloferax Halorubrum Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Xenopus Zea | Agrobacterium Bacillus Chlamydia Escherichia Flavobacterium Geobacillus Spirochaeta Thermus 
   PP1-1 = 0.301       (1=60205  0=139796)  [14152]
   PP1-2 = 0.313       (1=62561  0=137440)  [14094]
   PP1-3 = 0.309       (1=61804  0=138197)  [13680]
   PP1-4 = 0.313       (1=62592  0=137409)  [14636]
   PP1-5 = 0.299       (1=57463  0=134902)  [13259]
   PP1-6 = 0.288       (1=57551  0=142450)  [13821]
   PP1-7 = 0.316       (1=62992  0=136329)  [14603]
   PP1-8 = 0.308       (1=60248  0=135286)  [13730]
   PP1   = 0.306       (1=485416  0=1101809)  [111975]

  LOD1-1 = -0.366       ACT = 77.978          Ne = 2564.845
  LOD1-2 = -0.342       ACT = 113.412          Ne = 1763.497
  LOD1-3 = -0.349       ACT = 79.371          Ne = 2519.812
  LOD1-4 = -0.341       ACT = 76.226          Ne = 2623.791
  LOD1-5 = -0.371       ACT = 89.526          Ne = 2148.697
  LOD1-6 = -0.394       ACT = 64.280          Ne = 3111.391
  LOD1-7 = -0.335       ACT = 89.045          Ne = 2238.421
  LOD1-8 = -0.351       ACT = 82.772          Ne = 2362.311
  LOD1   = -0.356       ACT = 87.723          Ne = 18093.557

  RNe1 = inf


44/49:
Halorubrum Natrinema | Agrobacterium Amoebidium Aquifex Archeoglobus Bacillus Caenorhabditis Campylobacter Candida Chlamydia Cryptobranchus Cryptosporidium Desulfurococcus Dictyostelium Drosophila Escherichia Euglena Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Xenopus Zea 
   PP1-1 = 0.294       (1=58797  0=141204)  [3719]
   PP1-2 = 0.287       (1=57349  0=142652)  [3653]
   PP1-3 = 0.307       (1=61489  0=138512)  [3951]
   PP1-4 = 0.314       (1=62797  0=137204)  [3903]
   PP1-5 = 0.299       (1=57538  0=134827)  [3763]
   PP1-6 = 0.290       (1=57981  0=142020)  [3730]
   PP1-7 = 0.280       (1=55865  0=143456)  [3719]
   PP1-8 = 0.319       (1=62296  0=133238)  [4035]
   PP1   = 0.299       (1=474112  0=1113113)  [30473]

  LOD1-1 = -0.380       ACT = 92.438          Ne = 2163.614
  LOD1-2 = -0.396       ACT = 103.308          Ne = 1935.969
  LOD1-3 = -0.353       ACT = 104.418          Ne = 1915.386
  LOD1-4 = -0.339       ACT = 115.723          Ne = 1728.281
  LOD1-5 = -0.370       ACT = 132.577          Ne = 1450.966
  LOD1-6 = -0.389       ACT = 122.869          Ne = 1627.758
  LOD1-7 = -0.410       ACT = 115.937          Ne = 1719.219
  LOD1-8 = -0.330       ACT = 88.155          Ne = 2218.062
  LOD1   = -0.371       ACT = 110.304          Ne = 14389.510

  RNe1 = inf


45/49:
Caenorhabditis Drosophila | Agrobacterium Amoebidium Aquifex Archeoglobus Bacillus Campylobacter Candida Chlamydia Cryptobranchus Cryptosporidium Desulfurococcus Dictyostelium Escherichia Euglena Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Xenopus Zea 
   PP1-1 = 0.293       (1=58503  0=141498)  [38473]
   PP1-2 = 0.288       (1=57677  0=142324)  [37750]
   PP1-3 = 0.292       (1=58368  0=141633)  [38178]
   PP1-4 = 0.288       (1=57653  0=142348)  [37947]
   PP1-5 = 0.291       (1=55983  0=136382)  [36725]
   PP1-6 = 0.292       (1=58421  0=141580)  [38273]
   PP1-7 = 0.288       (1=57403  0=141918)  [37696]
   PP1-8 = 0.293       (1=57376  0=138158)  [37761]
   PP1   = 0.291       (1=461384  0=1125841)  [302804]

  LOD1-1 = -0.384       ACT = 4.476          Ne = 44681.495
  LOD1-2 = -0.392       ACT = 5.286          Ne = 37837.918
  LOD1-3 = -0.385       ACT = 5.397          Ne = 37057.686
  LOD1-4 = -0.393       ACT = 5.340          Ne = 37450.742
  LOD1-5 = -0.387       ACT = 4.827          Ne = 39848.696
  LOD1-6 = -0.384       ACT = 4.557          Ne = 43891.888
  LOD1-7 = -0.393       ACT = 5.368          Ne = 37130.127
  LOD1-8 = -0.382       ACT = 4.818          Ne = 40582.802
  LOD1   = -0.387       ACT = 5.127          Ne = 309575.471

  RNe1 = inf


46/49:
Methanococcus Methanothermococcus Pyrococcus Thermococcus | Agrobacterium Amoebidium Aquifex Archeoglobus Bacillus Caenorhabditis Campylobacter Candida Chlamydia Cryptobranchus Cryptosporidium Desulfurococcus Dictyostelium Drosophila Escherichia Euglena Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Homo Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Saccharomyces Spirochaeta Streptomyces Sulfolobus Thermoplasma Thermotoga Thermus Xenopus Zea 
   PP1-1 = 0.283       (1=56583  0=143418)  [5153]
   PP1-2 = 0.269       (1=53748  0=146253)  [5006]
   PP1-3 = 0.295       (1=59080  0=140921)  [5213]
   PP1-4 = 0.291       (1=58275  0=141726)  [5307]
   PP1-5 = 0.291       (1=55902  0=136463)  [5395]
   PP1-6 = 0.294       (1=58856  0=141145)  [5270]
   PP1-7 = 0.268       (1=53462  0=145859)  [4950]
   PP1-8 = 0.296       (1=57805  0=137729)  [5295]
   PP1   = 0.286       (1=453711  0=1133514)  [41589]

  LOD1-1 = -0.404       ACT = 73.852          Ne = 2708.131
  LOD1-2 = -0.435       ACT = 79.802          Ne = 2506.206
  LOD1-3 = -0.378       ACT = 76.508          Ne = 2614.121
  LOD1-4 = -0.386       ACT = 70.375          Ne = 2841.929
  LOD1-5 = -0.388       ACT = 81.949          Ne = 2347.361
  LOD1-6 = -0.380       ACT = 86.185          Ne = 2320.602
  LOD1-7 = -0.436       ACT = 76.504          Ne = 2605.366
  LOD1-8 = -0.377       ACT = 77.895          Ne = 2510.226
  LOD1   = -0.398       ACT = 77.694          Ne = 20429.173

  RNe1 = inf


47/49:
Amoebidium Caenorhabditis Candida Cryptobranchus Cryptosporidium Dictyostelium Drosophila Euglena Gelidium Halorubrum Homo Nosema Physarum Saccharomyces Xenopus Zea | Agrobacterium Aquifex Archeoglobus Bacillus Campylobacter Chlamydia Desulfurococcus Escherichia Flavobacterium Geobacillus Haloarcula Halobacterium Haloferax Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Pyrobaculum Pyrococcus Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus 
   PP1-1 = 0.290       (1=58014  0=141987)  [3898]
   PP1-2 = 0.281       (1=56282  0=143719)  [4210]
   PP1-3 = 0.273       (1=54691  0=145310)  [3803]
   PP1-4 = 0.262       (1=52353  0=147648)  [3236]
   PP1-5 = 0.274       (1=52762  0=139603)  [3922]
   PP1-6 = 0.275       (1=54965  0=145036)  [4290]
   PP1-7 = 0.293       (1=58483  0=140838)  [4235]
   PP1-8 = 0.251       (1=49047  0=146487)  [3398]
   PP1   = 0.275       (1=436597  0=1150628)  [30992]

  LOD1-1 = -0.389       ACT = 133.053          Ne = 1503.163
  LOD1-2 = -0.407       ACT = 125.509          Ne = 1593.517
  LOD1-3 = -0.424       ACT = 126.300          Ne = 1583.535
  LOD1-4 = -0.450       ACT = 105.230          Ne = 1900.605
  LOD1-5 = -0.423       ACT = 115.879          Ne = 1660.055
  LOD1-6 = -0.421       ACT = 112.302          Ne = 1780.921
  LOD1-7 = -0.382       ACT = 108.566          Ne = 1835.935
  LOD1-8 = -0.475       ACT = 108.731          Ne = 1798.322
  LOD1   = -0.421       ACT = 115.757          Ne = 13711.745

  RNe1 = inf


48/49:
Amoebidium Aquifex Archeoglobus Bacillus Caenorhabditis Campylobacter Candida Chlamydia Cryptobranchus Cryptosporidium Desulfurococcus Dictyostelium Drosophila Escherichia Euglena Flavobacterium Gelidium Geobacillus Haloarcula Halobacterium Haloferax Halorubrum Homo Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Natrinema Nosema Physarum Pyrobaculum Pyrococcus Saccharomyces Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Xenopus Zea | Agrobacterium Thermus 
   PP1-1 = 0.265       (1=53064  0=146937)  [36549]
   PP1-2 = 0.263       (1=52606  0=147395)  [36274]
   PP1-3 = 0.265       (1=53031  0=146970)  [36771]
   PP1-4 = 0.264       (1=52855  0=147146)  [36528]
   PP1-5 = 0.264       (1=50832  0=141533)  [35116]
   PP1-6 = 0.265       (1=52998  0=147003)  [36513]
   PP1-7 = 0.268       (1=53332  0=145989)  [36711]
   PP1-8 = 0.263       (1=51353  0=144181)  [35571]
   PP1   = 0.265       (1=420071  0=1167154)  [290033]

  LOD1-1 = -0.442       ACT = 1.872          Ne = 106829.234
  LOD1-2 = -0.447       ACT = 2.113          Ne = 94638.947
  LOD1-3 = -0.443       ACT = 1.938          Ne = 103224.688
  LOD1-4 = -0.445       ACT = 1.940          Ne = 103119.036
  LOD1-5 = -0.445       ACT = 1.707          Ne = 112667.063
  LOD1-6 = -0.443       ACT = 1.995          Ne = 100227.402
  LOD1-7 = -0.437       ACT = 1.764          Ne = 112982.685
  LOD1-8 = -0.448       ACT = 2.088          Ne = 93668.930
  LOD1   = -0.444       ACT = 2.078          Ne = 763985.803

  RNe1 = inf


49/49:
Amoebidium Caenorhabditis Candida Cryptobranchus Cryptosporidium Dictyostelium Drosophila Euglena Gelidium Haloarcula Halobacterium Haloferax Halorubrum Homo Natrinema Nosema Physarum Saccharomyces Xenopus Zea | Agrobacterium Aquifex Archeoglobus Bacillus Campylobacter Chlamydia Desulfurococcus Escherichia Flavobacterium Geobacillus Methanococcus Methanolobus Methanosarcina Methanosarcina.v Methanospirillum Methanothermobacter Methanothermococcus Methanothermus Nanoarchaeum Pyrobaculum Pyrococcus Spirochaeta Streptomyces Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus 
   PP1-1 = 0.264       (1=52755  0=147246)  [2506]
   PP1-2 = 0.253       (1=50598  0=149403)  [2565]
   PP1-3 = 0.250       (1=49913  0=150088)  [2455]
   PP1-4 = 0.246       (1=49214  0=150787)  [2516]
   PP1-5 = 0.246       (1=47389  0=144976)  [2327]
   PP1-6 = 0.243       (1=48612  0=151389)  [2520]
   PP1-7 = 0.266       (1=53082  0=146239)  [2583]
   PP1-8 = 0.236       (1=46080  0=149454)  [2329]
   PP1   = 0.251       (1=397643  0=1189582)  [19801]

  LOD1-1 = -0.446       ACT = 145.478          Ne = 1374.786
  LOD1-2 = -0.470       ACT = 131.462          Ne = 1521.358
  LOD1-3 = -0.478       ACT = 134.881          Ne = 1482.793
  LOD1-4 = -0.486       ACT = 101.676          Ne = 1967.038
  LOD1-5 = -0.486       ACT = 120.291          Ne = 1599.163
  LOD1-6 = -0.493       ACT = 120.495          Ne = 1659.830
  LOD1-7 = -0.440       ACT = 120.945          Ne = 1648.030
  LOD1-8 = -0.511       ACT = 112.109          Ne = 1744.147
  LOD1   = -0.476       ACT = 130.620          Ne = 12151.438

  RNe1 = inf


ASDSF[min=0.100] = 0.007     MSDSF = 0.024
min Ne = 10999.325    (partition = 28)
