   iter = [increasing]

   prior ~ -470.3  (-537.4,-406.5) @ 95%
       t @ 26.66   Ne = 53770   burnin = 279
       PSRF-80%CI = 1       PSRF-RCF = 0.9995


   prior_A1 ~ -754.2  (-817.1,-696.4) @ 95%
          t @ 27.41   Ne = 52302   burnin = 279
       PSRF-80%CI = 1       PSRF-RCF = 0.9985


   likelihood ~ -4041  (-4082,-4000) @ 95%
            t @ 35.26   Ne = 40651   burnin = 237
       PSRF-80%CI = 1       PSRF-RCF = 0.9982


   posterior ~ -4511  (-4568,-4459) @ 95%
           t @ 13.74   Ne = 104298   burnin = 228
       PSRF-80%CI = 1       PSRF-RCF = 0.9985


   Heat.beta = 1

   Scale[1] ~ 12.36  (8.833,16.54) @ 95%
          t @ 4.88   Ne = 293739   burnin = 180
       PSRF-80%CI = 1       PSRF-RCF = 1.002


   gtr:pi[A] ~ 0.2127  (0.1782,0.2496) @ 95%
           t @ 25.04   Ne = 57239   burnin = 572
       PSRF-80%CI = 1       PSRF-RCF = 1.001


   gtr:pi[C] ~ 0.2822  (0.2475,0.3183) @ 95%
           t @ 13.43   Ne = 106764   burnin = 273
       PSRF-80%CI = 1       PSRF-RCF = 1.001


   gtr:pi[G] ~ 0.2879  (0.2468,0.3314) @ 95%
           t @ 29.92   Ne = 47899   burnin = 332
       PSRF-80%CI = 1       PSRF-RCF = 1


   gtr:pi[U] ~ 0.2152  (0.1844,0.2469) @ 95%
           t @ 28.73   Ne = 49886   burnin = 1017
       PSRF-80%CI = 1       PSRF-RCF = 1.003


   gtr:sym[AC] ~ 0.06996  (0.04235,0.1) @ 95%
             t @ 9.525   Ne = 150483   burnin = 353
       PSRF-80%CI = 1       PSRF-RCF = 1.003


   gtr:sym[AG] ~ 0.205  (0.1577,0.2554) @ 95%
             t @ 18.73   Ne = 76526   burnin = 849
       PSRF-80%CI = 1       PSRF-RCF = 0.9987


   gtr:sym[AU] ~ 0.232  (0.1757,0.2922) @ 95%
             t @ 35.56   Ne = 40311   burnin = 886
       PSRF-80%CI = 1       PSRF-RCF = 1.001


   gtr:sym[CG] ~ 0.09082  (0.06181,0.1233) @ 95%
             t @ 28.22   Ne = 50790   burnin = 1020
       PSRF-80%CI = 1       PSRF-RCF = 1.005


   gtr:sym[CU] ~ 0.3511  (0.2876,0.4173) @ 95%
             t @ 23.65   Ne = 60595   burnin = 526
       PSRF-80%CI = 1       PSRF-RCF = 0.9992


   gtr:sym[GU] ~ 0.04625  (0.02222,0.0729) @ 95%
             t @ 13.07   Ne = 109695   burnin = 437
       PSRF-80%CI = 1       PSRF-RCF = 0.9984


   Rates.gamma:alpha ~ 1.328  (0.7789,1.873) @ 95%
                   t @ 12.65   Ne = 113293   burnin = 374
       PSRF-80%CI = 0.9999       PSRF-RCF = 1.001


   inv:p_inv ~ 0.1436  (0.06041,0.2317) @ 95%
           t @ 9.495   Ne = 150956   burnin = 205
       PSRF-80%CI = 0.9999       PSRF-RCF = 1.002


   rs07:mean_length ~ 1.954  (1.608,2.355) @ 95%
                  t @ 20.13   Ne = 71188   burnin = 389
       PSRF-80%CI = 0.9998       PSRF-RCF = 1.001


   rs07:log_rate ~ -3.504  (-3.812,-3.207) @ 95%
               t @ 14.41   Ne = 99487   burnin = 403
       PSRF-80%CI = 1       PSRF-RCF = 1.001


   |A1| ~ 201  (186,215) @ 95%
      t @ 169.3   Ne = 8465   burnin = 2829   [integer] 
       PSRF-80%CI = 0.9682       PSRF-RCF = 0.99


   #indels1 ~ 101  (90,111) @ 95%
          t @ 26.78   Ne = 53528   burnin = 265   [integer] 
       PSRF-80%CI = 0.9286       PSRF-RCF = 0.998


   |indels1| ~ 189  (163,213) @ 95%
           t @ 49.61   Ne = 28892   burnin = 518   [integer] 
       PSRF-80%CI = 0.9734       PSRF-RCF = 0.9955


   #substs1 ~ 1023  (1001,1045) @ 95%
          t @ 46.77   Ne = 30648   burnin = 611   [integer] 
       PSRF-80%CI = 0.9707       PSRF-RCF = 0.9976


   Scale1*|T| ~ 13.75  (11.24,16.63) @ 95%
            t @ 14.13   Ne = 101470   burnin = 322
       PSRF-80%CI = 0.9998       PSRF-RCF = 1.002


   |A| ~ 201  (186,215) @ 95%
     t @ 169.3   Ne = 8465   burnin = 2829   [integer] 
       PSRF-80%CI = 0.9682       PSRF-RCF = 0.99


   #indels ~ 101  (90,111) @ 95%
         t @ 26.78   Ne = 53528   burnin = 265   [integer] 
       PSRF-80%CI = 0.9286       PSRF-RCF = 0.998


   |indels| ~ 189  (163,213) @ 95%
          t @ 49.61   Ne = 28892   burnin = 518   [integer] 
       PSRF-80%CI = 0.9734       PSRF-RCF = 0.9955


   #substs ~ 1023  (1001,1045) @ 95%
         t @ 46.77   Ne = 30648   burnin = 611   [integer] 
       PSRF-80%CI = 0.9707       PSRF-RCF = 0.9976


   |T| ~ 1.116  (0.8416,1.415) @ 95%
     t @ 1.017   Ne = 1409462   burnin = 71
       PSRF-80%CI = 1       PSRF-RCF = 0.9999


 Ne  >= 8465    (|A1|)
 min burnin <= 2829    (|A1|)
 PSRF-80%CI <= 1    (gtr:sym[CG])
 PSRF-RCF <= 1.005    (gtr:sym[CG])

Increasing: iter
