('Carnoldii285':0.000763,'Carnoldii376':0.002167,'Carnoldii383':0.002601,'Carnoldii464':0.002122,'Carnoldiigr276':0.006368,'Carnoldiitr277':0.002230,'Cbiatorinoides13717':0.004956,'Cbiatorinoides28T':0.000711,'Cclauzadeana21562':0.006372,'Cnana13717b':0.001777,'Csaxicola299':0.005106,'Csaxicola357':0.017820,'Csaxicola372':0.002202,'Csaxicola420':0.000746,('Cbiatorinoides13716':0.013962,'Cbiatorinoides143':0.002135):0.009029,('Carnoldii306':0.001512,'Csaxicola353951':0.001365):0.008742,('Cbiatorinoides349':0.003808,'Csaxicola365':0.010835):0.015655,('Xcandelaria8444':0.050135,('Cignea353950':0.008118,'Cignea360':0.006879):0.045414,('Xelegans192':0.038201,('Xsorediata224348':0.032982,'Xsorediata367':0.002580):0.015940):0.029823):0.053622,('Carnoldii291':0.000756,'Carnoldii304':0.000754,'Carnoldii310':0.002178,'Csaxglom318':0.002940,'Csaxglom322':0.001271,'Csaxglom323':0.005068,'Csaxglom329':0.002362,'Csaxicola334':0.002142,'Csaxicola338':0.011106,'Csaxicola339':0.001334,'Xelegan278753Ant':0.000767,('Carnoldii293':0.000743,'Carnoldii301':0.002156,'Carnoldii353952':0.002100,'Carnoldii370':0.000727):0.003608,('Csaxglom312':0.000743,'Csaxglom340':0.000747,'Csaxglom342':0.000705):0.007963,('Csaxsspminiata273':0.000726,'Csaxsspminiata298':0.002166,'Csaxsspminiata390':0.002190):0.010955,(('Cdecipiens13692':0.008601,'Cdecipiens342b':0.012561):0.008825,('Csaxicola13696':0.003689,'Csaxicola13697':0.008173,'Csaxicola144':0.000765,'Csaxicola284b':0.005250,'Csaxicolassppul373':0.002355,'Csaxpul13713':0.002187):0.016876,('Fschistidii245':0.014129,'Fschistidii279881':0.003772,'Fschistidii279882':0.006525):0.010381,('Cbiatorina13689':0.000753,'Cbiatorina313':0.003688,'Cbiatorina321':0.005029,'Cbiatorina353953':0.003427,'Cbiatorina363':0.002257,'Cbiatorina364':0.000746,'Cbiatorina406':0.002427,'Cbiatorina9608':0.000712,('Cbiatorina13685':0.000750,'Cbiatorina267':0.000757):0.008086):0.014052):0.013828):0.018877);
node 0.00149009
Carnoldii285 Carnoldii291 Carnoldii304 Carnoldii306 Carnoldii310 Carnoldii376 Carnoldii383 Carnoldii464 Carnoldiigr276 Carnoldiitr277 Cbiatorina13685 Cbiatorina13689 Cbiatorina267 Cbiatorina313 Cbiatorina321 Cbiatorina353953 Cbiatorina363 Cbiatorina364 Cbiatorina406 Cbiatorina9608 Cbiatorinoides13716 Cbiatorinoides13717 Cbiatorinoides143 Cbiatorinoides28T Cbiatorinoides349 Cclauzadeana21562 Cdecipiens13692 Cdecipiens342b Cignea353950 Cignea360 Cnana13717b Csaxglom312 Csaxglom318 Csaxglom322 Csaxglom323 Csaxglom329 Csaxglom340 Csaxglom342 Csaxicola13696 Csaxicola13697 Csaxicola144 Csaxicola284b Csaxicola299 Csaxicola334 Csaxicola338 Csaxicola339 Csaxicola353951 Csaxicola357 Csaxicola365 Csaxicola372 Csaxicola420 Csaxicolassppul373 Csaxpul13713 Csaxsspminiata273 Csaxsspminiata298 Csaxsspminiata390 Fschistidii245 Fschistidii279881 Fschistidii279882 Xcandelaria8444 Xelegan278753Ant Xelegans192 Xsorediata224348 Xsorediata367 | Carnoldii293 Carnoldii301 Carnoldii353952 Carnoldii370 
node 0.000738778
Carnoldii285 Carnoldii291 Carnoldii293 Carnoldii301 Carnoldii304 Carnoldii306 Carnoldii310 Carnoldii353952 Carnoldii370 Carnoldii376 Carnoldii383 Carnoldii464 Carnoldiigr276 Carnoldiitr277 Cbiatorina13685 Cbiatorina13689 Cbiatorina267 Cbiatorina313 Cbiatorina321 Cbiatorina353953 Cbiatorina363 Cbiatorina364 Cbiatorina406 Cbiatorina9608 Cbiatorinoides13716 Cbiatorinoides13717 Cbiatorinoides143 Cbiatorinoides28T Cbiatorinoides349 Cclauzadeana21562 Cdecipiens13692 Cdecipiens342b Cignea353950 Cignea360 Cnana13717b Csaxglom318 Csaxglom322 Csaxglom323 Csaxglom329 Csaxicola13696 Csaxicola13697 Csaxicola144 Csaxicola284b Csaxicola299 Csaxicola334 Csaxicola338 Csaxicola339 Csaxicola353951 Csaxicola357 Csaxicola365 Csaxicola372 Csaxicola420 Csaxicolassppul373 Csaxpul13713 Csaxsspminiata273 Csaxsspminiata298 Csaxsspminiata390 Fschistidii245 Fschistidii279881 Fschistidii279882 Xcandelaria8444 Xelegan278753Ant Xelegans192 Xsorediata224348 Xsorediata367 | Csaxglom312 Csaxglom340 Csaxglom342 
node 0.0117959
Carnoldii285 Carnoldii291 Carnoldii293 Carnoldii301 Carnoldii304 Carnoldii306 Carnoldii310 Carnoldii353952 Carnoldii370 Carnoldii376 Carnoldii383 Carnoldii464 Carnoldiigr276 Carnoldiitr277 Cbiatorina13685 Cbiatorina13689 Cbiatorina267 Cbiatorina313 Cbiatorina321 Cbiatorina353953 Cbiatorina363 Cbiatorina364 Cbiatorina406 Cbiatorina9608 Cbiatorinoides13716 Cbiatorinoides13717 Cbiatorinoides143 Cbiatorinoides28T Cbiatorinoides349 Cclauzadeana21562 Cdecipiens13692 Cdecipiens342b Cignea353950 Cignea360 Cnana13717b Csaxglom312 Csaxglom318 Csaxglom322 Csaxglom323 Csaxglom329 Csaxglom340 Csaxglom342 Csaxicola299 Csaxicola334 Csaxicola338 Csaxicola339 Csaxicola353951 Csaxicola357 Csaxicola365 Csaxicola372 Csaxicola420 Csaxsspminiata273 Csaxsspminiata298 Csaxsspminiata390 Fschistidii245 Fschistidii279881 Fschistidii279882 Xcandelaria8444 Xelegan278753Ant Xelegans192 Xsorediata224348 Xsorediata367 | Csaxicola13696 Csaxicola13697 Csaxicola144 Csaxicola284b Csaxicolassppul373 Csaxpul13713 
node 0.000776185
Carnoldii285 Carnoldii291 Carnoldii293 Carnoldii301 Carnoldii304 Carnoldii306 Carnoldii310 Carnoldii353952 Carnoldii370 Carnoldii376 Carnoldii383 Carnoldii464 Carnoldiigr276 Carnoldiitr277 Cbiatorina13685 Cbiatorina13689 Cbiatorina267 Cbiatorina313 Cbiatorina321 Cbiatorina353953 Cbiatorina363 Cbiatorina364 Cbiatorina406 Cbiatorina9608 Cbiatorinoides13716 Cbiatorinoides13717 Cbiatorinoides143 Cbiatorinoides28T Cbiatorinoides349 Cclauzadeana21562 Cdecipiens13692 Cdecipiens342b Cignea353950 Cignea360 Cnana13717b Csaxglom312 Csaxglom318 Csaxglom322 Csaxglom323 Csaxglom329 Csaxglom340 Csaxglom342 Csaxicola13696 Csaxicola13697 Csaxicola144 Csaxicola284b Csaxicola299 Csaxicola334 Csaxicola338 Csaxicola339 Csaxicola353951 Csaxicola357 Csaxicola365 Csaxicola372 Csaxicola420 Csaxicolassppul373 Csaxpul13713 Fschistidii245 Fschistidii279881 Fschistidii279882 Xcandelaria8444 Xelegan278753Ant Xelegans192 Xsorediata224348 Xsorediata367 | Csaxsspminiata273 Csaxsspminiata298 Csaxsspminiata390 
node 0.00517005
Carnoldii285 Carnoldii291 Carnoldii293 Carnoldii301 Carnoldii304 Carnoldii306 Carnoldii310 Carnoldii353952 Carnoldii370 Carnoldii376 Carnoldii383 Carnoldii464 Carnoldiigr276 Carnoldiitr277 Cbiatorina13685 Cbiatorina13689 Cbiatorina267 Cbiatorina313 Cbiatorina321 Cbiatorina353953 Cbiatorina363 Cbiatorina364 Cbiatorina406 Cbiatorina9608 Cbiatorinoides13716 Cbiatorinoides13717 Cbiatorinoides143 Cbiatorinoides28T Cbiatorinoides349 Cclauzadeana21562 Cdecipiens13692 Cdecipiens342b Cignea353950 Cignea360 Cnana13717b Csaxglom312 Csaxglom318 Csaxglom322 Csaxglom323 Csaxglom329 Csaxglom340 Csaxglom342 Csaxicola13696 Csaxicola13697 Csaxicola144 Csaxicola284b Csaxicola299 Csaxicola334 Csaxicola338 Csaxicola339 Csaxicola353951 Csaxicola357 Csaxicola365 Csaxicola372 Csaxicola420 Csaxicolassppul373 Csaxpul13713 Csaxsspminiata273 Csaxsspminiata298 Csaxsspminiata390 Xcandelaria8444 Xelegan278753Ant Xelegans192 Xsorediata224348 Xsorediata367 | Fschistidii245 Fschistidii279881 Fschistidii279882 
node 0.0138377
Carnoldii285 Carnoldii291 Carnoldii293 Carnoldii301 Carnoldii304 Carnoldii306 Carnoldii310 Carnoldii353952 Carnoldii370 Carnoldii376 Carnoldii383 Carnoldii464 Carnoldiigr276 Carnoldiitr277 Cbiatorinoides13716 Cbiatorinoides13717 Cbiatorinoides143 Cbiatorinoides28T Cbiatorinoides349 Cclauzadeana21562 Cdecipiens13692 Cdecipiens342b Cignea353950 Cignea360 Cnana13717b Csaxglom312 Csaxglom318 Csaxglom322 Csaxglom323 Csaxglom329 Csaxglom340 Csaxglom342 Csaxicola13696 Csaxicola13697 Csaxicola144 Csaxicola284b Csaxicola299 Csaxicola334 Csaxicola338 Csaxicola339 Csaxicola353951 Csaxicola357 Csaxicola365 Csaxicola372 Csaxicola420 Csaxicolassppul373 Csaxpul13713 Csaxsspminiata273 Csaxsspminiata298 Csaxsspminiata390 Fschistidii245 Fschistidii279881 Fschistidii279882 Xcandelaria8444 Xelegan278753Ant Xelegans192 Xsorediata224348 Xsorediata367 | Cbiatorina13685 Cbiatorina13689 Cbiatorina267 Cbiatorina313 Cbiatorina321 Cbiatorina353953 Cbiatorina363 Cbiatorina364 Cbiatorina406 Cbiatorina9608 
node 0.00428113
Carnoldii285 Carnoldii291 Carnoldii293 Carnoldii301 Carnoldii304 Carnoldii306 Carnoldii310 Carnoldii353952 Carnoldii370 Carnoldii376 Carnoldii383 Carnoldii464 Carnoldiigr276 Carnoldiitr277 Cbiatorinoides13716 Cbiatorinoides13717 Cbiatorinoides143 Cbiatorinoides28T Cbiatorinoides349 Cclauzadeana21562 Cignea353950 Cignea360 Cnana13717b Csaxglom312 Csaxglom318 Csaxglom322 Csaxglom323 Csaxglom329 Csaxglom340 Csaxglom342 Csaxicola299 Csaxicola334 Csaxicola338 Csaxicola339 Csaxicola353951 Csaxicola357 Csaxicola365 Csaxicola372 Csaxicola420 Csaxsspminiata273 Csaxsspminiata298 Csaxsspminiata390 Xcandelaria8444 Xelegan278753Ant Xelegans192 Xsorediata224348 Xsorediata367 | Cbiatorina13685 Cbiatorina13689 Cbiatorina267 Cbiatorina313 Cbiatorina321 Cbiatorina353953 Cbiatorina363 Cbiatorina364 Cbiatorina406 Cbiatorina9608 Cdecipiens13692 Cdecipiens342b Csaxicola13696 Csaxicola13697 Csaxicola144 Csaxicola284b Csaxicolassppul373 Csaxpul13713 Fschistidii245 Fschistidii279881 Fschistidii279882 
node 0.0214857
Carnoldii285 Carnoldii291 Carnoldii293 Carnoldii301 Carnoldii304 Carnoldii306 Carnoldii310 Carnoldii353952 Carnoldii370 Carnoldii376 Carnoldii383 Carnoldii464 Carnoldiigr276 Carnoldiitr277 Cbiatorina13685 Cbiatorina13689 Cbiatorina267 Cbiatorina313 Cbiatorina321 Cbiatorina353953 Cbiatorina363 Cbiatorina364 Cbiatorina406 Cbiatorina9608 Cbiatorinoides13716 Cbiatorinoides13717 Cbiatorinoides143 Cbiatorinoides28T Cbiatorinoides349 Cclauzadeana21562 Cdecipiens13692 Cdecipiens342b Cnana13717b Csaxglom312 Csaxglom318 Csaxglom322 Csaxglom323 Csaxglom329 Csaxglom340 Csaxglom342 Csaxicola13696 Csaxicola13697 Csaxicola144 Csaxicola284b Csaxicola299 Csaxicola334 Csaxicola338 Csaxicola339 Csaxicola353951 Csaxicola357 Csaxicola365 Csaxicola372 Csaxicola420 Csaxicolassppul373 Csaxpul13713 Csaxsspminiata273 Csaxsspminiata298 Csaxsspminiata390 Fschistidii245 Fschistidii279881 Fschistidii279882 Xelegan278753Ant | Cignea353950 Cignea360 Xcandelaria8444 Xelegans192 Xsorediata224348 Xsorediata367 
node 0.0310773
Carnoldii285 Carnoldii306 Carnoldii376 Carnoldii383 Carnoldii464 Carnoldiigr276 Carnoldiitr277 Cbiatorinoides13716 Cbiatorinoides13717 Cbiatorinoides143 Cbiatorinoides28T Cbiatorinoides349 Cclauzadeana21562 Cignea353950 Cignea360 Cnana13717b Csaxicola299 Csaxicola353951 Csaxicola357 Csaxicola365 Csaxicola372 Csaxicola420 Xcandelaria8444 Xelegans192 Xsorediata224348 Xsorediata367 | Carnoldii291 Carnoldii293 Carnoldii301 Carnoldii304 Carnoldii310 Carnoldii353952 Carnoldii370 Cbiatorina13685 Cbiatorina13689 Cbiatorina267 Cbiatorina313 Cbiatorina321 Cbiatorina353953 Cbiatorina363 Cbiatorina364 Cbiatorina406 Cbiatorina9608 Cdecipiens13692 Cdecipiens342b Csaxglom312 Csaxglom318 Csaxglom322 Csaxglom323 Csaxglom329 Csaxglom340 Csaxglom342 Csaxicola13696 Csaxicola13697 Csaxicola144 Csaxicola284b Csaxicola334 Csaxicola338 Csaxicola339 Csaxicolassppul373 Csaxpul13713 Csaxsspminiata273 Csaxsspminiata298 Csaxsspminiata390 Fschistidii245 Fschistidii279881 Fschistidii279882 Xelegan278753Ant 
node 0.0534025
Carnoldii285 | Carnoldii291 Carnoldii293 Carnoldii301 Carnoldii304 Carnoldii306 Carnoldii310 Carnoldii353952 Carnoldii370 Carnoldii376 Carnoldii383 Carnoldii464 Carnoldiigr276 Carnoldiitr277 Cbiatorina13685 Cbiatorina13689 Cbiatorina267 Cbiatorina313 Cbiatorina321 Cbiatorina353953 Cbiatorina363 Cbiatorina364 Cbiatorina406 Cbiatorina9608 Cbiatorinoides13716 Cbiatorinoides13717 Cbiatorinoides143 Cbiatorinoides28T Cbiatorinoides349 Cclauzadeana21562 Cdecipiens13692 Cdecipiens342b Cignea353950 Cignea360 Cnana13717b Csaxglom312 Csaxglom318 Csaxglom322 Csaxglom323 Csaxglom329 Csaxglom340 Csaxglom342 Csaxicola13696 Csaxicola13697 Csaxicola144 Csaxicola284b Csaxicola299 Csaxicola334 Csaxicola338 Csaxicola339 Csaxicola353951 Csaxicola357 Csaxicola365 Csaxicola372 Csaxicola420 Csaxicolassppul373 Csaxpul13713 Csaxsspminiata273 Csaxsspminiata298 Csaxsspminiata390 Fschistidii245 Fschistidii279881 Fschistidii279882 Xcandelaria8444 Xelegan278753Ant Xelegans192 Xsorediata224348 Xsorediata367 
