   iter = [increasing]

   prior ~ -995.4  (-1051,-945.2)
       t @ 2.054   Ne = 6303   burnin = 197
       PSRF-80%CI = 0.9982       PSRF-RCF = 0.9954


   prior_A1 ~ -402  (-431.3,-379.3)
          t @ 2.365   Ne = 5474   burnin = 214
       PSRF-80%CI = 0.9992       PSRF-RCF = 0.9888


   prior_A3 ~ -207.8  (-237.9,-188.7)
          t @ 2.546   Ne = 5085   burnin = 175
       PSRF-80%CI = 0.9991       PSRF-RCF = 1.007


   likelihood ~ -2961  (-2991,-2929)
            t @ 2.148   Ne = 6027   burnin = 110
       PSRF-80%CI = 0.9978       PSRF-RCF = 0.9875


   logp ~ -3956  (-4003,-3912)
      t @ 1.352   Ne = 9578   burnin = 180
       PSRF-80%CI = 0.9988       PSRF-RCF = 1.012


   Heat.beta = 1

   Main.mu1 ~ 0.00845  (0.006392,0.0114)
          t @ 1   Ne = 12946   burnin = 77
       PSRF-80%CI = 0.9994       PSRF-RCF = 1.015


   Main.mu2 ~ 0.000604  (0.000311,0.001072)
          t @ 1   Ne = 12946   burnin = 224
       PSRF-80%CI = 1.001       PSRF-RCF = 1.001


   S1.TN.kappaPur ~ 2.85  (2.056,3.965)
                t @ 1   Ne = 12946   burnin = 253
       PSRF-80%CI = 0.9977       PSRF-RCF = 1.016


   S1.TN.kappaPyr ~ 4.622  (3.503,6.161)
                t @ 1.089   Ne = 11889   burnin = 194
       PSRF-80%CI = 1.002       PSRF-RCF = 0.994


   S1.F.piA ~ 0.1871  (0.1586,0.2187)
          t @ 1.062   Ne = 12188   burnin = 209
       PSRF-80%CI = 1.001       PSRF-RCF = 1.013


   S1.F.piG ~ 0.2766  (0.2414,0.3139)
          t @ 1   Ne = 12946   burnin = 90
       PSRF-80%CI = 0.9991       PSRF-RCF = 1.012


   S1.F.piT ~ 0.226  (0.1953,0.2596)
          t @ 1.034   Ne = 12525   burnin = 136
       PSRF-80%CI = 1.001       PSRF-RCF = 0.9869


   S1.F.piC ~ 0.3092  (0.2737,0.3459)
          t @ 1.01   Ne = 12817   burnin = 113
       PSRF-80%CI = 0.9998       PSRF-RCF = 1.006


   S1.DP.f1[S1] ~ 0.4606  (0.1506,0.65)
              t @ 1.304   Ne = 9925   burnin = 104
       PSRF-80%CI = 0.9995       PSRF-RCF = 0.9984


   S1.DP.f2[S1] ~ 0.2663  (0.06517,0.5121)
              t @ 1.076   Ne = 12030   burnin = 87
       PSRF-80%CI = 1.001       PSRF-RCF = 1.001


   S1.DP.f3[S1] ~ 0.2952  (0.0708,0.4704)
              t @ 1.323   Ne = 9782   burnin = 151
       PSRF-80%CI = 1       PSRF-RCF = 0.9945


   S1.DP.rates1[S1] ~ 0.05304  (0.01412,0.1047)
                  t @ 1.294   Ne = 10005   burnin = 275
       PSRF-80%CI = 0.9992       PSRF-RCF = 1.002


   S1.DP.rates2[S1] ~ 0.2489  (0.0917,0.4495)
                  t @ 1.632   Ne = 7932   burnin = 214
       PSRF-80%CI = 0.9985       PSRF-RCF = 1.001


   S1.DP.rates3[S1] ~ 0.7029  (0.4996,0.8511)
                  t @ 1.487   Ne = 8705   burnin = 177
       PSRF-80%CI = 0.998       PSRF-RCF = 1.001


   S2.TN.kappaPur ~ 1.856  (0.8062,3.144)
                t @ 1.108   Ne = 11687   burnin = 238
       PSRF-80%CI = 0.999       PSRF-RCF = 1.001


   S2.TN.kappaPyr ~ 4.48  (1.957,14.36)
                t @ 1.019   Ne = 12708   burnin = 83
       PSRF-80%CI = 1.006       PSRF-RCF = 1.013


   S2.F.piA ~ 0.2478  (0.1869,0.3166)
          t @ 1   Ne = 12946   burnin = 76
       PSRF-80%CI = 1.001       PSRF-RCF = 0.998


   S2.F.piG ~ 0.2469  (0.1865,0.3158)
          t @ 1   Ne = 12946   burnin = 110
       PSRF-80%CI = 1.001       PSRF-RCF = 0.9891


   S2.F.piT ~ 0.2638  (0.2024,0.3311)
          t @ 1   Ne = 12946   burnin = 147
       PSRF-80%CI = 0.9981       PSRF-RCF = 0.9896


   S2.F.piC ~ 0.2376  (0.1776,0.3034)
          t @ 1   Ne = 12946   burnin = 86
       PSRF-80%CI = 0.9973       PSRF-RCF = 0.9915


   I1.RS07.logLambda ~ -2.346  (-2.639,-2.07)
                   t @ 1.165   Ne = 11116   burnin = 128
       PSRF-80%CI = 1       PSRF-RCF = 1.017


   I1.RS07.meanIndelLength ~ 1.198  (1.104,1.345)
                         t @ 1.246   Ne = 10390   burnin = 173
       PSRF-80%CI = 0.9946       PSRF-RCF = 0.9963


   |A1| ~ 242  (239,246)
      t @ 23.24   Ne = 557   burnin = 440   [integer] 
       PSRF-80%CI = 0.75       PSRF-RCF = 0.9763


   #indels1 ~ 51  (48,56)
          t @ 2.328   Ne = 5559   burnin = 191   [integer] 
       PSRF-80%CI = 0.8       PSRF-RCF = 0.9901


   |indels1| ~ 64  (59,70)
           t @ 2.478   Ne = 5224   burnin = 166   [integer] 
       PSRF-80%CI = 0.8571       PSRF-RCF = 0.9959


   #substs1 ~ 210  (205,216)
          t @ 3.372   Ne = 3839   burnin = 206   [integer] 
       PSRF-80%CI = 0.8571       PSRF-RCF = 0.9965


   #substs2 ~ 12  (12,13)
          t @ 1   Ne = 12946   burnin = 31   [integer] 
       PSRF-80%CI = 1       PSRF-RCF = 1.005


   |A3| ~ 172  (169,175)
      t @ 16.02   Ne = 808   burnin = 245   [integer] 
       PSRF-80%CI = 0.8       PSRF-RCF = 1.022


   #indels3 ~ 26  (23,31)
          t @ 2.548   Ne = 5080   burnin = 160   [integer] 
       PSRF-80%CI = 0.8       PSRF-RCF = 1.003


   |indels3| ~ 28  (25,34)
           t @ 2.142   Ne = 6042   burnin = 175   [integer] 
       PSRF-80%CI = 0.8333       PSRF-RCF = 1.003


   #substs3 ~ 154  (148,159)
          t @ 2.623   Ne = 4935   burnin = 119   [integer] 
       PSRF-80%CI = 0.8571       PSRF-RCF = 1.016


   |A| ~ 570  (566,575)
     t @ 22.69   Ne = 570   burnin = 428   [integer] 
       PSRF-80%CI = 0.8333       PSRF-RCF = 0.9903


   #indels ~ 77  (72,84)
         t @ 2.448   Ne = 5287   burnin = 150   [integer] 
       PSRF-80%CI = 0.875       PSRF-RCF = 0.9926


   |indels| ~ 92  (86,101)
          t @ 2.488   Ne = 5202   burnin = 386   [integer] 
       PSRF-80%CI = 0.8649       PSRF-RCF = 0.9912


   #substs ~ 376  (369,384)
         t @ 2.804   Ne = 4616   burnin = 150   [integer] 
       PSRF-80%CI = 0.9       PSRF-RCF = 0.9907


   |T| ~ 0.7937  (0.6861,0.9156)
     t @ 1   Ne = 12946   burnin = 131
       PSRF-80%CI = 0.9984       PSRF-RCF = 1.001


 Ne  >= 557    (|A1|)
 min burnin <= 440    (|A1|)
 PSRF-80%CI <= 1.006    (S2.TN.kappaPyr)
 PSRF-RCF <= 1.022    (|A3|)

Increasing: iter
