(Agrobacterium,Escherichia,(Thermotoga,Thermus),(Campylobacter,((Bacillus,Flavobacterium),(Methanothermobacter,(Methanospirillum,Nanoarchaeum,Thermoplasma,(Pyrobaculum,Sulfolobus),(Methanococcus,Thermococcus),(Halorubrum,(Candida,Drosophila,Euglena,Homo,(Caenorhabditis,Dictyostelium),(Cryptosporidium,(Nosema,Zea)))))))));
Agrobacterium Bacillus Campylobacter Escherichia Flavobacterium Methanospirillum Methanothermobacter Thermotoga Thermus | Methanococcus Nanoarchaeum Pyrobaculum Sulfolobus Thermococcus Thermoplasma  [ Caenorhabditis Candida Cryptosporidium Dictyostelium Drosophila Euglena Halorubrum Homo Nosema Zea ]
Agrobacterium Bacillus Campylobacter Candida Escherichia Flavobacterium Halorubrum Methanococcus Methanospirillum Methanothermobacter Nanoarchaeum Pyrobaculum Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus | Caenorhabditis Dictyostelium Drosophila Euglena Homo  [ Cryptosporidium Nosema Zea ]
Agrobacterium Bacillus Caenorhabditis Campylobacter Candida Cryptosporidium Dictyostelium Drosophila Escherichia Euglena Flavobacterium Halorubrum Homo Methanospirillum Methanothermobacter Nosema Thermotoga Thermus Zea | Methanococcus Pyrobaculum Sulfolobus Thermococcus Thermoplasma  [ Nanoarchaeum ]
Agrobacterium Bacillus Caenorhabditis Campylobacter Candida Cryptosporidium Dictyostelium Drosophila Escherichia Euglena Flavobacterium Halorubrum Homo Methanospirillum Nosema Thermotoga Thermus Zea | Methanococcus Nanoarchaeum Pyrobaculum Sulfolobus Thermococcus Thermoplasma  [ Methanothermobacter ]
Agrobacterium Bacillus Caenorhabditis Campylobacter Candida Cryptosporidium Dictyostelium Drosophila Escherichia Euglena Flavobacterium Halorubrum Homo Methanothermobacter Nosema Thermotoga Thermus Zea | Methanococcus Nanoarchaeum Pyrobaculum Sulfolobus Thermococcus Thermoplasma  [ Methanospirillum ]
Agrobacterium Bacillus Caenorhabditis Campylobacter Candida Cryptosporidium Dictyostelium Drosophila Escherichia Euglena Flavobacterium Halorubrum Homo Methanospirillum Methanothermobacter Nosema Thermotoga Thermus Zea | Nanoarchaeum Pyrobaculum Sulfolobus Thermococcus Thermoplasma  [ Methanococcus ]
Agrobacterium Bacillus Caenorhabditis Candida Cryptosporidium Dictyostelium Drosophila Euglena Flavobacterium Halorubrum Homo Methanococcus Methanospirillum Methanothermobacter Nanoarchaeum Nosema Pyrobaculum Sulfolobus Thermococcus Thermoplasma Zea | Escherichia Thermotoga Thermus  [ Campylobacter ]
Agrobacterium Bacillus Campylobacter Candida Escherichia Euglena Flavobacterium Halorubrum Methanococcus Methanospirillum Methanothermobacter Nanoarchaeum Pyrobaculum Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus | Drosophila Homo  [ Caenorhabditis Cryptosporidium Dictyostelium Nosema Zea ]
Agrobacterium Bacillus Campylobacter Candida Escherichia Flavobacterium Halorubrum Methanococcus Methanospirillum Methanothermobacter Nanoarchaeum Pyrobaculum Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus | Caenorhabditis Cryptosporidium Dictyostelium Drosophila Homo  [ Euglena Nosema Zea ]
Agrobacterium Bacillus Campylobacter Candida Cryptosporidium Escherichia Flavobacterium Halorubrum Methanococcus Methanospirillum Methanothermobacter Nanoarchaeum Nosema Pyrobaculum Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Zea | Drosophila Homo  [ Caenorhabditis Dictyostelium Euglena ]
Agrobacterium Bacillus Campylobacter Cryptosporidium Escherichia Flavobacterium Halorubrum Methanococcus Methanospirillum Methanothermobacter Nanoarchaeum Nosema Pyrobaculum Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Zea | Caenorhabditis Dictyostelium Drosophila Homo  [ Candida Euglena ]
Agrobacterium Bacillus Campylobacter Escherichia Euglena Flavobacterium Halorubrum Methanococcus Methanospirillum Methanothermobacter Nanoarchaeum Pyrobaculum Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus | Caenorhabditis Dictyostelium Drosophila Homo  [ Candida Cryptosporidium Nosema Zea ]
Methanococcus Nanoarchaeum Thermococcus | Pyrobaculum Sulfolobus Thermoplasma  [ Agrobacterium Bacillus Caenorhabditis Campylobacter Candida Cryptosporidium Dictyostelium Drosophila Escherichia Euglena Flavobacterium Halorubrum Homo Methanospirillum Methanothermobacter Nosema Thermotoga Thermus Zea ]
Caenorhabditis Dictyostelium Euglena | Drosophila Homo  [ Agrobacterium Bacillus Campylobacter Candida Cryptosporidium Escherichia Flavobacterium Halorubrum Methanococcus Methanospirillum Methanothermobacter Nanoarchaeum Nosema Pyrobaculum Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Zea ]
Caenorhabditis Candida Dictyostelium | Drosophila Homo  [ Agrobacterium Bacillus Campylobacter Cryptosporidium Escherichia Euglena Flavobacterium Halorubrum Methanococcus Methanospirillum Methanothermobacter Nanoarchaeum Nosema Pyrobaculum Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Zea ]
Agrobacterium Bacillus Caenorhabditis Campylobacter Dictyostelium Escherichia Flavobacterium Halorubrum Methanococcus Methanospirillum Methanothermobacter Nanoarchaeum Pyrobaculum Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus | Drosophila Homo  [ Candida Cryptosporidium Euglena Nosema Zea ]
Agrobacterium Bacillus Campylobacter Escherichia Flavobacterium Methanospirillum Thermotoga Thermus | Caenorhabditis Candida Cryptosporidium Dictyostelium Drosophila Euglena Halorubrum Homo Nosema Pyrobaculum Sulfolobus Thermoplasma Zea  [ Methanococcus Methanothermobacter Nanoarchaeum Thermococcus ]
Agrobacterium Bacillus Campylobacter Escherichia Flavobacterium Methanospirillum Thermotoga Thermus | Caenorhabditis Candida Cryptosporidium Dictyostelium Drosophila Euglena Halorubrum Homo Nanoarchaeum Nosema Zea  [ Methanococcus Methanothermobacter Pyrobaculum Sulfolobus Thermococcus Thermoplasma ]
Caenorhabditis Candida Cryptosporidium Dictyostelium Drosophila Euglena Halorubrum Homo Nanoarchaeum Nosema Zea | Pyrobaculum Sulfolobus Thermoplasma  [ Agrobacterium Bacillus Campylobacter Escherichia Flavobacterium Methanococcus Methanospirillum Methanothermobacter Thermococcus Thermotoga Thermus ]
