(Agrobacterium,Bacillus,Campylobacter,Escherichia,Flavobacterium,Thermotoga,Thermus,(Methanococcus,Methanospirillum,Methanothermobacter,Nanoarchaeum,Thermococcus,Thermoplasma,(Pyrobaculum,Sulfolobus),(Halorubrum,(Candida,Cryptosporidium,Drosophila,Euglena,Homo,Nosema,Zea,(Caenorhabditis,Dictyostelium)))));
Agrobacterium Campylobacter Escherichia Thermotoga Thermus | Bacillus Flavobacterium  [ Caenorhabditis Candida Cryptosporidium Dictyostelium Drosophila Euglena Halorubrum Homo Methanococcus Methanospirillum Methanothermobacter Nanoarchaeum Nosema Pyrobaculum Sulfolobus Thermococcus Thermoplasma Zea ]
Agrobacterium Caenorhabditis Candida Cryptosporidium Dictyostelium Drosophila Escherichia Euglena Halorubrum Homo Methanococcus Methanospirillum Methanothermobacter Nanoarchaeum Nosema Pyrobaculum Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus Zea | Bacillus Flavobacterium  [ Campylobacter ]
Agrobacterium Bacillus Caenorhabditis Candida Cryptosporidium Dictyostelium Drosophila Escherichia Euglena Flavobacterium Halorubrum Homo Methanococcus Methanospirillum Methanothermobacter Nanoarchaeum Nosema Pyrobaculum Sulfolobus Thermococcus Thermoplasma Zea | Thermotoga Thermus  [ Campylobacter ]
Agrobacterium Escherichia Thermotoga Thermus | Bacillus Caenorhabditis Candida Cryptosporidium Dictyostelium Drosophila Euglena Flavobacterium Halorubrum Homo Methanococcus Methanospirillum Methanothermobacter Nanoarchaeum Nosema Pyrobaculum Sulfolobus Thermococcus Thermoplasma Zea  [ Campylobacter ]
Caenorhabditis Candida Cryptosporidium Dictyostelium Drosophila Euglena Halorubrum Homo Methanospirillum Nosema Pyrobaculum Sulfolobus Thermoplasma Zea | Methanococcus Thermococcus  [ Agrobacterium Bacillus Campylobacter Escherichia Flavobacterium Methanothermobacter Nanoarchaeum Thermotoga Thermus ]
Caenorhabditis Cryptosporidium Dictyostelium Drosophila Euglena Homo | Nosema Zea  [ Agrobacterium Bacillus Campylobacter Candida Escherichia Flavobacterium Halorubrum Methanococcus Methanospirillum Methanothermobacter Nanoarchaeum Pyrobaculum Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus ]
Caenorhabditis Dictyostelium Drosophila Euglena Homo | Cryptosporidium Nosema Zea  [ Agrobacterium Bacillus Campylobacter Candida Escherichia Flavobacterium Halorubrum Methanococcus Methanospirillum Methanothermobacter Nanoarchaeum Pyrobaculum Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus ]
Agrobacterium Bacillus Caenorhabditis Campylobacter Dictyostelium Drosophila Escherichia Euglena Flavobacterium Halorubrum Homo Methanococcus Methanospirillum Methanothermobacter Nanoarchaeum Pyrobaculum Sulfolobus Thermococcus Thermoplasma Thermotoga Thermus | Nosema Zea  [ Candida Cryptosporidium ]
Agrobacterium Bacillus Campylobacter Escherichia Flavobacterium Methanospirillum Thermotoga Thermus | Pyrobaculum Sulfolobus Thermoplasma  [ Caenorhabditis Candida Cryptosporidium Dictyostelium Drosophila Euglena Halorubrum Homo Methanococcus Methanothermobacter Nanoarchaeum Nosema Thermococcus Zea ]
Agrobacterium Bacillus Campylobacter Escherichia Flavobacterium Methanospirillum Methanothermobacter Thermotoga Thermus | Methanococcus Thermococcus  [ Caenorhabditis Candida Cryptosporidium Dictyostelium Drosophila Euglena Halorubrum Homo Nanoarchaeum Nosema Pyrobaculum Sulfolobus Thermoplasma Zea ]
