   iter = [increasing]

   prior ~ -92.04  (-144.6,-41.7) @ 95%
       t @ 15.38   Ne = 58154   burnin = 202
       PSRF-80%CI = 0.9999       PSRF-RCF = 1.001


   prior_A1 ~ -404.6  (-435,-379) @ 95%
          t @ 6.32   Ne = 141471   burnin = 305
       PSRF-80%CI = 1       PSRF-RCF = 1.005


   prior_A3 ~ -198.9  (-223.2,-180.5) @ 95%
          t @ 30.94   Ne = 28894   burnin = 243
       PSRF-80%CI = 1       PSRF-RCF = 0.999


   likelihood ~ -2967  (-2998,-2936) @ 95%
            t @ 24.43   Ne = 36596   burnin = 458
       PSRF-80%CI = 1       PSRF-RCF = 1.002


   posterior ~ -3059  (-3106,-3014) @ 95%
           t @ 6.156   Ne = 145250   burnin = 175
       PSRF-80%CI = 0.9998       PSRF-RCF = 1.002


   Heat.beta = 1

   Scale[1] ~ 1.12  (0.8305,1.466) @ 95%
          t @ 1.239   Ne = 721714   burnin = 208
       PSRF-80%CI = 0.9998       PSRF-RCF = 0.9981


   Scale[2] ~ 0.07922  (0.0365,0.1333) @ 95%
          t @ 1.025   Ne = 872245   burnin = 88
       PSRF-80%CI = 1       PSRF-RCF = 0.9998


   S1/tn93:pi[A] ~ 0.1846  (0.1552,0.2146) @ 95%
               t @ 3.545   Ne = 252216   burnin = 324
       PSRF-80%CI = 0.9998       PSRF-RCF = 1.002


   S1/tn93:pi[C] ~ 0.313  (0.2775,0.3489) @ 95%
               t @ 3.39   Ne = 263770   burnin = 281
       PSRF-80%CI = 1       PSRF-RCF = 0.9989


   S1/tn93:pi[G] ~ 0.2712  (0.2367,0.307) @ 95%
               t @ 4.068   Ne = 219797   burnin = 202
       PSRF-80%CI = 1       PSRF-RCF = 0.9972


   S1/tn93:pi[T] ~ 0.2303  (0.1992,0.2623) @ 95%
               t @ 3.56   Ne = 251124   burnin = 277
       PSRF-80%CI = 1       PSRF-RCF = 0.9975


   S1/tn93:kappaPyr ~ 3.985  (3.073,4.999) @ 95%
                  t @ 2.181   Ne = 409869   burnin = 132
       PSRF-80%CI = 0.9999       PSRF-RCF = 0.9992


   S1/tn93:kappaPur ~ 2.703  (2.008,3.506) @ 95%
                  t @ 1.738   Ne = 514588   burnin = 107
       PSRF-80%CI = 1       PSRF-RCF = 1


   S1/Rates.free:frequencies[1] ~ 0.4484  (0.177,0.6577) @ 95%
                              t @ 9.809   Ne = 91155   burnin = 299
       PSRF-80%CI = 0.9999       PSRF-RCF = 1.001


   S1/Rates.free:frequencies[2] ~ 0.2686  (0.06414,0.4905) @ 95%
                              t @ 4.871   Ne = 183563   burnin = 265
       PSRF-80%CI = 1       PSRF-RCF = 0.9999


   S1/Rates.free:frequencies[3] ~ 0.3009  (0.08774,0.4655) @ 95%
                              t @ 8.649   Ne = 103384   burnin = 462
       PSRF-80%CI = 1       PSRF-RCF = 0.9999


   S1/Rates.free:rates[1] ~ 0.0526  (0.01176,0.1016) @ 95%
                        t @ 7.273   Ne = 122941   burnin = 395
       PSRF-80%CI = 1.001       PSRF-RCF = 0.9995


   S1/Rates.free:rates[2] ~ 0.2366  (0.0834,0.4381) @ 95%
                        t @ 12.36   Ne = 72314   burnin = 400
       PSRF-80%CI = 0.9999       PSRF-RCF = 1.003


   S1/Rates.free:rates[3] ~ 0.7146  (0.5035,0.8538) @ 95%
                        t @ 11.56   Ne = 77360   burnin = 493
       PSRF-80%CI = 0.9999       PSRF-RCF = 1.005


   S2/tn93:pi[A] ~ 0.2448  (0.1833,0.3111) @ 95%
               t @ 2.709   Ne = 330059   burnin = 208
       PSRF-80%CI = 1       PSRF-RCF = 1.002


   S2/tn93:pi[C] ~ 0.2408  (0.1788,0.3057) @ 95%
               t @ 2.742   Ne = 326094   burnin = 326
       PSRF-80%CI = 1       PSRF-RCF = 0.997


   S2/tn93:pi[G] ~ 0.245  (0.1832,0.3111) @ 95%
               t @ 2.712   Ne = 329659   burnin = 249
       PSRF-80%CI = 1       PSRF-RCF = 1.002


   S2/tn93:pi[T] ~ 0.2655  (0.2006,0.3318) @ 95%
               t @ 2.712   Ne = 329683   burnin = 203
       PSRF-80%CI = 0.9998       PSRF-RCF = 1.002


   S2/tn93:kappaPyr ~ 2.761  (1.645,4.184) @ 95%
                  t @ 1.048   Ne = 852879   burnin = 121
       PSRF-80%CI = 0.9999       PSRF-RCF = 1


   S2/tn93:kappaPur ~ 1.815  (1.07,2.76) @ 95%
                  t @ 1.042   Ne = 858170   burnin = 152
       PSRF-80%CI = 1       PSRF-RCF = 1


   I1/rs07:mean_length ~ 1.268  (1.118,1.458) @ 95%
                     t @ 1.731   Ne = 516464   burnin = 206
       PSRF-80%CI = 1       PSRF-RCF = 0.9998


   I1/rs07:log_rate ~ -2.196  (-2.529,-1.868) @ 95%
                  t @ 2.156   Ne = 414660   burnin = 167
       PSRF-80%CI = 0.9999       PSRF-RCF = 0.9989


   I2/rs07:mean_length ~ 1.096  (1.002,1.274) @ 95%
                     t @ 3.982   Ne = 224536   burnin = 197
       PSRF-80%CI = 1       PSRF-RCF = 0.998


   I2/rs07:log_rate ~ -2.706  (-3.178,-2.258) @ 95%
                  t @ 3.815   Ne = 234401   burnin = 164
       PSRF-80%CI = 1       PSRF-RCF = 0.9952


   |A1| ~ 242  (239,246) @ 95%
      t @ 110.7   Ne = 8077   burnin = 473   [integer] 
       PSRF-80%CI = 0.8       PSRF-RCF = 1.006


   #indels1 ~ 52  (47,56) @ 95%
          t @ 4.178   Ne = 213984   burnin = 169   [integer] 
       PSRF-80%CI = 0.8333       PSRF-RCF = 1.002


   |indels1| ~ 65  (59,71) @ 95%
           t @ 5.523   Ne = 161904   burnin = 352   [integer] 
       PSRF-80%CI = 0.8889       PSRF-RCF = 1.002


   #substs1 ~ 210  (204,215) @ 95%
          t @ 45.76   Ne = 19540   burnin = 248   [integer] 
       PSRF-80%CI = 0.8571       PSRF-RCF = 1.001


   #substs2 ~ 12  (12,12) @ 95%
          t @ 1.132   Ne = 790129   burnin = 6   [integer] 
       PSRF-80%CI = 1       PSRF-RCF = 0.9998


   |A3| ~ 171  (169,173) @ 95%
      t @ 82.96   Ne = 10777   burnin = 382   [integer] 
       PSRF-80%CI = 0.6667       PSRF-RCF = 0.9953


   #indels3 ~ 25  (22,28) @ 95%
          t @ 25.03   Ne = 35717   burnin = 116   [integer] 
       PSRF-80%CI = 0.75       PSRF-RCF = 0.9997


   |indels3| ~ 26  (23,30) @ 95%
           t @ 16.99   Ne = 52623   burnin = 126   [integer] 
       PSRF-80%CI = 0.75       PSRF-RCF = 1.001


   #substs3 ~ 154  (149,159) @ 95%
          t @ 8.447   Ne = 105853   burnin = 182   [integer] 
       PSRF-80%CI = 0.8571       PSRF-RCF = 0.9984


   Scale1*|T| ~ 1.102  (0.9472,1.269) @ 95%
            t @ 1.957   Ne = 456838   burnin = 118
       PSRF-80%CI = 0.9998       PSRF-RCF = 0.9985


   Scale2*|T| ~ 0.07794  (0.03826,0.125) @ 95%
            t @ 1.026   Ne = 871344   burnin = 159
       PSRF-80%CI = 1       PSRF-RCF = 0.9965


   |A| ~ 430  (425,434) @ 95%
     t @ 149.3   Ne = 5988   burnin = 431   [integer] 
       PSRF-80%CI = 0.8889       PSRF-RCF = 1.003


   #indels ~ 79  (73,84) @ 95%
         t @ 13.19   Ne = 67784   burnin = 263   [integer] 
       PSRF-80%CI = 0.875       PSRF-RCF = 1.002


   |indels| ~ 94  (87,101) @ 95%
          t @ 12.91   Ne = 69273   burnin = 371   [integer] 
       PSRF-80%CI = 0.9114       PSRF-RCF = 1.001


   #substs ~ 377  (369,384) @ 95%
         t @ 29.7   Ne = 30107   burnin = 371   [integer] 
       PSRF-80%CI = 0.9       PSRF-RCF = 0.9998


   |T| ~ 0.984  (0.7546,1.229) @ 95%
     t @ 1   Ne = 894127   burnin = 176
       PSRF-80%CI = 0.9999       PSRF-RCF = 0.9985


 Ne  >= 5988    (|A|)
 min burnin <= 493    (S1/Rates.free:rates[3])
 PSRF-80%CI <= 1.001    (S1/Rates.free:rates[1])
 PSRF-RCF <= 1.006    (|A1|)

Increasing: iter
